/* Chat start */
.chater {
	/* padding: 10px; */
	margin: 0px 10px;
}
.darker {
	border-color: #ccc;
	background-color: #ddd;
}
.chater::after {
	content: "";
	clear: both;
	display: table;
}
.chater img {
	float: left;
	max-width: 30px;
	width: 100%;
	margin-right: 12px;
	border-radius: 50%;
	margin-bottom: 14px;
}
.chater img.right {
	float: right;
	margin-left: 12px;
	margin-right: 0;
}
.time-right {
	color: #676777;
	font-size: 10px;
	margin-bottom: 0;
}
.time-left {
	color: #676777;
	font-size: 10px;
	margin-bottom: 0;
}
.chat-div {
	background: #29293e;
	padding: 15px 10px;
	border-radius: 5px;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}
.chat-div_title {
	font-variant: all-small-caps;
	text-align: center;
	border: 5px solid #29293e;
	border-bottom: 0;
	padding: 10px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
input.form-control.chatdiv_input {
	border-radius: 0px;
	background: #29293e;
	border: 0px;
	font-size: 12px;
	padding: 20px 15px!important;
	/* border-right: 1px solid; */
}
.input-group-text1 {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	padding: .375rem .75rem;
	margin-bottom: 0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	text-align: center;
	white-space: nowrap;
	background-color: #29293e;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
input.form-control.chatdiv_input:focus {
	box-shadow: 0 0 0 0.1rem #6931f9;
}
.chat-div {
	overflow: auto;
	height: 300px;
}
.chat-div::-webkit-scrollbar {
	width: 5px;
}
.chat-div::-webkit-scrollbar-corner {
	background: rgba(0, 0, 0, 0);
}
.chat-div::-webkit-scrollbar-track {
	background-color: #222;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	box-shadow: inset 0 0 15px #2b3641;
}
.chat-div::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: #6931f9;
}
.form-control:focus {
	color: #495057;
	outline: 0;
}
.text-right {
	text-align: right;
}
.text-para {
	margin-bottom: 0px;
	font-size: 12px;
	color: #C2C2C8;
}
.chater-sepration_rule {
	border-bottom: 1px solid #39394A;
	padding-bottom: 5px;
	padding-top: 5px;
}
.media-body_left {
	margin-right: 42px;
}
.media-body_right {
	margin-left: 42px;
}

input#message:focus {
    color: #fff;
}

button#psend {
    border-left: 1px solid #39394A;
}

button#send {
    border-left: 1px solid #39394A;
}

/* public chat css start */
.pchat-div {
	background: #29293e;
	padding: 15px 10px;
	border-radius: 5px;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}

input#pmessage:focus {
    color: #fff;
}

input#message:focus {
    color: #fff;
}

button#psend:focus {
    box-shadow: 0 0 0 0.1rem #6931f9!important;
}

button#send:focus {
    box-shadow: 0 0 0 0.1rem #6931f9;
}

.pchat-div {
	overflow: auto;
	height: 450px;
}
.pchat-div::-webkit-scrollbar {
	width: 5px;
}
.pchat-div::-webkit-scrollbar-corner {
	background: rgba(0, 0, 0, 0);
}
.pchat-div::-webkit-scrollbar-track {
	background-color: #222;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	box-shadow: inset 0 0 15px #2b3641;
}
.pchat-div::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: #6931f9;
}

/* public chat css end */

/* Chat end */