/* menu section start */
@media screen and (max-width: 768px){
	header > nav > .container > div.logo.bg:after {
		width: 390px;
	}
}
@media screen and (max-width: 992px){
	header > nav > .container .mobile-nav {
		display: inline-block!important;
	}
	header > nav > .container ul {
    display: none;
	}
	header > nav > .container ul {
		display: none!important;
	}
	section#streams div.container div.content div.list article.streamBox {
    width: 375px;
    height: 225px;
	}
}

@media screen and (max-width: 1200px){
	header > nav > .container > ul {
		font-size: 15px!important;
	}
		section#team-profile ul.achievements {
		flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		height: initial;
	}
	ul.roster li:not(:last-child):not(:nth-child(4n)) {
		margin-right: 15px;	
	}
	.news-card {
		height: 200px;
		background-size: cover;
	}
}

@media(min-width: 1200px){
	.mq-section-wd{
		width:800px!important;
		position:relative;
		left:92px;
	}
	
}

@media screen and (max-width: 460px){	
	header div.topbar .mobile-nav {
    display: inline-block;
    padding: 10px 14px;
    margin: 10px 0;
    border: 0;
    /* display: block; */
	}	
	header div.topbar .container {
    text-align: left;
	}
	header > nav > .container div.logo {
    margin: 0 auto;
    float: none;
	}
	header > nav > .container .mobile-nav {
    display: none!important;
	}	
}
/* menu section end */




/* body section css start */

@media(max-width:576px){
	ul.stats.left li:not(:last-child) {
    margin-right: 8px!important;
    border-right: 1px solid #303039;
    padding-right: 10px!important;
	}
	/* .spon-col-separation{ */
		/* border-right:0;  */
		/* border-bottom:1px solid rgba(255, 255, 255, 0.2);  */
		/* border-left: 1px solid rgba(255, 255, 255, 0.2); */
	/* } */
	.sponsor-around-rule{
		padding-right: 15px!important;
		padding-left: 15px!important;
	}
	.mq-spon-col-separation{
		border-right:0; 
		border-bottom:1px solid rgba(255, 255, 255, 0.2); 
		border-left: 1px solid rgba(255, 255, 255, 0.2);
		border-right: 1px solid rgba(255, 255, 255, 0.2);
		
	}

}
@media(max-width:991px){
	ul.stats.left span.mTitle {
    font-size: 12px;	
	}
	ul.stats.left span.number {
		font-size: 16px;
		font-weight:bold;
	}

}

@media(max-width: 360px){
	.fc-toolbar .fc-left {
		float: none!important;
		margin:0 auto;
		display:table;
	}
	.fc-toolbar .fc-right {
		float: none!important;
		margin:0 auto;
		display:table;
		margin-top: 5px;
		margin-bottom: 5px;
	}
}


@media (max-width: 767px){
	.mq-pr-retain{
		padding-right:15px!important;
	}
	.mq-pr-retain{
		padding-left:15px!important;
	}
	.mq-abtus-pd-div{
		padding: 30px 30px 30px 30px!important;
		text-align: center!important;
	}
	.mngt-pro-separtion {
		border-right: 0!important;		
	}
	.mq-mbv-center{
		text-align:center;
	}
	.footer-title {
		margin-bottom: 28px;
	}
	.mq-footmt{
		margin-top:20px;
	}	
	
	.spon-col-separation{
		border-right:0; 
		border-bottom:1px solid rgba(255, 255, 255, 0.2); 
		border-left: 1px solid rgba(255, 255, 255, 0.2);
	}
	.sponsor-div-pd {
		padding: 20px 20px!important;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}
	.sponsor-around-rule{
		text-align:center;
	}
	.half-rule:after {			
		width: 0px!important;			
	}
	.btn.btn-back {    
		float: none;   
		margin: 0 auto;
		display: table;
	}
	ul.stats {		
		justify-content: center;
		float: none!important;		
	}
	.mq-statsleft-pdb{
		padding-bottom:20px;
	}
	ul.stats.left li:not(:last-child) {		
		border-right: 0!important;		
	}
	ul.stats.right li:not(:last-child) {		
		border-right: 0!important;		
	}
	.mq-btrule{
		border-top: 1px solid #303039;  
		width: fit-content;
		margin: 0 auto!important;
		padding-top: 26px!important;
	}
	ul.stats.right span.number {
		font-size: 16px!important;		
	}
	.our-matchbox {		
		padding: 10px 10px;		
	}
	.dflexnone{
		display:inherit!important;
		justify-content: center;				
	}
	.border-right-col {
		border-right: 0!important;
	}
	
}



/* body section css start */