/* global style start */
h3{font-size:18px;}
h6{font-size:18px;}
.blue-text{color:#7940d7;}

.div-highlight-bg {
    background-color: #1e1e26!important;	
}
.div-highlight-lightbg {
    background-color: #16161d!important;	
}



header {
    position: relative;
}
header:after {
    background: #181822;
    background: -moz-linear-gradient(top, #181822 0%, transparent 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #181822), color-stop(100%, transparent));
    background: -webkit-linear-gradient(top, #181822 0%, transparent 100%);
    background: -o-linear-gradient(top, #181822 0%, transparent 100%);
    background: -ms-linear-gradient(top, #181822 0%, transparent 100%);
    background: linear-gradient(to bottom, #181822 0%, transparent 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#181822', endColorstr='#000000', GradientType=0);
    content: ' ';
    display: block;
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: -100px;
}
header div.topbar {
    height: 50px;
    background-color: #000;
    text-align: right;
    line-height: 50px;
}
a.search {
    float: left;
}
header div.topbar a:not(:last-child):not(.last) {
    margin-right: 25px;
}
header div.topbar a {
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    color: #5e606e;
    outline: none;
    text-decoration: none;
    font-size: 0.875em;
}
header > nav > .container {
    padding: 0;
    position: relative;
    z-index: 2;	
}
header > nav {
    position: relative;
    height: 110px;
}
header > nav > .container > div.logo {
    position: relative;
    height: 110px;
    width: 200px;
    float: left;
}
header>nav>.container>div.logo.bg>a.logo-image {
    top: 4px!important;
    width: 250px!important;
    right: 25px;
}
header > nav > .container > div.logo.bg > a.logo-image {
    overflow: hidden;
    position: relative;
    z-index: 2;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 105px;
    height: 118px;
    margin: 0 auto;
    top: 15px;
    display: block;
}
header > nav > .container > div.logo.bg:after {
    display: block;
    width: 642px;
    height: 171px;
    position: absolute;
    background-image: url(../images/logo-bg.png);
    background-repeat: no-repeat;
    content: ' ';
    top: -4px;
    left: -130px;
}
header .mobile-nav {
    display: none;
    padding: 15px 18px;
    line-height: 1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;    
    font-weight: bold;
    font-size: 0.875em;
    float: right;
    margin: 32px 0;
    cursor: pointer;
    text-decoration: none;
    outline: none;
}
@media screen and (max-width: 1200px){
	header > nav > .container > ul {
		font-size: 15px;
	}
}
header > nav > .container > ul {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    position: relative;
    height: 120px;
}
@media screen and (max-width: 1200px){
	header > nav > .container > ul li {
    padding: 0 8px;
	}
}
header > nav > .container > ul > li {
    list-style: none;
    display: inline-block;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    padding: 0 20px;
    margin-top: 1px;
    position: relative;
}
header>nav>.container>ul>li>a>span.title {
    text-shadow: 5px 0 6px rgb(121 64 215 / 35%);
}
header > nav > .container > ul > li > a {
    text-decoration: none;
}
header > nav > .container > ul > li > a > span {
    display: block;
    line-height: 1;
}
header > nav > .container > ul > li > a > span.title {
    font-size: 1.125em;
    font-family: "Baloo Bhai", cursive;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    text-shadow: 5px 0px 10px rgb(57 191 253 / 35%);
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 6px;
}
header > nav:after {
    height: 212px;
    width: 100%;
    position: absolute;
    content: ' ';
    display: block;
    background-image: url(../images/header-bg.png);
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    z-index: 1;
}
/* header end */

/* menu model start */
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.fade.in {
    opacity: 1;
}
.mo-modal {
    background-color: rgba(0, 0, 0, 0.6);
}
.mo-modal .mo-menu-box .modal-body ul li a {
    
    text-transform: uppercase;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    color: #7940d7!important;
}


.mo-modal .mo-menu-box {
    margin-top: 30%;
    background-color: transparent !important;
    box-shadow: none;
    border: 0;
}
.mo-modal .mo-menu-box .modal-body {
    padding-left: 0;
    padding-right: 0;
}
.mo-modal .mo-menu-box .modal-body ul li {
    text-align: center;
    margin: 20px 0;
}

.modal-body {
    position: relative;
    padding: 15px;
}
ul#header_menu_mobile {
    list-style: none!important;
	}
/* menu model end */


/* body sec css start  */
/* .cover-bg { */
	/* background-repeat: no-repeat; */
	/* background-position: top center; */
	/* background-size: cover; */
	/* height: 324px; */
	/* width: 100%; */
	/* position: absolute; */
	/* z-index: -1; */
	/* border-bottom: 1px solid rgba(255, 255, 255, 0.2); */
/* } */
/* section#team-profile { */
    /* margin-top: 200px; */
/* } */

/* /* media cehck*/ */

/* section#team-profile .team-info { */
    /* display: flex; */
    /* display: -webkit-flex; */
    /* height: 124px; */
/* } */
/* section#team-profile .team-info .game { */
    /* background-size: 130px; */
/* } */
/* section#team-profile .team-info .game { */
    /* background-color: #0f0f15; */
    /* width: 292px; */
    /* height: 100%; */
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    /* flex-shrink: 0; */
    /* -webkit-flex-shrink: 0; */
    /* background-size: 160px; */
/* } */
/* section#team-profile .team-info .profile-details { */
    /* padding-left: 32px; */
    /* display: flex; */
    /* display: -webkit-flex; */
    /* align-items: center; */
    /* -webkit-align-items: center; */
    /* background: #1b1b22; */
    /* background: -moz-linear-gradient(left, #1b1b22 0%, transparent 100%); */
    /* background: -webkit-gradient(left top, right top, color-stop(0%, #1b1b22), color-stop(100%, transparent)); */
    /* background: -webkit-linear-gradient(left, #1b1b22 0%, transparent 100%); */
    /* background: -o-linear-gradient(left, #1b1b22 0%, transparent 100%); */
    /* background: -ms-linear-gradient(left, #1b1b22 0%, transparent 100%); */
    /* background: linear-gradient(to right, #1b1b22 0%, transparent 100%); */
    /* filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#1b1b22', endColorstr='#000000', GradientType=1); */
    /* border-top: 1px solid #303039; */
    /* border-left: 1px solid #303039; */
    /* border-right: 1px solid #303039; */
    /* width: 100%; */
/* } */
/* section#team-profile .team-info .profile-details figure { */
    /* margin: 0 30px 0 0; */
    /* padding: 0; */
    /* border: 0; */
/* } */
/* section#team-profile .team-info .profile-details figure img { */
    /* max-height: 49px; */
    /* width: auto; */
/* } */
/* section#team-profile .team-info .profile-details div.name { */
    /* align-items: center; */
    /* -webkit-align-items: center; */
    /* height: 65px;   */
    /* padding: 8px 8px 8px 28px; */
    /* border-left: 1px solid #46474c; */
/* } */
/* section#team-profile .team-info .profile-details div.name h4 { */
    /* margin: 0 0 2px; */
    /* color: #fff; */
    /* font-weight: bold; */
    /* font-size: 1.375em; */
    /* line-height: 1; */
/* } */
/* section#team-profile article.stats { */
    /* background-color: #1e1e26; */
    /* border: 1px solid #303039; */
    
    /* display: flex; */
    /* display: -webkit-flex; */
    /* align-items: center; */
    /* -webkit-align-items: center; */
    /* height: 120px; */
    /* padding: 0 27px; */
/* } */
/* section#team-profile article.stats ul.left { */
    /* height: 42px; */
    /* margin-right: auto; */
/* } */
/* section#team-profile article.stats ul { */
    /* display: flex; */
    /* display: -webkit-flex; */
/* } */
/* section#team-profile article.stats ul.left li.first { */
    /* position: relative; */
    /* padding-right: 54px; */
    /* margin-right: 22px; */
/* } */
/* section#team-profile article.stats ul li { */
    /* list-style: none; */
/* } */
/* section#team-profile article.stats ul.left li.first:after { */
    /* height: 1px; */
    /* width: 32px; */
    /* background-color: #303039; */
    /* content: ' '; */
    /* display: block; */
    /* position: absolute; */
    /* right: 0; */
    /* top: 23px; */
/* } */
/* section#team-profile article.stats ul.left li span.title { */
    /* font-size: 0.875em; */
    /* text-transform: capitalize; */
    /* display: block; */
    /* margin-bottom: 6px; */
    /* color: #7940d7!important; */
/* } */
/* section#team-profile article.stats ul.left li span { */
    /* line-height: 1; */
/* } */
/* section#team-profile article.stats ul li { */
    /* list-style: none; */
/* } */
/* section#team-profile article.stats ul.left li h5 { */
    /* color: #fff; */
    /* margin: 0; */
    /* line-height: 1; */
    /* font-size: 1.375em; */
    /* font-weight: bold; */
/* } */
/* section#team-profile article.stats ul.left li svg { */
    /* margin-right: 5px; */
/* } */
/* section#team-profile article.stats ul.left li.numeric:not(:last-child) { */
    /* margin-right: 22px; */
    /* padding-right: 22px; */
    /* border-right: 1px solid #303039; */
/* } */
/* section#team-profile article.stats ul.left li span.mTitle { */
    /* display: block; */
    /* font-size: 0.875em; */
    /* color: #afafbc; */
    /* margin-bottom: 8px; */
/* } */
/* section#team-profile article.stats ul.left li span { */
    /* line-height: 1; */
/* } */
/* section#team-profile article.stats ul.left li span.number { */
    /* display: block; */
    /* color: #fff; */
    /* font-size: 1.375em; */
    /* font-weight: bold; */
/* } */
/* section#team-profile article.stats ul.right { */
    /* height: 98px; */
    /* margin-left: auto; */
/* } */
/* section#team-profile article.stats ul { */
    /* display: flex; */
    /* display: -webkit-flex; */
/* } */
/* section#team-profile article.stats ul.right li:not(:last-child) { */
    /* margin-right: 30px; */
    /* padding-right: 30px; */
    /* border-right: 1px solid #303039; */
/* } */
/* section#team-profile article.stats ul.right li { */
    /* padding: 30px 0; */
/* } */
/* section#team-profile article.stats ul.right li span.title { */
    /* color: #afafbc; */
    /* font-size: 0.875em; */
    /* margin-bottom: 10px; */
    /* text-transform: capitalize; */
/* } */
/* section#team-profile article.stats ul.right li span { */
    /* line-height: 1; */
    /* display: block; */
/* } */
/* section#team-profile article.stats ul.right li span.subtitle { */
    /* color: #fff; */
    /* font-size: 1.375em; */
    /* font-weight: bold; */
    /* text-transform: uppercase; */
/* } */
/* section#team-profile article.stats ul.right li span { */
    /* line-height: 1; */
    /* display: block; */
/* } */
/* section#team-profile article.stats ul.right li span.subtitle i.flag-icon { */
    /* position: relative; */
    /* top: -2px; */
    /* margin-right: 5px; */
    /* font-size: 16px; */
/* } */
/* section#team-profile article.about { */
    /* background-color: #16161d; */
    /* padding: 48px 40px; */
    /* border-bottom: 1px solid #303039; */
    /* color: #afafbc; */
    /* line-height: 25px; */
    /* font-size: 0.875em; */
    
/* } */
/* section#team-profile ul.achievements { */
    /* width: 100%; */
    /* background-color: #16161d; */
    /* height: 100px; */
    /* display: flex; */
    /* display: -webkit-flex; */
/* } */
/* section#team-profile ul.achievements li:nth-child(2n + 1) { */
    /* background-color: #131319; */
/* } */
/* section#team-profile ul.achievements li { */
    /* list-style: none; */
    /* width: 240px; */
    /* line-height: 1; */
    /* text-align: center; */
    /* padding: 30px 0; */
/* } */
/* section#team-profile ul.achievements li span.title { */
    /* text-transform: uppercase; */
    /* color: #7940d7!important; */
    /* font-size: 0.75em; */
    /* display: block; */
/* } */
/* section#team-profile ul.achievements li p { */
    /* margin: 8px 0 0; */
/* } */
/* .first-place-btn{ */
	/* background:#de442b; */
/* } */
/* section#team-profile ul.achievements li p .place { */
    /* -webkit-border-radius: 6px; */
    /* -moz-border-radius: 6px; */
    /* -ms-border-radius: 6px; */
    /* border-radius: 6px; */
    /* padding: 5px 13px; */
    /* font-size: 0.75em; */
    /* font-weight: bold; */
/* } */

/* section#team-profile ul.achievements li p span { */
    /* display: inline-block; */
/* } */
/* section#team-profile ul.achievements li span { */
    
    /* color: #fff; */
/* } */
/* section#team-profile ul.achievements { */
    /* width: 100%; */
    /* background-color: #16161d; */
    /* height: 100px; */
    /* display: flex; */
    /* display: -webkit-flex; */
/* } */
/* section#team-profile .team-info .profile-details div.name span { */
    /* color: #7940d7; */
    /* font-size: 0.875em; */
/* } */

		
.div-highlight-bg {
    background: #1e1e26;
}
body {
    background-color: #0b0b11;
	font-family: "Ubuntu", sans-serif;
    font-size: 16px;
	color: #fff;
}

.player-profile-details {
    display: flex;
	<!-- border: 1px solid #303039; -->
	background: linear-gradient(to right, #1b1b22 0%, transparent 100%);
	padding: 32px;
    border: 1px solid #303039;
}
ul.stats {
    display: flex;
	list-style: none;
	padding-left: 0;
}
ul.stats.left li:not(:last-child) {
    margin-right: 38px;
    border-right: 1px solid #303039;
    padding-right: 22px
}
ul.stats.right li {
    margin-right: 30px;
}
ul.stats.left span.mTitle {
    font-size: 14px;	
}
ul.stats.left span.number {
    font-size: 22px;
	font-weight:bold;
}

ul.stats.right span.mTitle{
	font-size: 14px;
}
ul.stats.right span.number {
    font-size: 22px;
	font-weight:bold;
	text-transform: uppercase;
}
ul.stats.right li:not(:last-child) {
    margin-right: 38px;
    border-right: 1px solid #303039;
    padding-right: 22px
}

.first-place-btn {
    background: #de442b;    
    border-radius: 6px;
    padding: 5px 13px;
    font-size: 12px;
    font-weight: bold;
    margin-right: 10px;
}
.firstplace-title {
    font-size: 12px;
}

@media(max-width:576px){
	ul.stats.left li:not(:last-child) {
    margin-right: 8px!important;
    border-right: 1px solid #303039;
    padding-right: 10px!important;
}
}
@media(max-width:991px){
	ul.stats.left span.mTitle {
    font-size: 12px;	
	}
	ul.stats.left span.number {
		font-size: 16px;
		font-weight:bold;
	}

}


/* future live strems start */
	section#streams {
    margin-top: 25px;
}
.section-header {
    width: 100%;
}

.chat-div {
    overflow: auto;
    height: 360px;
}
.chat-div {
    padding: 15px 10px;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.chater {
    padding: 10px;
    margin: 0 -10px;
}
.chater-sepration_rule {
    border-bottom: 1px solid #39394a;
    padding-bottom: 5px;
    padding-top: 5px;
}
.text-para {
    margin-bottom: 0;
    font-size: 12px;
    color: #c2c2c8;
}
.chat-div::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #6931f9;
}
.chat-div::-webkit-scrollbar-track {
    background-color: #222;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    box-shadow: inset 0 0 15px #2b3641;
}
.chat-div::-webkit-scrollbar {
    width: 10px;
}
input.form-control.chatdiv_input {
    border-radius: 0px;
    background: #29293e;
    border: 0px;
    font-size: 12px;
    padding: 20px 15px!important;
    /* border-right: 1px solid; */
}
button#psend {
    border-left: 1px solid #39394A;
}
.input-group-text1 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #29293e;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
/* future live strems end*/


/* new */
.section-title-div{
	height: 72px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #26262e;
    background: #14141b;
    background: -moz-linear-gradient(left, #14141b 0%, #1a1a22 26%, #15151d 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #14141b), color-stop(26%, #1a1a22), color-stop(100%, #15151d));
    background: -webkit-linear-gradient(left, #14141b 0%, #1a1a22 26%, #15151d 100%);
    background: -o-linear-gradient(left, #14141b 0%, #1a1a22 26%, #15151d 100%);
    background: -ms-linear-gradient(left, #14141b 0%, #1a1a22 26%, #15151d 100%);
    background: linear-gradient(to right, #14141b 0%, #1a1a22 26%, #15151d 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#14141b', endColorstr='#15151d', GradientType=1);
    padding: 0 25px;
}

.sec-title{
	color: #ffffff;    
    line-height: 72px;
    margin: 0;
    padding: 0;
}
.container-mt
{
	margin-top:25px;
}
.faplay-icon{
    color: #7940d7;
    font-size: 10px;
    vertical-align: middle;
    margin-right: 10px;
}

/* ourplayers */
.details {
    position: absolute;
    height: 66px;
    bottom: 0;
    background: #171721;
    background: -moz-linear-gradient(left, #171721 0%, transparent 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #171721), color-stop(100%, transparent));
    background: -webkit-linear-gradient(left, #171721 0%, transparent 100%);
    background: -o-linear-gradient(left, #171721 0%, transparent 100%);
    background: -ms-linear-gradient(left, #171721 0%, transparent 100%);
    background: linear-gradient(to right, #171721 0%, transparent 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#171721', endColorstr='#000000', GradientType=1);
    width: 100%;
    padding: 15px;
}
.roster.active {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
	justify-content: center;
    -webkit-justify-content: center;
}
.roster > li:not(:last-child):not(:nth-child(5n)) {
    margin-right: 15px;
}
.roster {
    display: none;
}
.roster > li {
    background-color: #000;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    list-style: none;
    width: 210px;
    height: 268px;
    position: relative;
    margin-bottom: 15px;
}
li .details {    
    position: absolute;
    height: 66px;
    bottom: 0;
    background: #171721;
    background: -moz-linear-gradient(left, #171721 0%, transparent 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #171721), color-stop(100%, transparent));
    background: -webkit-linear-gradient(left, #171721 0%, transparent 100%);
    background: -o-linear-gradient(left, #171721 0%, transparent 100%);
    background: -ms-linear-gradient(left, #171721 0%, transparent 100%);
    background: linear-gradient(to right, #171721 0%, transparent 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#171721', endColorstr='#000000', GradientType=1);
    width: 100%;
    padding: 15px;
}
 li .details h4 {
    margin: 0;
    color: #fff;
    font-weight: bold;
    font-size: 1em;
    line-height: 1;
}
li .details span {
    font-size: 0.875em;
    color: #7940d7;
    line-height: 1;
    margin-top: 6px;
    display: block;
}
li .overlay {
    display: none;
    background-color: #7940d;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 24px;
	background: #7940d7;
}
li .overlay ul li.firstname {
    color: #fff;
    font-weight: bold;
    font-size: 1.375em;
    line-height: 1;
}
li .overlay ul li {
    list-style: none;    
}
li .overlay ul li.lastname {
    color: #fff;
    font-weight: bold;
    font-size: 1.375em;
    line-height: 1;
    margin: 12px 0;
}
li .overlay ul li.nickname {
    color: #000;
    font-weight: bold;
    font-size: 1.375em;
    line-height: 1;
    margin: 0 0 15px;
}
li .overlay ul li.role {
    color: #000;
    font-size: 0.875em;
    line-height: 1;
    margin: 0 0 24px;
}
li .overlay a {
    color: #fff;
    font-size: 0.875em;
    text-decoration: none;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
li .overlay a.player-cta {
    text-transform: uppercase;
    color: #000;
    font-weight: bold;    
    display: block;
    position: absolute;
    bottom: 24px;
}
a.cta-btn, .btn.btn-blue {
    background-color: #7940d7!important;
}
li:hover .overlay {
    display: block;
}
li .overlay a:not(:last-child) {
    margin-right: 14px;
}

/* /ourplayers */


/* shop product start  */
.contain-overlay{
  position: relative;
  width: 50%;
  max-width: 300px;
  margin-right: 10px;
}

.contain-overlay-image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay-text {
  position: absolute; 
  bottom: 0; 
  background: #fff;    
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: #000;
  font-size: 15px;
  padding: 5px;
  text-align: center;
}

.contain-overlay:hover .overlay-text {
  opacity: 1;
}

.overlay-bottom-text{
	background: #fff; 
	text-align:center;
	padding:5px;
}

.fa-right-arrow{		
	background: #7940d7;
    padding: 3px 10px;
    border-radius: 5px;
}
	
/* shop product end */

/* footer css start */
.footer-title {    
    margin-bottom: 42px;
}
.footer {
    margin-top: 110px;
    border-top: 1px solid #44445c; 
	padding-top: 40px;
}

/* footer css end */

/* body sec css end*/
