/* global style start */
body {
    background-color: #0b0b11;
	font-family: "Ubuntu", sans-serif;
    font-size: 14px;
	color: #fff;
}


h6{font-size:18px;}
.blue-text{color:#7940d7;}
.blue-text-small{color:#7940d7;font-size:12px;}
.muted-text-small{
	color:#afafbc;
	font-size:12px;
}
.muted-text{
	color:#afafbc;	
}
.bold-font{
	font-weight: bold;
}

.div-highlight-bg {
    background-color: #1e1e26!important;	
}
.div-highlight-lightbg {
    background-color: #16161d!important;	
}
.btn-blue{
	background-color: #7940d7;
	color:#fff;		
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none!important;
	color:#fff;
}
.btn:hover{
	color:#fff;
}
.sec-mt{
	margin-top:30px;
}
.sechead-body-mt{
	margin-top:15px;
}
.btn-blue{
	background:#7940d7;
	font-size:12px;
	font-weight:bold;
}
a:hover {
    color: #fff;
    text-decoration: none;
}
a {
    color: #fff;
    text-decoration: none;
}
.first-place-btn {
    background: #de442b;    
    border-radius: 6px;
    padding: 5px 13px;
    font-size: 12px;
    font-weight: bold;
    margin-right: 10px;
}
.gray-label-bg{
	background-color: #433e59;
	border-radius: 6px;
    padding: 5px 13px;
    font-size: 12px;
    font-weight: bold;
    margin-right: 10px
}
.skyblue-label-bg{
	background-color: #39bffd;
	border-radius: 6px;
    padding: 5px 13px;
    font-size: 12px;
    font-weight: bold;
    margin-right: 10px
}
.blue-text-hover:hover {
    color: #7940d7;
}
.blue-text-hover:focus {
    color: #7940d7;
}




/* global style end */


header {
    position: relative;
}
header:after {
    background: #181822;
    background: -moz-linear-gradient(top, #181822 0%, transparent 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #181822), color-stop(100%, transparent));
    background: -webkit-linear-gradient(top, #181822 0%, transparent 100%);
    background: -o-linear-gradient(top, #181822 0%, transparent 100%);
    background: -ms-linear-gradient(top, #181822 0%, transparent 100%);
    background: linear-gradient(to bottom, #181822 0%, transparent 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#181822', endColorstr='#000000', GradientType=0);
    content: ' ';
    display: block;
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: -100px;
}
header div.topbar {
    height: 50px;
    background-color: #000;
    text-align: right;
    line-height: 50px;
}
a.search {
    float: left;
}
.menu-hover:hover {
    color: #7940d7!important;
}
header div.topbar a:not(:last-child):not(.last) {
    margin-right: 25px;
}
header div.topbar a {
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    color: #5e606e;
    outline: none;
    text-decoration: none;
    font-size: 0.875em;
}
header > nav > .container {
    /* padding: 0; */
    position: relative;
    z-index: 2;	
}
header > nav {
    position: relative;
    height: 110px;
}
header > nav > .container > div.logo {
    position: relative;
    height: 110px;
    width: 200px;
    float: left;
}
header>nav>.container>div.logo.bg>a.logo-image {
    top: 4px!important;
    width: 250px!important;
    right: 25px;
}
header > nav > .container > div.logo.bg > a.logo-image {
    overflow: hidden;
    position: relative;
    z-index: 2;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 105px;
    height: 118px;
    margin: 0 auto;
    top: 15px;
    display: block;
}
header > nav > .container > div.logo.bg:after {
    display: block;
    width: 642px;
    height: 171px;
    position: absolute;
    background-image: url(../images/logo-bg.png);
    background-repeat: no-repeat;
    content: ' ';
    top: -4px;
    left: -130px;
}
header .mobile-nav {
    display: none;
    padding: 15px 18px;
    line-height: 1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;    
    font-weight: bold;
    font-size: 0.875em;
    float: right;
    margin: 32px 0;
    cursor: pointer;
    text-decoration: none;
    outline: none;
}
@media screen and (max-width: 1200px){
	header > nav > .container > ul {
		font-size: 15px;
	}
}
header > nav > .container > ul {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    position: relative;
    height: 120px;
}
@media screen and (max-width: 1200px){
	header > nav > .container > ul li {
    padding: 0 8px;
	}
}
header > nav > .container > ul > li {
    list-style: none;
    display: inline-block;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    padding: 0 20px;
    margin-top: 1px;
    position: relative;
}
header>nav>.container>ul>li>a>span.title {
    text-shadow: 5px 0 6px rgb(121 64 215 / 35%);
}
header > nav > .container > ul > li > a {
    text-decoration: none;
}
header > nav > .container > ul > li > a > span {
    display: block;
    line-height: 1;
}
header > nav > .container > ul > li > a > span.title {
    font-size: 1.125em;
    font-family: "Baloo Bhai", cursive;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    text-shadow: 5px 0px 10px rgb(57 191 253 / 35%);
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 6px;
}
header > nav:after {
    height: 212px;
    width: 100%;
    position: absolute;
    content: ' ';
    display: block;
    background-image: url(../images/header-bg.png);
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    z-index: 1;
}
/* header end */

/* menu model start */
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.fade.in {
    opacity: 1;
}
.mo-modal {
    background-color: rgba(0, 0, 0, 0.6);
}
.mo-modal .mo-menu-box .modal-body ul li a {
    
    text-transform: uppercase;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    color: #7940d7!important;
}


.mo-modal .mo-menu-box {
    margin-top: 30%;
    background-color: transparent !important;
    box-shadow: none;
    border: 0;
}
.mo-modal .mo-menu-box .modal-body {
    padding-left: 0;
    padding-right: 0;
}
.mo-modal .mo-menu-box .modal-body ul li {
    text-align: center;
    margin: 20px 0;
}

.modal-body {
    position: relative;
    padding: 15px;
}
ul#header_menu_mobile {
    list-style: none!important;
	}
/* menu model end */

		
.div-highlight-bg {
    background: #1e1e26;
}


.player-profile-details {
    display: flex;
	<!-- border: 1px solid #303039; -->
	background: linear-gradient(to right, #1b1b22 0%, transparent 100%);
	background: -webkit-linear-gradient(left, #1b1b22 0%, transparent 100%);
	padding: 32px;
    border: 1px solid #303039;
}
ul.stats {
    display: flex;
	list-style: none;
	padding-left: 0;
}
ul.stats.left li:not(:last-child) {
    margin-right: 38px;
    border-right: 1px solid #303039;
    padding-right: 22px
}
ul.stats.right li {
    margin-right: 30px;
}
ul.stats.left span.mTitle {
    font-size: 12px;	
}
ul.stats.left span.number {
    font-size: 22px;
	font-weight:bold;
}

ul.stats.right span.mTitle{
	font-size: 12px;
}
ul.stats.right span.number {
    font-size: 22px;
	font-weight:bold;
	text-transform: uppercase;
}
ul.stats.right li:not(:last-child) {
    margin-right: 38px;
    border-right: 1px solid #303039;
    padding-right: 22px
}


.firstplace-title {
    font-size: 12px;
}


/* future live strems start */
	section#streams {
    margin-top: 25px;
}
.section-header {
    width: 100%;
}

 .chat-div {
    overflow: auto;
    height: 360px;
}
.chat-div {
    padding: 15px 10px;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.chater {    
    margin: 0 10px;
}
.chater-sepration_rule {
    border-bottom: 1px solid #39394a;
    padding-bottom: 5px;
    padding-top: 5px;
}
.text-para {
    margin-bottom: 0;
    font-size: 12px;
    color: #c2c2c8;
}
.time-right {
    color: #676777;
    font-size: 10px;
    margin-bottom: 0;
}
.chater img.right {
    float: right;
    margin-left: 12px;
    margin-right: 0;
}
.chat-div::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #6931f9;
}
.chat-div::-webkit-scrollbar-track {
    background-color: #222;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    box-shadow: inset 0 0 15px #2b3641;
}
.chat-div::-webkit-scrollbar {
    width: 10px;
}
input.form-control.chatdiv_input {
    border-radius: 0px;
    background: #29293e;
    border: 0px;
    font-size: 12px;
    padding: 20px 15px!important;
    border-right: 1px solid;
}
input.form-control.chatdiv_input:focus {
    box-shadow: 0 0 0 0.1rem #6931f9;
}
button#psend:focus {
    box-shadow: 0 0 0 0.1rem #6931f9!important;
}
button#psend {
    border-left: 1px solid #39394A;
}
.input-group-text1 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #29293e;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}





/* future live strems end*/



.section-title-div{
	height: 72px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #26262e;
    background: #14141b;
    background: -moz-linear-gradient(left, #14141b 0%, #1a1a22 26%, #15151d 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #14141b), color-stop(26%, #1a1a22), color-stop(100%, #15151d));
    background: -webkit-linear-gradient(left, #14141b 0%, #1a1a22 26%, #15151d 100%);
    background: -o-linear-gradient(left, #14141b 0%, #1a1a22 26%, #15151d 100%);
    background: -ms-linear-gradient(left, #14141b 0%, #1a1a22 26%, #15151d 100%);
    background: linear-gradient(to right, #14141b 0%, #1a1a22 26%, #15151d 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#14141b', endColorstr='#15151d', GradientType=1);
    padding: 0 25px;
}

.sec-title{
	color: #ffffff;    
    line-height: 72px;
    margin: 0;
    padding: 0;
}

.faplay-icon{
    color: #7940d7;
    font-size: 10px;
    vertical-align: middle;
    margin-right: 10px;
}

/* ourplayers */
.details {
    position: absolute;
    height: 66px;
    bottom: 0;
    background: #171721;
    background: -moz-linear-gradient(left, #171721 0%, transparent 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #171721), color-stop(100%, transparent));
    background: -webkit-linear-gradient(left, #171721 0%, transparent 100%);
    background: -o-linear-gradient(left, #171721 0%, transparent 100%);
    background: -ms-linear-gradient(left, #171721 0%, transparent 100%);
    background: linear-gradient(to right, #171721 0%, transparent 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#171721', endColorstr='#000000', GradientType=1);
    width: 100%;
    padding: 15px;
}
.roster.active {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
	justify-content: center;
    -webkit-justify-content: center;
}
.roster > li:not(:last-child):not(:nth-child(5n)) {
    margin-right: 15px;
}
.roster {
    display: none;
}
.roster > li {
    background-color: #000;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    list-style: none;
    width: 210px;
    height: 268px;
    position: relative;
    margin-bottom: 15px;
}
li .details {    
    position: absolute;
    height: 66px;
    bottom: 0;
    background: #171721;
    background: -moz-linear-gradient(left, #171721 0%, transparent 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #171721), color-stop(100%, transparent));
    background: -webkit-linear-gradient(left, #171721 0%, transparent 100%);
    background: -o-linear-gradient(left, #171721 0%, transparent 100%);
    background: -ms-linear-gradient(left, #171721 0%, transparent 100%);
    background: linear-gradient(to right, #171721 0%, transparent 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#171721', endColorstr='#000000', GradientType=1);
    width: 100%;
    padding: 15px;
}
 li .details h4 {
    margin: 0;
    color: #fff;
    font-weight: bold;
    font-size: 1em;
    line-height: 1;
}
li .details span {
    font-size: 0.875em;
    color: #7940d7;
    line-height: 1;
    margin-top: 6px;
    display: block;
}
li .overlay {
    display: none;
    background-color: #7940d;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 24px;
	background: #7940d7;
}
li .overlay ul li.firstname {
    color: #fff;
    font-weight: bold;
    font-size: 1.375em;
    line-height: 1;
}
li .overlay ul li {
    list-style: none;    
}
li .overlay ul li.lastname {
    color: #fff;
    font-weight: bold;
    font-size: 1.375em;
    line-height: 1;
    margin: 12px 0;
}
li .overlay ul li.nickname {
    color: #000;
    font-weight: bold;
    font-size: 1.375em;
    line-height: 1;
    margin: 0 0 15px;
}
li .overlay ul li.role {
    color: #000;
    font-size: 0.875em;
    line-height: 1;
    margin: 0 0 24px;
}
li .overlay a {
    color: #fff;
    font-size: 0.875em;
    text-decoration: none;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
li .overlay a.player-cta {
    text-transform: uppercase;
    color: #000;
    font-weight: bold;    
    display: block;
    position: absolute;
    bottom: 24px;
}
a.cta-btn, .btn.btn-blue {
    background-color: #7940d7!important;
}
li:hover .overlay {
    display: block;
}
li .overlay a:not(:last-child) {
    margin-right: 14px;
}

/* /ourplayers */


/* shop product start  */

.contain-overlay{
  position: relative;
  width: 50%;
  max-width: 300px;
  margin-right: 10px;
}

.contain-overlay-image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay-text {
  position: absolute; 
  bottom: 0; 
  background: #fff;    
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: #000;
  font-size: 15px;
  padding: 5px;
  text-align: center;
}

.contain-overlay:hover .overlay-text {
  opacity: 1;
}

.overlay-bottom-text{
	background: #fff; 
	text-align:center;
	padding:5px;
}

.fa-right-arrow{		
	background: #7940d7;
    padding: 3px 10px;
    border-radius: 5px;
}
.product-price {
    color: #000;
}
.product-title {
    color: #000;
}
	
/* shop product end */


/* calendar css strat */
.btn.btn-back {
    color: #fff;
    background-color: #D6284E;
    border-color: #D6284E;
	font-size:14px!important;    
}
.fc-unthemed td.fc-today {
    background: #181b5d!important;
}

.fc table {
    width: 100%;
    box-sizing: border-box;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 1em;
    color: #fff;
}
.fc-unthemed td.fc-today {
    background: #7940d7!important;
}	
/* .fc-unthemed th, .fc-unthemed td, .fc-unthemed thead, .fc-unthemed tbody, .fc-unthemed .fc-divider, .fc-unthemed .fc-row, .fc-unthemed .fc-content, .fc-unthemed .fc-popover, .fc-unthemed .fc-list-view, .fc-unthemed .fc-list-heading td { */
    /* border-color: rgba(100,101,122,0.4); */
/* } */
.fc-unthemed th, .fc-unthemed td, .fc-unthemed thead, .fc-unthemed tbody, .fc-unthemed .fc-divider, .fc-unthemed .fc-row, .fc-unthemed .fc-content, .fc-unthemed .fc-popover, .fc-unthemed .fc-list-view, .fc-unthemed .fc-list-heading td {
    border-color: rgba(100,101,122,0.4)!important;
}
.fc-state-hover {
    color: #FFF;
    text-decoration: none;
    background-position: 0 -35px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
}
.fc-state-hover, .fc-state-down, .fc-state-active, .fc-state-disabled {
    color: #FFF;
    background-color: #D6284E;
}

/* calendar css end */


/* product slider css strat */

.slider {
  width: 100%;
  height: 400px;
  position: relative;
  margin: auto;
  overflow-x: scroll;
  overflow-y: hidden;
}

.slider::-webkit-scrollbar {
  display: none;
}

.slider .slide {
  display: flex;
  position: absolute;
  left: 0;
  transition: 0.3s left ease-in-out;
}



.slider .item:last-child {
  margin-right: 0;
}

.ctrl {
  text-align: center;
  margin-top: 5px;
}

.ctrl-btn {
  padding: 20px 20px;
  min-width: 50px;
  background: #fff;
  border: none;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  outline: none;

  position: absolute;
  top: 50%;
  margin-top: -27.5px;
}

.ctrl-btn.pro-prev {
  left: 0;
}

.ctrl-btn.pro-next {
  right: 0;
}
/* product slider css end */



/* playerprofile page css start */
.twithtv-btn{
	background: #6442a3;    
    border-radius: 6px;
    padding: 5px 13px;
    font-weight: bold;
    margin-right: 10px;
}

/* playerprofile page css end */


/* home page css start */
button.btn.cart-btn:hover {
    color: #000;
    background: #7940d7;
}
i.fa.fa-angle-left.pro-prev:hover {
    background-color: #444;
    padding: 0px 10px;
}
i.fa.fa-angle-right.pro-next:hover {
    background-color: #444;
    padding: 0px 10px;
}

.slide-card {
     position: relative;
     display: flex;
     width: 100px;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;     
 }

 .slide-card .slide-card-body {
     padding: 1rem 1rem
 }

 .slide-card-body {
     flex: 1 1 auto;
     padding: 1.25rem
 }

 .logo {
     height: 40px
 }

 .slideitems {
     width: 90%;
     margin: 0px auto;     
 }

 .slick-slide {
     margin: 10px
 }
 
 section#hero {
    min-height: 585px;
    width: 100%;
    background-repeat: no-repeat;
    background-color: #000;
    background-size: cover;
}
.chater img {
	float: left;
	max-width: 30px;
	width: 100%;
	margin-right: 12px;
	border-radius: 50%;
	margin-bottom: 14px;
}
.futuretm-overlay-relative{
	position:relative;
}
.futuretm-overlay-image {
  display: block;
  width: 100%;
  height: auto;
}

.futuretm-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #7940d7;
}

.futuretm-overlay-relative:hover .futuretm-overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.our-matchbox{
	background-color:rgba(34,34,46,.08); 
	background: linear-gradient(to right,rgba(34,34,46,.08) 0%,rgba(121,64,215,.08) 100%); 
	padding: 30px 60px;
	margin-top: 15px;
}
.our-mbox-img{
	width: auto;
	max-height: 66px;
}
.our-mbox-sub{
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	margin: 0 auto;display: table;
	padding-top: 20px;
}


li.versus-player {
    margin: 0 auto;
    text-align: center;
}
.vs-text{	    
    color: #b7b9bd;
    width: 48px;
    height: 48px;
    background-color: #1e1e27;  
    border-radius: 50%;
    border: 1px solid #2f2f3a;
	line-height: 48px;
}
.vsplayer-name{
	font-size: 12px;
    font-weight: bold;	
    color: #b7b9bd;
}
li.versus-player a:hover {
    list-style: none;
    text-decoration: none;
}
.news-card{	
    height: 300px;
    background-size: cover;
	cursor:pointer;
}
.news-card-small{
	height: 200px;
    background-size: cover;
	cursor:pointer;
}
.news-card:before {
    transition: all 300ms ease-in-out;
    position: absolute;
    width: 100%;
    height: 100%;
    content: ' ';
    background-color: rgba(0, 0, 0, 0.2);
    display: none;
}
.news-card:hover:before {    
    display: block;
	
}
.news-card-small:before {
    transition: all 300ms ease-in-out;
    position: absolute;
    width: 100%;
    height: 100%;
    content: ' ';
    background-color: rgba(0, 0, 0, 0.2);
    display: none;
	
}
.news-card-small:hover:before {    
    display: block;
}
.card-footer-details{
	position: absolute;
    bottom: 28px;
}
.social-icons a {    
    margin-right: 15px;
}

.around-gutter-space {
    margin-top: 15px;
}
/* home page css end */

/* About us page css start */
.ourdepartments{
	display: flex;
    list-style: none;
    padding-left: 0;
}
ul.ourdepartments li {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
}
ul.ourdepartments li:not(:last-child) {
    margin-right:20px;
}
.aboutus-bg{	
    background-color: #1a122c;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
.ourdpart-btn {
    font-size: 14px;
	color:#afafbc;
	background-color: rgba(0, 0, 0, 0.3);
	text-align: left;
}
.ourdpart-btn:hover {
    opacity: 1;
    border: 1px solid #7940d7;
	color:#fff!important;
}
.ourdpart-btn:focus {
    opacity: 1;
    border: 1px solid #7940d7;
	color:#fff!important;
}
.abtus-pd-div{
	padding: 60px 60px 60px 60px;
}
.management-profile-img{
	border-radius: 50%;
    height: 150px;
    min-width: 150px;
    max-width: 150px;
    object-fit: cover;
	margin-bottom:25px;
} 
.mngt-pro-bg {
    background-color: #000;
    background-repeat: no-repeat;
    background-position: top center;
} 
.mngt-head-btrule:after {
    background-color: #7940d7!important;
    height: 2px;
    width: auto;
    content: ' ';
    display: block;
    position: relative!important;
    top: 20.5px;
    opacity: 1;    
}
.mngt-pro-separtion{
	border-right: 1px solid rgb(255 255 255 / 4%);        
    margin-top: 50px;      
}
.row.abtus-pd-div div:last-child {
    border: 0;
}
/* About us page css end */



/* footer css start */
.footer-title {    
    margin-bottom: 42px;
}
.footer {
    margin-top: 110px;
    border-top: 1px solid #44445c; 
	/* padding-top: 40px; */
}
footer.footer ul li {
    font-weight: bold;
}
.footer-li-separation{
	border-left: 1px solid #15151f;
    border-right: 1px solid #15151f;
}

/* footer css end */

/* body sec css end*/
