<!DOCTYPE html>
<html lang="en">
<head>
  <title>home-chat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- gloabal css start -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel='stylesheet' id='google-fonts-css' href='http://fonts.googleapis.com/css?family=Baloo+Bhai%7CSource+Sans+Pro%3A400%2C700%7CUbuntu%3A400%2C500%2C700%26amp%3Bsubset%3Dlatin-ext&amp;ver=1.0.0' type='text/css' media='all'/>
  <!-- gloabal css start -->

  
  <!-- custom css start -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/chat.css">
  <!-- <link rel="stylesheet" href="css/style-chat.css"> -->
  <!-- custom css end-->
  
  <!-- calendar plugin start -->
  <link rel="stylesheet" type="text/css" href="css/full-calendar.css"/>
  <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css"/>
  <!-- calendar plugin end -->
  
    <!-- slick plugin start -->
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
 <!-- slick plugin end -->
  
 
</head>

<style>
<!-- .slide-card-video { -->
    <!-- width: 400px!important; -->
<!-- } -->
.slide-card-video.slick-slide {
    width: 350px!important;
}
.slide-card-body {
    flex: 1 1 auto;
    padding: 0px;
}
.slideitems {
    width: 100%;
    margin: 0px auto;
}

.ourplayer_slide-card {
    outline: 0;
}







.menu-dropdown{
	left:inherit!important;
	right: 15px!important;
	top: inherit!important;
	top: 40px!important;
	background: #14141b;
	border:#26262e;
}
.dropdown-text{
	color:#fff;
}
.dropdown-text:hover{
	color:#7940d7;
	background:transparent;
}
.dmenu-arrow:before {
    content: "";
    width: 25px;
    height: 11px;
    position: absolute;
    bottom: 100%;
    right: 40px;
    border-width: 0px 10px 10px 10px;
    border-style: solid;
    border-color: #5e606e61  transparent;
}
.downarrow::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

















.chater {   
    margin: 0px 10px;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.chater::after {
    content: "";
    clear: both;
    display: table;
}
        
.chater img {
    float: left;
    max-width: 30px;
    width: 100%;
    margin-right: 12px;
    border-radius: 50%;
    margin-bottom: 14px;
}

.chater img.right {
    float: right;
    margin-left: 12px;
    margin-right: 0;
}
        

.sub-title {
    color: #afafbc;
    font-size: 10px;
    margin-bottom: 0;
}

.chat-div {         
    padding: 15px 10px;          
    border-radius: 5px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
} 
.chat-div_title {
    font-variant: all-small-caps;
    text-align: center;    
    border-bottom: 0;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
	color:#000;
}
      
<!-- input.form-control.chatdiv_input { -->
    <!-- border-radius: 0px; -->
    <!-- background-color: #f4f5f8; -->
    <!-- border: 0px; -->
    <!-- font-size: 12px; -->
    <!-- padding: 20px 15px!important; -->
    <!-- border-right: 1px solid #716aca; -->
    <!-- color: #000!important; -->
<!-- } -->
      
<!-- .input-group-text1 { -->
    <!-- display: -ms-flexbox; -->
    <!-- display: flex; -->
    <!-- -ms-flex-align: center; -->
    <!-- align-items: center; -->
    <!-- padding: .375rem .75rem; -->
    <!-- margin-bottom: 0; -->
    <!-- font-size: 1rem; -->
    <!-- font-weight: 400; -->
    <!-- line-height: 1.5; -->
    <!-- color: #495057; -->
    <!-- text-align: center; -->
    <!-- white-space: nowrap; -->
    <!-- background-color: #f4f5f8; -->
    <!-- border-top-right-radius: 5px; -->
    <!-- border-bottom-right-radius: 5px; -->
<!-- } -->
      
 <!-- input.form-control.chatdiv_input:focus { -->
     <!-- box-shadow: 0 0 0 0.1rem #716aca; -->
 <!-- } -->
button.btn.input-group-text1:focus {
    box-shadow: 0 0 0 0.1rem #716aca!important;    
}
	  
.chat-div {
    overflow: auto;
    height: 450px;	
}
      
.chat-div::-webkit-scrollbar {
    width: 5px;
}

.chat-div::-webkit-scrollbar-corner {
    background: rgba(0, 0, 0, 0);
}

.chat-div::-webkit-scrollbar-track {
    background-color: #222;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    box-shadow: inset 0 0 15px #2b3641;
}
        
.chat-div::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #6931f9;
}
     

.text-right {
    text-align: right;
}

.text-para {
    margin-bottom: 0px;
    font-size: 12px;
    color: #fff;
}

.chater-name {
    margin-bottom: 0px;
    color: #fff;
    font-weight: 600;
}

.chater-sepration_rule {
    border-bottom: 1px solid #f4f5f814;
    padding-bottom: 5px;
    padding-top: 5px;
}

.media-body_left {
    margin-right: 42px;
}

.media-body_right {
    margin-left: 42px;
}
.tab-chat-close_btn:focus {
	box-shadow: none;
	outline: 0;
}
input.form-control.radiusnone-input {
	border-radius: 0px;			
	border: 0.5px solid #26262e;
	font-size: 14px;
	padding: 20px 15px!important;
	color: #000;
	background: #14141b!important;
}
input.form-control.radiusnone-input:focus {
	box-shadow: 0 0 0 0;
	border-color: #7940d7;
	background: #14141b!important;
}
.select_radiusnone-input {
    border: 0.5px solid #26262e;
    border-radius: 0px;
    width: 100%;
    padding: 10px 15px;
    font-size: 14px;
    color: #fff;
    background: #14141b;
}
select.select_radiusnone-input:focus {
	box-shadow: 0 0 0 0;			
	color: #fff;
	border-color: #7940d7;
	outline: 0;
}
		
        
.chat-sidenav-open {
    height: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    background: #14141b;
    overflow-x: hidden;
    transition: 0.5s!important;
    padding-top: 60px;
    width: 400px;
}
        
.chat-sidenav-open a {
    text-decoration: none;
    color: #afafbc;
    display: block;
    transition: 0.3s;
}

.chat-sidenav-open a:hover {
    color: #f1f1f1;
}

.chat-sidenav-open .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#chat-sidenav {
    width: 0;
}

#divmain {
    marginLeft: 0;
}

#chat-sidenav.open {
    width: 400px;
}

#divmain.open {
    marginRight: 400px;
}        
        
/* on mobile */
      
 @media screen and (max-width: 576px) {
     #chat-sidenav.open {
         width: 100%!important;
     }
     #divmain.open {
         marginRight: 100%!important;
     }
 }
.dnone{
	display:none;
}								
.navbar-center {
	position: absolute;
	left: 0;
	transform: translatex(-50%);
}


.recent_contact-tab.active {
    color: #fff!important;
    background-color: #7940d7!important;
    border-color: transparent transparent #716aca!important;
	border-radius:0px;
}
a.nav-link.recent_contact-tab:hover {
    border-color: #7940d7 #7940d7 #7940d7!important;
}
.dmenu-arrow:before {
    content: "";
    width: 25px;
    height: 11px;
    position: absolute;
    bottom: 99%;
    right: 15px;
    border-width: 0px 10px 10px 10px;
    border-style: solid;
    border-color: #5e606e61  transparent;
}
@media(max-width:576px){
	.mq-notification-div{
		width:100%!important;
	}
}

</style>
<body>

<header>
	<!-- topbar -->
	<div class="topbar">
            <div class="container">
	            <a href="#searchModal" class="search" data-toggle="modal" data-target="#searchModal">
	            	<i class="fa fa-search"></i>
	            </a>
				
				<a class=" header-menu-after hmenu-siocn-lhight" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-bell-o" aria-hidden="true" style="color: #5e606e;font-size: 0.875em;"></i>
                </a>
					<div class="mq-notification-div dmenu-arrow dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink-3" style="top:101px!important; width: 300px;height: 100%;padding: 5px 10px;background:#14141b;margin-top:30px;">
                                <ul class="d-flex pl-0" style="list-style: none; border-bottom: 1px solid #26262e;padding-bottom: 5px;">
                                    <li class="notification-fsize blue-text pt-1">Notification</li>
                                    <li class="ml-auto " style="">
                                        <a class="read-all mr-2 notification-fsize blue-text"><i class="fa fa-check mr-2"></i>Read All</a> |
                                        <a class="clear-all ml-2 notification-fsize blue-text"><i class="fa fa-trash mr-2"></i>Clear All</a></li>
                                    <li></li>
                                </ul>
                            </div>				
				<a onclick="chatopenNav()" style="cursor:pointer;color:#5e606e;"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                <a href="https://twitter.com/strikesurfer" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="https://www.instagram.com/tydelucia/" target="_blank"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCz7DGtXjM4l-TRV0CL5c-IQ" target="_blank"><i class="fa fa-youtube"></i></a>
				<a href="https://www.twitch.tv/tydel_music" target="_blank"><i class="fa fa-twitch"></i></a>
                <a href="#menuModal" data-toggle="modal" class="mobile-nav topbar"><svg xmlns="" xmlns:xlink="" width="14px" height="12px"><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M13.125,6.857 L0.875,6.857 C0.392,6.857 -0.000,6.473 -0.000,5.999 C-0.000,5.526 0.392,5.143 0.875,5.143 L13.125,5.143 C13.608,5.143 14.000,5.526 14.000,5.999 C14.000,6.473 13.608,6.857 13.125,6.857 ZM13.125,1.714 L0.875,1.714 C0.392,1.714 -0.000,1.330 -0.000,0.857 C-0.000,0.383 0.392,-0.001 0.875,-0.001 L13.125,-0.001 C13.608,-0.001 14.000,0.383 14.000,0.857 C14.000,1.330 13.608,1.714 13.125,1.714 ZM0.875,10.285 L13.125,10.285 C13.608,10.285 14.000,10.669 14.000,11.142 C14.000,11.616 13.608,12.000 13.125,12.000 L0.875,12.000 C0.392,12.000 -0.000,11.616 -0.000,11.142 C-0.000,10.669 0.392,10.285 0.875,10.285 Z"></path></svg></a>
            </div>
        </div>
	<!-- /topbar -->
	<!-- nav bar -->	
	<nav>
         <div class="container">
            <div class="logo bg">
                    <a class="logo-image" style="background-image:url(images/A-93671_HDJ_01.png)" href="../index.html"></a>
            </div>
             <!-- /LOGO-BG -->			                                            
			<a href="#menuModal" data-toggle="modal" data-target="#menuModal" class="mobile-nav"><svg xmlns="" xmlns:xlink="" width="14px" height="12px"><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M13.125,6.857 L0.875,6.857 C0.392,6.857 -0.000,6.473 -0.000,5.999 C-0.000,5.526 0.392,5.143 0.875,5.143 L13.125,5.143 C13.608,5.143 14.000,5.526 14.000,5.999 C14.000,6.473 13.608,6.857 13.125,6.857 ZM13.125,1.714 L0.875,1.714 C0.392,1.714 -0.000,1.330 -0.000,0.857 C-0.000,0.383 0.392,-0.001 0.875,-0.001 L13.125,-0.001 C13.608,-0.001 14.000,0.383 14.000,0.857 C14.000,1.330 13.608,1.714 13.125,1.714 ZM0.875,10.285 L13.125,10.285 C13.608,10.285 14.000,10.669 14.000,11.142 C14.000,11.616 13.608,12.000 13.125,12.000 L0.875,12.000 C0.392,12.000 -0.000,11.616 -0.000,11.142 C-0.000,10.669 0.392,10.285 0.875,10.285 Z"></path></svg> Menu</a>
             <ul id="header_menu" class="menu pl-0"><li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../all-matches/index.html" class=""><span class="title menu-hover">Live Matches</span></a></li>
				<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../all-teams/index.html"><span class="title menu-hover">All Teams</span></a></li>
				<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../about-us/index.html"><span class="title menu-hover">About us</span></a></li>
				<li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../sponsor-page/index.html"><span class="title menu-hover">Sponsors</span></a></li>
				<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../news/index.html"><span class="title menu-hover">News</span></a>
				</li>
				<li id="menu-item-201" class=" menu-item menu-item-type-post_type menu-item-object-page pr-0">
					<a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" >
						<span  class="title downarrow menu-hover">SETTINGS</span>
					</a>
										
									<div class="dropdown-menu dropdown-menu-right menu-dropdown dmenu-arrow" aria-labelledby="btnGroupDrop1" x-placement="bottom-end" style="position: absolute; transform: translate3d(95px, 39px, 0px); top: 20px; left: inherit!important; will-change: transform;">
										<a class="dropdown-item dropdown-text " href="#">Add Schedule</a>
										<a class="dropdown-item dropdown-text" href="#">Add Event</a>
									</div>								
				</li>
								
			</ul>				
         </div>
    </nav>
	<!-- /nav bar -->
	
</header>
<!-- /start carousel section -->	


<section class="" id="hero" style="background-image:url(images/main-banner.jpg);">
	<div class="container">
		<div class="row">
			<div class="col-md-12" style="padding-top: 15rem;">
				<h5 class="blue-text">Never miss a game again!</h5>
				<h1>Welcome to the home of live streamed youth sports.</h1>			
				<p>The one place to be to catch all the action live, track stats, create highlights and much more!</p>
				<button class="btn btn-blue" style="font-weight: bold;font-size:12px;">GET STARTED</button>
			</div>
			
		</div>
	</div>
</section>

<section class="" style="background-color:#020203;border-bottom: 1px solid #2b2b39;">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="slideitems-brand">
					<div class="slide-card">
						<div class="slide-card-body"> <img class="logo" src="images/brandname1.png"> </div>
					</div>
					<div class="slide-card">
						<div class="slide-card-body"> <img class="logo" src="images/nike.png"> </div>
					</div>
					<div class="slide-card">
						<div class="slide-card-body"> <img class="logo" src="images/adidas.png"> </div>
					</div>
					
					<div class="slide-card">
						<div class="slide-card-body"> <img class="logo" src="images/adidas.png"> </div>
					</div>
					<div class="slide-card">
						<div class="slide-card-body"> <img class="logo" src="images/adidas.png"> </div>
					</div>
					<div class="slide-card">
						<div class="slide-card-body"> <img class="logo" src="images/adidas.png"> </div>
					</div>
					<div class="slide-card">
						<div class="slide-card-body"> <img class="logo" src="images/adidas.png"> </div>
					</div>
					
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="sec-mt" id="streams" style="margin-top: 8rem;">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title-div">
					<h6 class="sec-title"><i class="fa fa-play faplay-icon" aria-hidden="true" style=""></i>Featured Live Streams</h6>
				</div>
			</div>
		</div>
		<!-- /SECTION-HEADER -->
		<div class="row mb-row">
			<div class="col-md-8">
				<!-- /CONTENT -->
				<div class="content">
					<iframe class="stream-embed" src="http://player.twitch.tv/?channel=jdcomplete&amp;parent=www.youthsportslife.com" height="420" width="100%" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>
				</div>
			</div>
			<!-- START CHART -->
			<div class="col-md-4">
				<div class="chat-div_title">
					<h6 style="margin-bottom:0px;">CHAT </h6> </div>
				<div class="pchat-div" style="height: 310px !important;">
					<div class="pchat_body">
						<div class="chater">
							<div class="media">
								<div class="media-body media-body_right text-right chater-sepration_rule">
									<p class="text-para">hey</p>
									<p class="time-right" datetime="2021-01-26EST05:43">05:43 AM</p>
								</div>
								<div class="media-right"><img src="images/chat-avatar.png" class="media-object right" style="width:100%;"></div>
							</div>
						</div>
						<div class="chater">
							<div class="media">
								<div class="media-body media-body_right text-right chater-sepration_rule">
									<p class="text-para">hi</p>
									<p class="time-right" datetime="2021-01-26EST05:54">05:54 AM</p>
								</div>
								<div class="media-right"><img src="images/chat-avatar.png" class="media-object right" style="width:100%;"></div>
							</div>
						</div>
						<div class="chater">
							<div class="media">
								<div class="media-body media-body_right text-right chater-sepration_rule">
									<p class="text-para">asd</p>
									<p class="time-right" datetime="2021-01-26EST06:09">06:09 AM</p>
								</div>
								<div class="media-right"><img src="images/chat-avatar.png" class="media-object right" style="width:100%;"></div>
							</div>
						</div>
						<div class="chater">
							<div class="media">
								<div class="media-left"><img src="images/chat-avatar.png" class="media-object" style="width:100%;"></div>
								<div class="media-body media-body_left chater-sepration_rule">
									<p class="text-para">test</p>
									<p class="time-left" datetime="2021-01-26EST06:09">wildfox-06:09 AM</p>
								</div>
							</div>
						</div>
						<div class="chater">
							<div class="media">
								<div class="media-left"><img src="images/chat-avatar.png" class="media-object" style="width:100%;"></div>
								<div class="media-body media-body_left chater-sepration_rule">
									<p class="text-para">test case</p>
									<p class="time-left" datetime="2021-01-26EST06:09">tylerdelucia-06:09 AM</p>
								</div>
							</div>
						</div>
						<div class="chater">
							<div class="media">
								<div class="media-body media-body_right text-right chater-sepration_rule">
									<p class="text-para">this is a test</p>
									<p class="time-right" datetime="2021-01-26EST06:10">06:10 AM</p>
								</div>
								<div class="media-right"><img src="images/chat-avatar.png" class="media-object right" style="width:100%;"></div>
							</div>
						</div>
						<div class="chater">
							<div class="media">
								<div class="media-left"><img src="images/chat-avatar.png" class="media-object" style="width:100%;"></div>
								<div class="media-body media-body_left chater-sepration_rule">
									<p class="text-para">yahoo</p>
									<p class="time-left " datetime="2021-01-26EST06:19">sundar 1-06:19 AM</p>
								</div>
							</div>
						</div>
						<div class="chater">
							<div class="media">
								<div class="media-body media-body_right text-right chater-sepration_rule">
									<p class="text-para">hey</p>
									<p class="time-right" datetime="2021-01-26EST07:36">07:36 AM</p>
								</div>
								<div class="media-right"><img src="images/chat-avatar.png" class="media-object right" style="width:100%;"></div>
							</div>
						</div>
						<div class="chater">
							<div class="media">
								<div class="media-left"><img src="/public/theme/images/chat-avatar.png" class="media-object" style="width:100%;"></div>
								<div class="media-body media-body_left chater-sepration_rule">
									<p class="text-para">56</p>
									<p class="time-left" datetime="2021-01-26EST09:21">Jittabug Balls-09:21 AM</p>
								</div>
							</div>
						</div>
						<div class="chater">
							<div class="media">
								<div class="media-body media-body_right text-right chater-sepration_rule">
									<p class="text-para">got it</p>
									<p class="time-right" datetime="2021-01-26EST09:24">09:24 AM</p>
								</div>
								<div class="media-right"><img src="images/chat-avatar.png" class="media-object right" style="width:100%;"></div>
							</div>
						</div>
						<div class="chater">
							<div class="media">
								<div class="media-body media-body_right text-right chater-sepration_rule">
									<p class="text-para">hey</p>
									<p class="time-right" datetime="2021-01-26EST10:54">10:54 AM</p>
								</div>
								<div class="media-right"><img src="images/chat-avatar.png" class="media-object right" style="width:100%;"></div>
							</div>
						</div>
						<div class="chater">
							<div class="media">
								<div class="media-body media-body_right text-right chater-sepration_rule">
									<p class="text-para">htete</p>
									<p class="time-right" datetime="2021-01-26EST10:56">10:56 AM</p>
								</div>
								<div class="media-right"><img src="images/chat-avatar.png" class="media-object right" style="width:100%;"></div>
							</div>
						</div>
						<div class="chater">
							<div class="media">
								<div class="media-body media-body_right text-right chater-sepration_rule">
									<p class="text-para">Hhh</p>
									<p class="time-right" datetime="2021-02-02EST12:18">12:18 PM</p>
								</div>
								<div class="media-right"><img src="images/chat-avatar.png" class="media-object right" style="width:100%;"></div>
							</div>
						</div>
						<div class="chater">
							<div class="media">
								<div class="media-body media-body_right text-right chater-sepration_rule">
									<p class="text-para">dffd</p>
									<p class="time-right" datetime="2021-02-17EST01:00">01:00 AM</p>
								</div>
								<div class="media-right"><img src="images/chat-avatar.png" class="media-object right" style="width:100%;"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="input-group mb-3 mt-3">
					<input type="text" class="form-control chatdiv_input " id="pmessage" name="pmessage" onkeypress="psendSms(event, this)" placeholder="Type your message here" style="border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
					<div class="input-group-append">
						<button class="btn input-group-text1 chatdiv_input" id="psend" onclick="psendSms(event, this)" type="button"> <i style="font-size:14px;color:#6931f9" class="fa fa-send"></i> </button>
					</div>
				</div>
			</div>
			<!-- END START CHART -->
		</div>
		<!-- TEMP CONTENT-->
	</div>
	<!-- /CONTAINER -->
</section>

<!-- <section> -->
<!-- <div class="container"> -->
	<!-- <div class="row no-gutters"> -->
		<!-- <div class="col-lg-4 col-xl-4 col-md-6 col-xs-6"> -->
			<!-- <div style="background-image:url(images/ground11-1-1.png);background-repeat: no-repeat; background-size: cover;height: 200px; padding-top: 100px;color:#fff;"> -->
				<!-- <div style="text-align: center;">Complete Athlete Inc. U17/19 vs Hota U19</div> -->
				<!-- <div style="margin: 0 auto;display: table;"><span ><i class="fa fa-arrow-right fa-right-arrow" aria-hidden="true"></i></span></div>							 -->
			<!-- </div> -->
		<!-- </div> -->
		<!-- <div class="col-lg-4 col-xl-4 col-md-6 col-xs-6"> -->
			<!-- <div style="background-image:url(images/ground11-1-1.png);background-repeat: no-repeat; background-size: cover;height: 200px; padding-top: 100px;color:#fff;"> -->
				<!-- <div style="text-align: center;">Complete Athlete Inc. U17/19 vs Hota U19</div> -->
				<!-- <div style="margin: 0 auto;display: table;"><span ><i class="fa fa-arrow-right fa-right-arrow" aria-hidden="true"></i></span></div>							 -->
			<!-- </div> -->
		<!-- </div> -->
		<!-- <div class="col-lg-4 col-xl-4 col-md-6 col-xs-6"> -->
			<!-- <div style="background-image:url(images/ground11-1-1.png);background-repeat: no-repeat;background-size: cover;height: 200px; padding-top: 100px;color:#fff;"> -->
				<!-- <div style="text-align: center;">Complete Athlete Inc. U17/19 vs Hota U19</div> -->
				<!-- <div style="margin: 0 auto;display: table;"><span ><i class="fa fa-arrow-right fa-right-arrow" aria-hidden="true"></i></span></div>							 -->
			<!-- </div> -->
		<!-- </div> -->
	<!-- </div> -->
	<!-- </div> -->
<!-- </section> -->

<!-- video slider start -->
<section class="" style="">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="slideitems-card-video">
					<div class="slide-card-video">
						<div class="slide-card-body"> 						
							<div style="background-image:url(images/ground11-1-1.png);background-repeat: no-repeat; background-size: cover;height: 200px; padding-top: 	100px;color:#fff;">
								<div style="text-align: center;">Complete Athlete Inc. U17/19 vs Hota U19</div>
								<div style="margin: 0 auto;display: table;"><span ><i class="fa fa-arrow-right fa-right-arrow" aria-hidden="true"></i></span></div>
							</div>
						</div>
					</div>
					<div class="slide-card-video">
						<div class="slide-card-body"> 						
							<div style="background-image:url(images/ground11-1-1.png);background-repeat: no-repeat; background-size: cover;height: 200px; padding-top: 	100px;color:#fff;">
								<div style="text-align: center;">Complete Athlete Inc. U17/19 vs Hota U19</div>
								<div style="margin: 0 auto;display: table;"><span ><i class="fa fa-arrow-right fa-right-arrow" aria-hidden="true"></i></span></div>
							</div>
						</div>
					</div>
					<div class="slide-card-video ">
						<div class="slide-card-body"> 						
							<div style="background-image:url(images/ground11-1-1.png);background-repeat: no-repeat; background-size: cover;height: 200px; padding-top: 	100px;color:#fff;">
								<div style="text-align: center;">Complete Athlete Inc. U17/19 vs Hota U19</div>
								<div style="margin: 0 auto;display: table;"><span ><i class="fa fa-arrow-right fa-right-arrow" aria-hidden="true"></i></span></div>
							</div>
						</div>
					</div>
					
					<div class="slide-card-video " >
						<div class="slide-card-body"> 						
							<div style="background-image:url(images/ground11-1-1.png);background-repeat: no-repeat; background-size: cover;height: 200px; padding-top: 	100px;color:#fff;">
								<div style="text-align: center;">Complete Athlete Inc. U17/19 vs Hota U19</div>
								<div style="margin: 0 auto;display: table;"><span ><i class="fa fa-arrow-right fa-right-arrow" aria-hidden="true"></i></span></div>
							</div>
						</div>
					</div>
					<div class="slide-card-video " >
						<div class="slide-card-body"> 						
							<div style="background-image:url(images/ground11-1-1.png);background-repeat: no-repeat; background-size: cover;height: 200px; padding-top: 	100px;color:#fff;">
								<div style="text-align: center;">Complete Athlete Inc. U17/19 vs Hota U19</div>
								<div style="margin: 0 auto;display: table;"><span ><i class="fa fa-arrow-right fa-right-arrow" aria-hidden="true"></i></span></div>
							</div>
						</div>
					</div>
					<div class="slide-card-video " >
						<div class="slide-card-body"> 						
							<div style="background-image:url(images/ground11-1-1.png);background-repeat: no-repeat; background-size: cover;height: 200px; padding-top: 	100px;color:#fff;">
								<div style="text-align: center;">Complete Athlete Inc. U17/19 vs Hota U19</div>
								<div style="margin: 0 auto;display: table;"><span ><i class="fa fa-arrow-right fa-right-arrow" aria-hidden="true"></i></span></div>
							</div>
						</div>
					</div>
					<div class="slide-card-video " >
						<div class="slide-card-body"> 						
							<div style="background-image:url(images/ground11-1-1.png);background-repeat: no-repeat; background-size: cover;height: 200px; padding-top: 	100px;color:#fff;">
								<div style="text-align: center;">Complete Athlete Inc. U17/19 vs Hota U19</div>
								<div style="margin: 0 auto;display: table;"><span ><i class="fa fa-arrow-right fa-right-arrow" aria-hidden="true"></i></span></div>
							</div>
						</div>
					</div>
					<div class="slide-card-video " >
						<div class="slide-card-body"> 						
							<div style="background-image:url(images/ground11-1-1.png);background-repeat: no-repeat; background-size: cover;height: 200px; padding-top: 	100px;color:#fff;">
								<div style="text-align: center;">Complete Athlete Inc. U17/19 vs Hota U19</div>
								<div style="margin: 0 auto;display: table;"><span ><i class="fa fa-arrow-right fa-right-arrow" aria-hidden="true"></i></span></div>
							</div>
						</div>
					</div>				
					<div class="slide-card-video " >
						<div class="slide-card-body"> 						
							<div style="background-image:url(images/ground11-1-1.png);background-repeat: no-repeat; background-size: cover;height: 200px; padding-top: 	100px;color:#fff;">
								<div style="text-align: center;">Complete Athlete Inc. U17/19 vs Hota U19</div>
								<div style="margin: 0 auto;display: table;"><span ><i class="fa fa-arrow-right fa-right-arrow" aria-hidden="true"></i></span></div>
							</div>
						</div>
					</div>
					<div class="slide-card-video " >
						<div class="slide-card-body"> 						
							<div style="background-image:url(images/ground11-1-1.png);background-repeat: no-repeat; background-size: cover;height: 200px; padding-top: 	100px;color:#fff;">
								<div style="text-align: center;">Complete Athlete Inc. U17/19 vs Hota U19</div>
								<div style="margin: 0 auto;display: table;"><span ><i class="fa fa-arrow-right fa-right-arrow" aria-hidden="true"></i></span></div>
							</div>
						</div>
					</div>
					<div class="slide-card-video " >
						<div class="slide-card-body"> 						
							<div style="background-image:url(images/ground11-1-1.png);background-repeat: no-repeat; background-size: cover;height: 200px; padding-top: 	100px;color:#fff;">
								<div style="text-align: center;">Complete Athlete Inc. U17/19 vs Hota U19</div>
								<div style="margin: 0 auto;display: table;"><span ><i class="fa fa-arrow-right fa-right-arrow" aria-hidden="true"></i></span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- video slider end -->



<!-- Future teams start -->
<section class="sec-mt" id="procduct">
<div class="container ">
	<div class="row">
		<div class="col-md-12">
			<div class="section-title-div">
				<h6 class="sec-title"><i class="fa fa-play faplay-icon" aria-hidden="true" style=""></i>Featured Teams</h6>
			</div>
		</div>
	</div>	
	<div class="row">
		<div class="col-md-6 around-gutter-space" style="" >
			<a href="">
				<div class="futuretm-overlay-relative">
					<img src="images/banner-1.jpg" class="img-fluid futuretm-overlay-image">
					<div class="futuretm-overlay ">
						<div class="text">
							<h6 class="text-uppercase">View team page</h6>
							<p  class="muted-text-small text-uppercase mb-0" style="font-weight:700;">Click here to see</p>
							<span class="icon">
									<i class="fa fa-arrow-right " aria-hidden="true"></i>
							 </span>
						</div>
					 </div>
				 </div>
			 </a>
		</div>
		<div class="col-md-6 around-gutter-space" style="" >
			<a href="">
				<div class="futuretm-overlay-relative">
					<img src="images/banner-1.jpg" class="img-fluid futuretm-overlay-image">
					<div class="futuretm-overlay ">
						<div class="text">
							<h6 class="text-uppercase">View team page</h6>
							<p  class="muted-text-small text-uppercase mb-0" style="font-weight:700;">Click here to see</p>
							<span class="icon">
									<i class="fa fa-arrow-right " aria-hidden="true"></i>
							 </span>
						</div>
					 </div>
				 </div>
			 </a>
		</div>
		<div class="col-md-6 around-gutter-space" style="" >
			<a href="">
				<div class="futuretm-overlay-relative">
					<img src="images/banner-1.jpg" class="img-fluid futuretm-overlay-image">
					<div class="futuretm-overlay ">
						<div class="text">
							<h6 class="text-uppercase">View team page</h6>
							<p  class="muted-text-small text-uppercase mb-0" style="font-weight:700;">Click here to see</p>
							<span class="icon">
									<i class="fa fa-arrow-right " aria-hidden="true"></i>
							 </span>
						</div>
					 </div>
				 </div>
			 </a>
		</div>
		<div class="col-md-6 around-gutter-space" style="" >
			<a href="">
				<div class="futuretm-overlay-relative">
					<img src="images/banner-1.jpg" class="img-fluid futuretm-overlay-image">
					<div class="futuretm-overlay ">
						<div class="text">
							<h6 class="text-uppercase">View team page</h6>
							<p  class="muted-text-small text-uppercase mb-0" style="font-weight:700;">Click here to see</p>
							<span class="icon">
									<i class="fa fa-arrow-right " aria-hidden="true"></i>
							 </span>
						</div>
					 </div>
				 </div>
			 </a>
		</div>
	</div>	
</div>
</section>
<!-- Future Teams end -->
<section class="sec-mt">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title-div">
					<h6 class="sec-title"><i class="fa fa-play faplay-icon" aria-hidden="true" style=""></i>Our Matches</h6>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div  class=" our-matchbox" style="">
					<ul class="p-0" style="display: flex;list-style: none;justify-content: center">
						<li class="versus-player">
							<a href="">
								<img src="images/logo3.png"  class="our-mbox-img" style="">
								<p class="text-uppercase vsplayer-name">Klassics Sports</p>
							</a>
						</li>
						<li class="versus-player vs-text bold-font" style="margin-top: 2rem;"> <span>VS</span></li>
						<li class="versus-player">
							<a href="">
								<img src="images/logo3.png"  class="our-mbox-img" style="">
								<p class="text-uppercase vsplayer-name">Nexum Academy</p>
							</a>														
						</li>
					</ul>
					<div class="our-mbox-sub" style="">
						<div class="ourmbox-date"><span class="first-place-btn text-uppercase">online</span> VAINGLORY</div>
						<span class="ourmbox-time muted-text">16 June at 02:5 AM</span>
					</div>
				</div>
			</div>
				<div class="col-md-6">
				<div  class=" our-matchbox" style="">
					<ul class="p-0" style="display: flex;list-style: none;justify-content: center">
						<li class="versus-player">
							<a href="">
								<img src="images/logo3.png"  class="our-mbox-img" style="">
								<p class="text-uppercase vsplayer-name">Klassics Sports</p>
							</a>
						</li>
						<li class="versus-player vs-text bold-font" style="margin-top: 2rem;"> <span>VS</span></li>
						<li class="versus-player">
							<a href="">
								<img src="images/logo3.png"  class="our-mbox-img" style="">
								<p class="text-uppercase vsplayer-name">Nexum Academy</p>
							</a>														
						</li>
					</ul>
					<div class="our-mbox-sub" style="">
						<div class="ourmbox-date"><span class="first-place-btn text-uppercase">online</span> VAINGLORY</div>
						<span class="ourmbox-time muted-text">16 June at 02:5 AM</span>
					</div>
				</div>
			</div>
				<div class="col-md-6">
				<div  class=" our-matchbox" style="">
					<ul class="p-0" style="display: flex;list-style: none;justify-content: center">
						<li class="versus-player">
							<a href="">
								<img src="images/logo3.png"  class="our-mbox-img" style="">
								<p class="text-uppercase vsplayer-name">Klassics Sports</p>
							</a>
						</li>
						<li class="versus-player vs-text bold-font" style="margin-top: 2rem;"> <span>VS</span></li>
						<li class="versus-player">
							<a href="">
								<img src="images/logo3.png"  class="our-mbox-img" style="">
								<p class="text-uppercase vsplayer-name">Nexum Academy</p>
							</a>														
						</li>
					</ul>
					<div class="our-mbox-sub" style="">
						<div class="ourmbox-date"><span class="first-place-btn text-uppercase">online</span> VAINGLORY</div>
						<span class="ourmbox-time muted-text">16 June at 02:5 AM</span>
					</div>
				</div>
			</div>
				<div class="col-md-6">
				<div  class=" our-matchbox" style="">
					<ul class="p-0" style="display: flex;list-style: none;justify-content: center">
						<li class="versus-player">
							<a href="">
								<img src="images/logo3.png"  class="our-mbox-img" style="">
								<p class="text-uppercase vsplayer-name">Klassics Sports</p>
							</a>
						</li>
						<li class="versus-player vs-text bold-font" style="margin-top: 2rem;"> <span>VS</span></li>
						<li class="versus-player">
							<a href="">
								<img src="images/logo3.png"  class="our-mbox-img" style="">
								<p class="text-uppercase vsplayer-name">Nexum Academy</p>
							</a>														
						</li>
					</ul>
					<div class="our-mbox-sub" style="">
						<div class="ourmbox-date"><span class="first-place-btn text-uppercase">online</span> VAINGLORY</div>
						<span class="ourmbox-time muted-text">16 June at 02:5 AM</span>
					</div>
				</div>
			</div>
		</div>
			
	</div>
</section>


<section class="sec-mt" id="procduct">
<div class="container ">
	<div class="row">
		<div class="col-md-12">
			<div class="section-title-div">
				<h6 class="sec-title"><i class="fa fa-play faplay-icon" aria-hidden="true" style=""></i>Shop Products<span class="pull-right" style="color:#de442b;font-size: 25px; "><i class="fa fa-angle-left pro-prev mr-3" style="padding: 0px 10px;"></i><i class="fa fa-angle-right pro-next" style="padding: 0px 10px;"></i></span></h6>
			</div>
		</div>
	</div>
</div>
</section>

<!-- product slider  start-->
<section class="sechead-body-mt">
<div class="container">
<div class="row">
	<div class="col-md-12">
		<div class="slider " id="slider">
		  <div class="slide" id="slide">
		  <!-- product1 -->
			<div class="contain-overlay">
				<img class="item" src="images/Black-black-1-300x300.jpg">
				<div class="overlay-bottom-text" style="background:#fff;">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
				</div>					
				<div class="overlay-text">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
					<button class="btn cart-btn" style="border:1px solid;#000;">Add to cart</button>				
				</div>				
			</div>
			<!-- product2 -->
			<div class="contain-overlay">
				<img class="item" src="images/White-shoe-300x300.jpg">
				<div class="overlay-bottom-text" style="background:#fff;">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
				</div>					
				<div class="overlay-text">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
					<button class="btn cart-btn" style="border:1px solid;#000;">Add to cart</button>				
				</div>				
			</div>
				<!-- product3 -->
			<div class="contain-overlay">
				<img class="item" src="images/White-shoe-300x300.jpg">
				<div class="overlay-bottom-text" style="background:#fff;">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
				</div>					
				<div class="overlay-text">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
					<button class="btn cart-btn" style="border:1px solid;#000;">Add to cart</button>				
				</div>				
			</div>
				<!-- product4 -->
			<div class="contain-overlay">
				<img class="item" src="images/hoodie1-282x300.png">
				<div class="overlay-bottom-text" style="background:#fff;">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
				</div>					
				<div class="overlay-text">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
					<button class="btn cart-btn" style="border:1px solid;#000;">Add to cart</button>				
				</div>				
			</div>
				<!-- product5 -->
			<div class="contain-overlay">
				<img class="item" src="images/Black-shoe-300x300.jpg">
				<div class="overlay-bottom-text" style="background:#fff;">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
				</div>					
				<div class="overlay-text">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
					<button class="btn cart-btn" style="border:1px solid;#000;">Add to cart</button>				
				</div>				
			</div>
			<!-- product6 -->
			<div class="contain-overlay">
				<img class="item" src="images/Black-black-1-300x300.jpg">
				<div class="overlay-bottom-text" style="background:#fff;">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
				</div>					
				<div class="overlay-text">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
					<button class="btn cart-btn" style="border:1px solid;#000;">Add to cart</button>				
				</div>				
			</div>
			<!-- product7 -->
			<div class="contain-overlay">
				<img class="item" src="images/Black-black-1-300x300.jpg">
				<div class="overlay-bottom-text" style="background:#fff;">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
				</div>					
				<div class="overlay-text">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
					<button class="btn cart-btn" style="border:1px solid;#000;">Add to cart</button>				
				</div>				
			</div>
			<!-- product8 -->
			<div class="contain-overlay">
				<img class="item" src="images/Black-black-1-300x300.jpg">
				<div class="overlay-bottom-text" style="background:#fff;">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
				</div>					
				<div class="overlay-text">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
					<button class="btn cart-btn" style="border:1px solid;#000;">Add to cart</button>				
				</div>				
			</div>
			<!-- product9 -->
			<div class="contain-overlay">
				<img class="item" src="images/Black-black-1-300x300.jpg">
				<div class="overlay-bottom-text" style="background:#fff;">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
				</div>					
				<div class="overlay-text">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
					<button class="btn cart-btn" style="border:1px solid;#000;">Add to cart</button>				
				</div>				
			</div>
			<!-- product10 -->
			<div class="contain-overlay">
				<img class="item" src="images/Black-black-1-300x300.jpg">
				<div class="overlay-bottom-text" style="background:#fff;">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
				</div>					
				<div class="overlay-text">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
					<button class="btn cart-btn" style="border:1px solid;#000;">Add to cart</button>				
				</div>				
			</div>	
		<!-- product11 -->
			<div class="contain-overlay">
				<img class="item" src="images/Black-black-1-300x300.jpg">
				<div class="overlay-bottom-text" style="background:#fff;">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
				</div>					
				<div class="overlay-text">
					<div class="product-title">Black back</div>
					<div class="product-price">$15.00</div>
					<button class="btn cart-btn" style="border:1px solid;#000;">Add to cart</button>				
				</div>				
			</div>	
			
		  </div>
		  <!-- <button class="ctrl-btn pro-prev"><i class="fa fa-angle-left"></i></button> -->
		  <!-- <button class="ctrl-btn pro-next"><i class="fa fa-angle-right"></i></button> -->
		</div>
	</div>
</div>
</div>
</section>
<!--<!-- product slider end-->

<!-- video slider start -->
<section class="" style="">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title-div">
					<h6 class="sec-title">
					<i class="fa fa-play faplay-icon" aria-hidden="true" style=""></i>Our players
						<span class="pull-right" style="color:#de442b;font-size: 25px; ">
							<i class="fa fa-angle-left ourplayer-prev-btn mr-3" style="padding: 0px 10px;"></i>
							<i class="fa fa-angle-right ourplayer-next-btn" style="padding: 0px 10px;"></i>
						</span>
						<span class="pull-right" style="color:#de442b;font-size: 25px; ">						
					</h6>					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="ourplayer_slideitems-card">									
					<div class="ourplayer_slide-card">
						<ul class="ourplayer_slide-card-body roster active"  style="padding-left:0px;"> 													
							<li style="">
								<div style="position:absolute;"><img src="images/bransoccer.jpg" style="width:50px; float-left"></div>
								<div class="details">
									<h4>Rilee </h4>								                       
									<span class="role">Team Lead </span>								                      
								</div>
								<div class="overlay">
									<ul style="padding-left:0">
										<li class="firstname">Ricardo </li>									                          
										<li class="lastname">Lee</li>									                           
										<li class="nickname">Rilee</li>									                           
										<li class="role">Team Lead</li> 									                          
									</ul>							
										<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
										<a href="" target="_blank"><i class="fa fa-instagram"></i></a>
										<a href="" target="_blank"><i class="fa fa-twitch"></i></a>
																
									<a href="" class="player-cta">
										SEE PROFILE 
									</a>
								</div>
							</li>
						</ul>
					</div>
					<!-- card2 -->
					<div class="ourplayer_slide-card">
						<ul class="ourplayer_slide-card-body roster active"  style="padding-left:0px;"> 													
							<li style="">
								<div style="position:absolute;"><img src="images/bransoccer.jpg" style="width:50px; float-left"></div>
								<div class="details">
									<h4>Rilee </h4>								                       
									<span class="role">Team Lead </span>								                      
								</div>
								<div class="overlay">
									<ul style="padding-left:0">
										<li class="firstname">Ricardo </li>									                          
										<li class="lastname">Lee</li>									                           
										<li class="nickname">Rilee</li>									                           
										<li class="role">Team Lead</li> 									                          
									</ul>							
										<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
										<a href="" target="_blank"><i class="fa fa-instagram"></i></a>
										<a href="" target="_blank"><i class="fa fa-twitch"></i></a>
																
									<a href="" class="player-cta">
										SEE PROFILE 
									</a>
								</div>
							</li>
						</ul>
					</div>
					<!-- card 3 -->
					<div class="ourplayer_slide-card">
						<ul class="ourplayer_slide-card-body roster active"  style="padding-left:0px;"> 													
							<li style="">
								<div style="position:absolute;"><img src="images/bransoccer.jpg" style="width:50px; float-left"></div>
								<div class="details">
									<h4>Rilee </h4>								                       
									<span class="role">Team Lead </span>								                      
								</div>
								<div class="overlay">
									<ul style="padding-left:0">
										<li class="firstname">Ricardo </li>									                          
										<li class="lastname">Lee</li>									                           
										<li class="nickname">Rilee</li>									                           
										<li class="role">Team Lead</li> 									                          
									</ul>							
										<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
										<a href="" target="_blank"><i class="fa fa-instagram"></i></a>
										<a href="" target="_blank"><i class="fa fa-twitch"></i></a>
																
									<a href="" class="player-cta">
										SEE PROFILE 
									</a>
								</div>
							</li>
						</ul>
					</div>
					<!-- card 4 -->
					<div class="ourplayer_slide-card">
						<ul class="ourplayer_slide-card-body roster active"  style="padding-left:0px;"> 													
							<li style="">
								<div style="position:absolute;"><img src="images/bransoccer.jpg" style="width:50px; float-left"></div>
								<div class="details">
									<h4>Rilee </h4>								                       
									<span class="role">Team Lead </span>								                      
								</div>
								<div class="overlay">
									<ul style="padding-left:0">
										<li class="firstname">Ricardo </li>									                          
										<li class="lastname">Lee</li>									                           
										<li class="nickname">Rilee</li>									                           
										<li class="role">Team Lead</li> 									                          
									</ul>							
										<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
										<a href="" target="_blank"><i class="fa fa-instagram"></i></a>
										<a href="" target="_blank"><i class="fa fa-twitch"></i></a>
																
									<a href="" class="player-cta">
										SEE PROFILE 
									</a>
								</div>
							</li>
						</ul>
					</div>
						<!-- card 5 -->
					<div class="ourplayer_slide-card">
						<ul class="ourplayer_slide-card-body roster active"  style="padding-left:0px;"> 													
							<li style="">
								<div style="position:absolute;"><img src="images/bransoccer.jpg" style="width:50px; float-left"></div>
								<div class="details">
									<h4>Rilee </h4>								                       
									<span class="role">Team Lead </span>								                      
								</div>
								<div class="overlay">
									<ul style="padding-left:0">
										<li class="firstname">Ricardo </li>									                          
										<li class="lastname">Lee</li>									                           
										<li class="nickname">Rilee</li>									                           
										<li class="role">Team Lead</li> 									                          
									</ul>							
										<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
										<a href="" target="_blank"><i class="fa fa-instagram"></i></a>
										<a href="" target="_blank"><i class="fa fa-twitch"></i></a>
																
									<a href="" class="player-cta">
										SEE PROFILE 
									</a>
								</div>
							</li>
						</ul>
					</div>
						<!-- card 6 -->
					<div class="ourplayer_slide-card">
						<ul class="ourplayer_slide-card-body roster active"  style="padding-left:0px;"> 						
							<!-- <div style="background-image:url(images/ground11-1-1.png);background-repeat: no-repeat; background-size: cover;height: 200px; padding-top: 	100px;color:#fff;"> -->
								<!-- <div style="text-align: center;">Complete Athlete Inc. U17/19 vs Hota U19</div> -->
								<!-- <div style="margin: 0 auto;display: table;"><span ><i class="fa fa-arrow-right fa-right-arrow" aria-hidden="true"></i></span></div> -->
							<!-- </div> -->
							<li style="">
								<div style="position:absolute;"><img src="images/bransoccer.jpg" style="width:50px; float-left"></div>
								<div class="details">
									<h4>Rilee </h4>								                       
									<span class="role">Team Lead </span>								                      
								</div>
								<div class="overlay">
									<ul style="padding-left:0">
										<li class="firstname">Ricardo </li>									                          
										<li class="lastname">Lee</li>									                           
										<li class="nickname">Rilee</li>									                           
										<li class="role">Team Lead</li> 									                          
									</ul>							
										<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
										<a href="" target="_blank"><i class="fa fa-instagram"></i></a>
										<a href="" target="_blank"><i class="fa fa-twitch"></i></a>
																
									<a href="" class="player-cta">
										SEE PROFILE 
									</a>
								</div>
							</li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</section>
<!-- video slider end -->

<!-- our player start -->
<section class="ourplayerlist sec-mt">
	<div class="container ">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title-div"><h6 class="sec-title"><i class="fa fa-play faplay-icon" aria-hidden="true" style=""></i>Our players</h6></div>
			</div>
		</div>
		
	<div class="row">
		<div class="col-md-12 mt-3">
			<ul class="roster active" style="padding-left:0px;">

					<li style="background: #7940d7;">
						<div style="position:absolute;"><img src="images/bransoccer.jpg" style="width:50px; float-left"></div>
						<div class="details">
							<h4>Rilee </h4>								                       
							<span class="role">Team Lead </span>								                      
						</div>
						<div class="overlay">
							<ul style="padding-left:0">
								<li class="firstname">Ricardo </li>									                          
								<li class="lastname">Lee</li>									                           
								<li class="nickname">Rilee</li>									                           
								<li class="role">Team Lead</li> 									                          
							</ul>							
								<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="" target="_blank"><i class="fa fa-instagram"></i></a>
								<a href="" target="_blank"><i class="fa fa-twitch"></i></a>
														
							<a href="" class="player-cta">
								SEE PROFILE 
							</a>
						</div>
					</li>
					<!-- /PLAYER -->
									<li style="background-image:url(images/bransoccer.jpg)">
						<div class="details">
							<h4>
								Hubo94                        </h4>
							<span class="role">
								Strategier                        </span>
						</div>
						<div class="overlay">
							<ul style="padding-left:0">
								<li class="firstname">
									Gabrie                            </li>
								<li class="lastname">
									Higgins                            </li>
								<li class="nickname">
									Hubo94                            </li>
								<li class="role">
									Strategier                            </li>
							</ul>

							
							<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="" target="_blank"><i class="fa fa-instagram"></i></a>
							<a href="" target="_blank"><i class="fa fa-twitch"></i></a>													
							<a href="" class="player-cta">SEE PROFILE </a>
						</div>
					</li>
					<!-- /PLAYER -->
									<li style="background-image:url(images/bransoccer.jpg)">
						<div class="details">
							<h4>
								Milex                        </h4>
							<span class="role">
								Jumper                        </span>
						</div>
						<div class="overlay">
							<ul style="padding-left:0">
								<li class="firstname">
									Andres                            </li>
								<li class="lastname">
									Miles                            </li>
								<li class="nickname">
									Milex                            </li>
								<li class="role">
									Jumper                            </li>
							</ul>

							
								<a href="https://twitter.com/strikesurfer" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="" target="_blank"><i class="fa fa-instagram"></i></a>
								<a href="" target="_blank"><i class="fa fa-twitch"></i></a>
								<a href="" target="_blank"><i class="fa fa-steam"></i></a>
														
							<a href="" class="player-cta">
								SEE PROFILE 
							</a>
						</div>
					</li>
					<!-- /PLAYER -->
									<li style="background-image:url(images/bransoccer.jpg)">
						<div class="details">
							<h4>
								Pitbull                        </h4>
							<span class="role">
								Shooter                        </span>
						</div>
						<div class="overlay">
							<ul style="padding-left:0">
								<li class="firstname">
									Johnnie                            </li>
								<li class="lastname">
									Pittman                            </li>
								<li class="nickname">
									Pitbull                            </li>
								<li class="role">
									Shooter                            </li>
							</ul>

							
																						<a href="https://twitter.com/strikesurfer" target="_blank"><i class="fa fa-twitter"></i></a>
																<a href="https://www.instagram.com/tydelucia/" target="_blank"><i class="fa fa-instagram"></i></a>
																<a href="https://www.twitch.tv/tydel_music" target="_blank"><i class="fa fa-twitch"></i></a>
														
							<a href="https://www.youthsportslife.com/player/pitbull" class="player-cta">
								SEE PROFILE 
							</a>
						</div>
					</li>
					<!-- /PLAYER -->
									<li style="background-image:url(images/bransoccer.jpg)">
						<div class="details">
							<h4>
								Rilee2                        </h4>
							<span class="role">
								Ingame Rifler                        </span>
						</div>
						<div class="overlay">
							<ul style="padding-left:0">
								<li class="firstname">
									Ricardo                            </li>
								<li class="lastname">
									Lee                            </li>
								<li class="nickname">
									Rilee2                            </li>
								<li class="role">
									Ingame Rifler                            </li>
							</ul>						
								<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="" target="_blank"><i class="fa fa-instagram"></i></a>
								<a href="" target="_blank"><i class="fa fa-twitch"></i></a>
														
								<a href="" class="player-cta">SEE PROFILE </a>
						</div>
					</li>
					<!-- /PLAYER -->
			</ul>
		</div>
	</div>	
	</div>	
</section>
<!-- our player end -->

<!-- latest news start -->
<section class="sec-mt" id="">
<div class="container ">
	<div class="row">
		<div class="col-md-12">
			<div class="section-title-div">
				<h6 class="sec-title"><i class="fa fa-play faplay-icon" aria-hidden="true" style=""></i>Latest news</h6>
			</div>
		</div>
	</div>
	<div class="row sechead-body-mt no-gutters">
		<div class="col-md-6">
			<div class="card news-card text-white" style="background-image: url(images/Capture.png);border-radius:0;background-repeat: no-repeat;background-color: #111;" onclick="window.location = ''">
				<div class="card-body">
					<a href=""><button class="btn text-uppercase btn-blue">Youth sports</button></a>
					<div class="card-footer-details">
						<a href=""><div class="text-white"><h6>NCAA Extends Eligibility for D1 Winter Sport Athletes</h6></div></a>
						<div class="date blue-text">January 10, 2021</div> 	
					</div>
					
				</div>
			 </div>
		</div>
		<div class="col-md-6">
			<div class="card news-card text-white" style="background-image: url(images/leomo-run-track.png);border-radius:0;background-repeat: no-repeat;background-color: #111;" onclick="window.location = ''">
				<div class="card-body">
					<a href=""><button class="btn text-uppercase btn-blue">Youth sports</button></a>
					<div class="card-footer-details">
						<a href=""><div class="text-white"><h6>NCAA Extends Eligibility for D1 Winter Sport Athletes</h6></div></a>
						<div class="date blue-text">January 10, 2021</div> 	
					</div>
					
				</div>
			 </div>
		</div>
	</div>
	<!-- small card sec -->
	<div class="row no-gutters">		
		<div class="col-lg-4 col-md-6">		
			<div class="card news-card-small text-white" style="background-image: url(images/1582374132s-copy.jpg);border-radius:0;background-repeat: no-repeat;background-color: #111;" onclick="window.location = ''">		
				<div class="card-body">
					<a href=""><button class="btn text-uppercase btn-blue">Youth sports</button></a>
					<div class="card-footer-details">
						<a href=""><div class="text-white"><h6>Game-Changing Soccer Performance Tracking Wearable for Cleats,...	</h6></div></a>
						<div class="date blue-text">January 10, 2021</div> 	
					</div>					
				</div>
			 </div>			 
		</div>
		<div class="col-lg-4 col-md-6">
			<div class="card news-card-small text-white" style="background-image: url(images/1582374132-copy-copy.jpg);border-radius:0;background-repeat: no-repeat;background-color: #111;" onclick="window.location = ''">
				<div class="card-body">
					<a href=""><button class="btn text-uppercase btn-blue">Youth sports</button></a>
					<div class="card-footer-details">
						<a href=""><div class="text-white"><h6>Top 5 Sports Tech News – April 2020</h6></div></a>
						<div class="date blue-text">January 10, 2021</div> 	
					</div>
					
				</div>
			 </div>
		</div>
		<div class="col-lg-4 col-md-6">
			<div class="card news-card-small text-white" style="background-image: url(images/158237413a2-copy-copy.jpg);background-repeat: no-repeat;background-color: #111;" onclick="window.location = ''">
				<div class="card-body">
					<a href=""><button class="btn text-uppercase btn-blue">Youth sports</button></a>
					<div class="card-footer-details">
						<a href=""><div class="text-white"><h6>NCAA Extends Eligibility for D1 Winter Sport Athletes</h6></div></a>
						<div class="date blue-text">January 10, 2021</div> 	
					</div>
					
				</div>
			 </div>
		</div>
	</div>
	<!-- small card end -->
</div>
</section>
<!-- latest news end -->







<!-- footer start -->
<footer class="footer">
<div class="container" style="padding-top: 50px;padding-bottom: 50px;">
	<div class="row">
		<div class="col-md-4" style="padding-left: 50px;">
			<h6 class="footer-title"><i class="fa fa-play faplay-icon" aria-hidden="true" style=""></i>Latest Posts</h6>
			<div>
				<ul style="list-style: none;padding-left: 0;">
					<li>Youth Sports</li>
					<li>NCAA Extends Eligibility for D1 Winter Sport Athletes</li>
					<li>January 10, 2021</li>					
				</ul>
				<ul style="list-style: none;padding-left: 0;">
					<li>Youth Sports</li>
					<li>From menace to memory booster: video games connect youth, community, nonprofits, thanks to Community Esports League</li>
					<li>January 10, 2021</li>
					<li>January 6, 2021</li>
				</ul>
			</div>
		</div>
		<div class="col-md-4 footer-li-separation" style="padding-left: 50px;">
			<h6 class="footer-title"><i class="fa fa-play faplay-icon" aria-hidden="true" style=""></i>Latest Posts</h6>
			<div>
				<ul style="list-style: none;padding-left: 0;">
					<li> Support</li>
					<li class="blue-text-small">ysnetwork.tv@gmail.com</li>                                 								
				</ul>	
				<ul style="list-style: none;padding-left: 0;">
					<li> Press</li>
					<li class="blue-text-small">ysnetwork.tv@gmail.com</li>                                 								
				</ul>				
			</div>
		</div>
		<div class="col-md-4" style="padding-left: 50px;">
			<h6 class="footer-title"><i class="fa fa-play faplay-icon" aria-hidden="true" style=""></i>Latest Posts</h6>
			<div>
				<ul style="list-style: none;padding-left: 0;">
					<li> Press</li>
					<li class="blue-text-small">ysnetwork.tv@gmail.com</li>                                 								
				</ul>				
			</div>
		</div>
	</div>
</div>
<section style="border-top: 1px solid #23232f;    padding: 25px 0px 15px 0px;">
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<h6 class="blue-text">Youth Sports Life</h6>				
			</div>
			<div class="col-md-2">
				<div class="social-icons"> 
					<a href=""><i class="fa fa-twitter text-muted"></i></a>
					<a href="" ><i class="fa fa-instagram text-muted"></i></a>
					<a href="" ><i class="fa fa-youtube text-muted"></i></a>
					<a href="" ><i class="fa fa-twitch text-muted"></i></a>
				</div>
			</div>
			<div class="col-md-8 text-muted pull-right">
				<p class="pull-right">Copyright YouthSportsLife, crafted with love by YouthSportsLife 2020</p>
			</div>
		</div>
	</div>
</section>
</footer>
<!-- footer end -->













<!-- before body content -->
<!-- Model menu -->
<div class="mo-modal modal fade in" id="menuModal" tabindex="-1" role="dialog" style="display: none; padding-left: 0px;">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content mo-menu-box">
            <div class="modal-body">
              <ul id="header_menu_mobile" class="menu"><li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203"><a href="../all-matches/index.html">Live Matches</a></li>
<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="../all-teams/index.html">All Teams</a></li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="../about-us/index.html">About us</a></li>
<li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a href="../sponsor-page/index.html">Sponsors</a></li>
<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="../news/index.html">News</a></li>
</ul>            </div>
        </div>
    </div>
</div>	
<!-- /Model menu -->
<!-- /before body content -->




<!-- global content start -->
    <!-- chat tab sidebar  start-->
    <div id="chat-sidenav" class="chat-sidenav-open ">
        <a href="javascript:void(0)" class="closebtn sidebar-chat-close" onclick="chatcloseNav()">&times;</a>
        <!-- chat -->
        <div class="" style="color:#fff;">
            <div class="row m-0">
                <div class="col-md-12">
                    <ul class="nav  nav-tabs nav-justified dboard-sidebar-tabchat" role="tablist" style="justify-content: center;">
                        <li class="nav-item"> <a class="nav-link recent_contact-tab active" data-toggle="pill" href="#recent-namelist" id="recent-tab">Recent</a> </li>
                        <li class="nav-item"> <a class="nav-link recent_contact-tab" data-toggle="pill" href="#contact-namelist" id="contact-tab">Contact</a> </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <!-- tab1 -->
                        <div id="recent-namelist" class=" tab-pane active">
                            <div class="input-group mt-4 mb-4">
                                <input type="text" class="form-control radiusnone-input" placeholder="Enter Name" id="usr" name="username">
                                <div class="input-group-append"> <span class="input-group-text"><img src="images/group-icon.png" style="height:24px;"></span> </div>
                            </div>
                            <div class="chater m-0 mb-3" id="recent-chater1">
                                <div class="media">
                                    <div class="media-left"> <img src="https://battlelounge.io/public/theme/images/chat-avatar.png" class="media-object" style="width:100%;"> </div>
                                    <div class="media-body media-body_left ">
                                        <p class="chater-name">Sundar</p>
                                        <p class="sub-title" datetime="2021-01-19EST07:56">Complete Athlete U17</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chater m-0 mb-3" id="recent-chater2">
                                <div class="media">
                                    <div class="media-left"> <img src="https://battlelounge.io/public/theme/images/chat-avatar.png" class="media-object" style="width:100%;"> </div>
                                    <div class="media-body media-body_left">
                                        <p class="chater-name">kumaran</p>
                                        <p class="sub-title" datetime="2021-01-19EST07:56">Complete Athlete Inc U19</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- tab2 -->
                        <div id="contact-namelist" class=" tab-pane fade mb-4">
                            <div class="row">
                                <div class="col-md-6">
                                    <div id="custom-select ">
                                        <select class="select_radiusnone-input mt-4 mb-4">
										<option value="">All</option>
										<option value="1">Coach</option>
										<option value="2"> Complete Athlete Inc U19 </option>
										<option value="3">Coach</option>
										<option value="4">Complete Athlete Inc U19</option>
									</select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group mt-4 mb-4">
                                        <input type="text" class="form-control radiusnone-input" placeholder="Enter Name" id="usr" name="username">
                                        <div class="input-group-append"> <span class="input-group-text"><img src="images/group-icon.png" style="height:24px;"></span> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="chater m-0" id="recent-chater3">
                                <div class="media">
                                    <div class="media-left"> <img src="https://battlelounge.io/public/theme/images/chat-avatar.png" class="media-object" style="width:100%;"> </div>
                                    <div class="media-body media-body_left">
                                        <p class="chater-name">kumaran</p>
                                        <p class="sub-title" datetime="2021-01-19EST07:56">Complete Athlete U17</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chater m-0" id="recent-chater4">
                                <div class="media">
                                    <div class="media-left"> <img src="https://battlelounge.io/public/theme/images/chat-avatar.png" class="media-object" style="width:100%;"> </div>
                                    <div class="media-body media-body_left ">
                                        <p class="chater-name">aravinth</p>
                                        <p class="sub-title" datetime="2021-01-19EST07:56">Complete Athlete U17</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- chat section start-->
                    <div class="mt-4" id="tab-chat" style="padding: 15px;">
                        <button class="btn p-0 pull-right close tab-chat-close_btn text-white" data-dismiss="" style="margin-top: 3px;"><i class="fa fa-close mr-2" style="font-size:16px"></i></button>
                        </span>
                        <div class="chat-div_title">
                            <h6 style="margin-bottom:0px;color:#fff;">sundar </h6>
                        </div>
                        <div class="chat-div" style="">
                            <!-- Left-aligned media object -->
                            <div class="chater">
                                <div class="media">
                                    <div class="media-left"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object " style="width:100%;"> </div>
                                    <div class="media-body media-body_left chater-sepration_rule">
                                        <p class="text-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua.</p>
                                        <p class="time-left">7:00am</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Right-aligned media object -->
                            <div class="chater">
                                <div class="media">
                                    <div class="media-body media-body_right text-right chater-sepration_rule" style="">
                                        <p class="text-para ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua. </p>
                                        <p class="time-right">8:00am</p>
                                    </div>
                                    <div class="media-right"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object right" style="width:100%;"> </div>
                                </div>
                            </div>
                            <div class="chater">
                                <div class="media">
                                    <div class="media-left"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object " style="width:100%;"> </div>
                                    <div class="media-body media-body_left chater-sepration_rule">
                                        <p class="text-para">hi</p>
                                        <p class="time-left">7:00am</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Right-aligned media object -->
                            <div class="chater">
                                <div class="media">
                                    <div class="media-body media-body_right text-right chater-sepration_rule" style="">
                                        <p class="text-para ">how r u?</p>
                                        <p class="time-right">8:00am</p>
                                    </div>
                                    <div class="media-right"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object right" style="width:100%;"> </div>
                                </div>
                            </div>
                            <div class="chater">
                                <div class="media">
                                    <div class="media-body media-body_right text-right chater-sepration_rule" style="">
                                        <p class="text-para ">siva machi ?</p>
                                        <p class="time-right">8:00am</p>
                                    </div>
                                    <div class="media-right"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object right" style="width:100%;"> </div>
                                </div>
                            </div>
                            <div class="chater">
                                <div class="media">
                                    <div class="media-body media-body_right text-right" style="">
                                        <p class="text-para ">siva new ? Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur</p>
                                        <p class="time-right">8:00am</p>
                                    </div>
                                    <div class="media-right"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object right" style="width:100%;"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-group mb-3 mt-3">
                            <input type="text" class="form-control chatdiv_input " placeholder="Type your message here" style="border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                            <div class="input-group-append">
                                <button class=" btn input-group-text1 glyphicon"><i style="font-size:14px;color:#6931f9" class="fa"></i> </button>
                            </div>
                        </div>
                    </div>
                    <!-- chat section end-->
                </div>
            </div>
        </div>
    </div>
    <!-- chat tab sidebar  end-->

 


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <!-- calendar start-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.js"></script>	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="js/coach-dash-boot-datepicker.js"></script>
<!-- calendar end -->
<!-- slick slider start -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script> -->
<!-- slick slider  end -->


<script>

$(document).ready(function(){

$('.slideitems-brand').slick({
dots: true,
infinite: true,
speed: 800,
autoplay: false,
autoplaySpeed: 2000,
slidesToShow: 5,
slidesToScroll: 5,
responsive: [
{
breakpoint: 1024,
settings: {
slidesToShow: 6,
slidesToScroll: 6,
infinite: true,
dots: true
}
},
{
breakpoint: 600,
settings: {
slidesToShow: 4,
slidesToScroll: 4
}
},
{
breakpoint: 480,
settings: {
slidesToShow: 3,
slidesToScroll: 3
}
}

]
});


$('.slideitems-card-video').slick({
dots: true,
infinite: true,
speed: 800,
autoplay: false,
autoplaySpeed: 2000,
slidesToShow: 2,
slidesToScroll: 2,
responsive: [
{
breakpoint: 1024,
settings: {
slidesToShow: 6,
slidesToScroll: 6,
infinite: true,
dots: true
}
},
{
breakpoint: 600,
settings: {
slidesToShow: 4,
slidesToScroll: 4
}
},
{
breakpoint: 480,
settings: {
slidesToShow: 3,
slidesToScroll: 3
}
}

]
});


$('.ourplayer_slideitems-card').slick({
arrows:false,
dots: true,
infinite: true,
speed: 800,
autoplay: false,
autoplaySpeed: 2000,
slidesToShow: 5,
slidesToScroll: 5,
responsive: [
{
breakpoint: 1024,
settings: {
slidesToShow: 3,
slidesToScroll: 3,
infinite: true,
dots: true
}
},
{
breakpoint: 600,
settings: {
slidesToShow: 3,
slidesToScroll: 3
}
},
{
breakpoint: 480,
settings: {
slidesToShow: 2,
slidesToScroll: 2
}
}

]
});

});	
</script>

<script>
	"use strict";

productScroll();

function productScroll() {
  let slider = document.getElementById("slider");
  let next = document.getElementsByClassName("pro-next");
  let prev = document.getElementsByClassName("pro-prev");
  let slide = document.getElementById("slide");
  let item = document.getElementById("slide");

  for (let i = 0; i < next.length; i++) {
    //refer elements by class name

    let position = 0; //slider postion

    prev[i].addEventListener("click", function() {
      //click previos button
      if (position > 0) {
        //avoid slide left beyond the first item
        position -= 1;
        translateX(position); //translate items
      }
    });

    next[i].addEventListener("click", function() {
      if (position >= 0 && position < hiddenItems()) {
        //avoid slide right beyond the last item
        position += 1;
        translateX(position); //translate items
      }
    });
  }

  function hiddenItems() {
    //get hidden items
    let items = getCount(item, false);
    let visibleItems = slider.offsetWidth / 210;
    return items - Math.ceil(visibleItems);
  }
}

function translateX(position) {
  //translate items
  slide.style.left = position * -210 + "px";
}

function getCount(parent, getChildrensChildren) {
  //count no of items
  let relevantChildren = 0;
  let children = parent.childNodes.length;
  for (let i = 0; i < children; i++) {
    if (parent.childNodes[i].nodeType != 3) {
      if (getChildrensChildren)
        relevantChildren += getCount(parent.childNodes[i], true);
      relevantChildren++;
    }
  }
  return relevantChildren;
}

</script>
<script>
$("document").ready(function()
{	
	$('.ourplayer-prev-btn').on('click', function(){	
   $('.ourplayer_slideitems-card').slick('slickNext');
	});
	$('.ourplayer-next-btn').on('click', function(){
	   $('.ourplayer_slideitems-card').slick('slickPrev');
	});
});
</script>


<!-- chat tab sidebar  start-->
    <script>
        function chatopenNav() {		
            document.getElementById("chat-sidenav").className = "chat-sidenav-open open";
            document.getElementById("divmain").className = "open";
			$('#divmain').addClass('open');
        }

        function chatcloseNav() {
            document.getElementById("chat-sidenav").className = "chat-sidenav-open";
            document.getElementById("divmain").className = "";
			$('#divmain').addClass('');
        }
    </script>

<script>
$("document").ready(function(){
	$("#tab-chat").hide();
	$("#recent-chater1,#recent-chater2").click (function(){
		$("#tab-chat").show();
		$("#recent-namelist,#contact-namelist").hide();	
	});	
		
	$(".tab-chat-close_btn").click (function(){
		$("#tab-chat").hide();	
		$("#recent-namelist,#contact-namelist").show();		
	});	
	
	$("#contact-tab").click (function(){
		$("#tab-chat").hide();		
		$("#contact-namelist").show();
		$("#recent-namelist").show();			
	});
	
	
});

</script>
<!-- popup chat close hide sec end	 -->



</body>
</html>
