<!DOCTYPE html>
<html lang="en">

<head>
    <title>playerhub-index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- global css start-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,400,500,600,700" rel="stylesheet">
    <!-- global css end-->

    <!-- custom css start-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- custom css end-->

    <!-- calendar start -->
    <link rel="stylesheet" type="text/css" href="css/full-calendar.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css" />
    <!-- calendar start -->

    <style>
        .logout-btn {
            color: #716aca;
            border-radius: 60px;
            border: 1px solid #f4f5f8;
            padding: 2px 24px;
        }
        
        .logout-btn:hover {
            color: #716aca;
            background-color: #f4f5f8;
            border-color: #ebedf2;
        }
        
        .notification-fsize {
            font-size: 12px!important;
        }
        
        .chater {
            <!-- border-bottom: 0.1px solid #dedede40;
            -->padding: 10px;
            margin: 0px 10px;
        }
        
        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }
        
        .chater::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .chater img {
            float: left;
            max-width: 30px;
            width: 100%;
            margin-right: 12px;
            border-radius: 50%;
            margin-bottom: 14px;
        }
        
        .chater img.right {
            float: right;
            margin-left: 12px;
            margin-right: 0;
        }
        
        .time-right {
            color: #afb2c1;
            font-size: 10px;
            margin-bottom: 0;
        }
        
        .time-left {
            color: #afb2c1;
            font-size: 10px;
            margin-bottom: 0;
        }
        
        .chat-div {         
            padding: 15px 10px;          
            border-radius: 5px;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        
        .chat-div_title {
            font-variant: all-small-caps;
            text-align: center;
            border: 5px solid #716aca;
            border-bottom: 0;
            padding: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
			color:#000;
        }
        
        input.form-control.chatdiv_input {
            border-radius: 0px;
            background-color: #f4f5f8;
            border: 0px;
            font-size: 12px;
            padding: 20px 15px!important;
            border-right: 1px solid #716aca;
            color: #000!important;
        }
        
        .input-group-text1 {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding: .375rem .75rem;
            margin-bottom: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            text-align: center;
            white-space: nowrap;
            background-color: #f4f5f8;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        input.form-control.chatdiv_input:focus {
            box-shadow: 0 0 0 0.1rem #716aca;
        }
		.input-group-text1:focus{
			box-shadow: 0 0 0 0.1rem #716aca;
		} 
      
        .chat-div {
            overflow: auto;
            height: 450px;
			background-color: #716aca;			  
        }
        
        .chat-div::-webkit-scrollbar {
            width: 5px;
        }
        
        .chat-div::-webkit-scrollbar-corner {
            background: rgba(0, 0, 0, 0);
        }
        
        .chat-div::-webkit-scrollbar-track {
            background-color: #222;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            box-shadow: inset 0 0 15px #2b3641;
        }
        
        .chat-div::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: #6931f9;
        }
        
        <!-- .form-control:focus { -->
            <!-- color: #495057; -->
            <!-- /* background-color: #fff; */ -->
            <!-- /* border-color: #80bdff; */ -->
            <!-- outline: 0; -->
            <!-- /* box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25); */ -->
        <!-- } -->
        
        .text-right {
            text-align: right;
        }
        
        .text-para {
            margin-bottom: 0px;
            font-size: 12px;
            color: #fff;
        }
        
        .chater-name {
            margin-bottom: 0px;
            color: #000;
            font-weight: 600;
        }
        
        .chater-sepration_rule {
            border-bottom: 1px solid #f4f5f814;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        
        .media-body_left {
            margin-right: 42px;
        }
        
        .media-body_right {
            margin-left: 42px;
        }
		.tab-chat-close_btn:focus {
			box-shadow: none;
			outline: 0;
		}
		input.form-control.radiusnone-input {
			border-radius: 0px;			
			border: 0.5px solid #ebedf2;
			font-size: 14px;
			padding: 20px 15px!important;
			color: #000;
		}
		input.form-control.radiusnone-input:focus {
			box-shadow: 0 0 0 0;
			border-color: #716aca;
		}
		.select_radiusnone-input {			
			border: 0.5px solid #ebedf2;
			border-radius: 0px;
			width: 100%;
			padding: 10px 15px;
			font-size: 14px;
			color: #000;
		}
		select.select_radiusnone-input:focus {
			box-shadow: 0 0 0 0;			
			color: #000;
			border-color: #716aca;
			outline: 0;
		}
		
        
        .chat-sidenav-open {
            height: 100%;
            position: fixed;
            z-index: 2;
            top: 0;
            right: 0;
            background: #fff;
            overflow-x: hidden;
            transition: 0.5s!important;
            padding-top: 60px;
            width: 400px;
        }
        
        .chat-sidenav-open a {
            text-decoration: none;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .chat-sidenav-open a:hover {
            color: #f1f1f1;
        }
        
        .chat-sidenav-open .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        #chat-sidenav {
            width: 0;
        }
        
        #divmain {
            marginLeft: 0;
        }
        
        #chat-sidenav.open {
            width: 400px;
        }
        
        #divmain.open {
            marginRight: 400px;
        }
        
        
        <!-- /* on mobile */ -->
        
        @media screen and (max-width: 576px) {
            #chat-sidenav.open {
                width: 100%!important;
            }
            #divmain.open {
                marginRight: 100%!important;
            }
        }
		.dnone{
			display:none;
		}
			
			
			
		.navbar-center {
			position: absolute;
			left: 0;
			transform: translatex(-50%);
		}		
    </style>
</head>

<body>
    <!--header Navbar start-->
    <main class="header-btm-rule" style="background: linear-gradient(to right, rgba(28, 26, 50, 1) 0%, rgba(28, 26, 50, 1) 14%, rgba(28, 26, 50, 1) 38%, rgba(28, 26, 50, 1) 76%, rgba(103, 34, 55, 1) 97%, rgba(103, 34, 55, 1) 100%);position: relative;">

        <div class="container">            
            <nav class="navbar navbar-expand-lg navbar-dark header-menu-font bg-unique p-0">
                <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-3" aria-controls="navbarSupportedContent-3" aria-expanded="false" aria-label="Toggle navigation" onclick="openNav()">
					<span class="navbar-toggler-icon navbar-togg-icon"></span>						
				</button>
				<!-- mobile more button start -->
				<!-- <div class=" data-toggle=""  data-target="#"> -->
					<div class="mbv-morebtn"><i class="fa fa-ellipsis-v navbar-toggler" aria-hidden="true" style="color: #9193a9;font-size: 30px;margin-left: 12px;"></i></div>
				<!-- </div>	-->
				<!-- mobile more button end -->				  
			
                <div class="collapse navbar-collapse mq-bodymenu-hide" id="navbarSupportedContent-3">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item hmenu-hover-btr">
                            <a class="nav-link header-menu-font" href="#">DASHBOARD </a>
                        </li>
                        <li class="nav-item hmenu-hover-btr">
                            <a class="nav-link header-menu-font" href="#">SHOP</a>
                        </li>
                        <li class="nav-item hmenu-hover-btr">
                            <a class="nav-link header-menu-font" href="#">VIDEOS</a>
                        </li>
                        <li class="nav-item hmenu-hover-btr">
                            <a class="nav-link header-menu-font" href="#">EVENTS</a>
                        </li>
                        <li class="nav-item dropdown active hmenudropdown-hover-btr">
                            <a class="nav-link dropdown-toggle header-menu-font" id="navbarDropdownMenuLink-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ANALYTICS 
							</a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-unique hmenu-ddown-font" aria-labelledby="navbarDropdownMenuLink-3" style="top:71px">
                                <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-map-marker mr-2"></i><span>MAP</span></a>
                                <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Social</span></a>
                                <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-google-plus mr-2"></i><span>Google</span></a>
                                <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"> <i class="fa fa-shopping-bag mr-2"></i><span>Sales</span></a>
                                <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Charts</span></a>
                            </div>
                        </li>
                        <li class="nav-item dropdown active hmenudropdown-hover-btr">
                            <a class="nav-link dropdown-toggle header-menu-font" id="navbarDropdownMenuLink-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">REPORTS 
							</a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink-3" style="top:71px">
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Master Report</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Financial Report</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Roster Report</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Events Report</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Existing Players List</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Invited Players</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Coach Report</span></a>
                            </div>
                        </li>
                        <li class="nav-item hmenu-hover-btr">
                            <a class="nav-link header-menu-font" href="#">TRYOUTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light header-menu-font"><i class="fa fa fa-search" aria-hidden="true"></i></i></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto nav-flex-icons header-menu-social-icon ">
                        <li class="nav-item mr-3">
                            <a class="nav-link waves-effect waves-light hmenu-siocn-lhight" onclick="chatopenNav()" style="cursor:pointer;"><i class="fa fa-envelope" aria-hidden="true" style="color: #fff!important;font-size: 25px;"></i></i></a>
                        </li>
                        <li class="nav-item dropdown mr-3">
                            <a class="nav-link dropdown-toggle header-menu-after hmenu-siocn-lhight" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell" aria-hidden="true" style="color: #fff!important;font-size: 25px;"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink-3" style="top:91px; width: 300px;height: 100%;padding: 5px 10px;">
                                <ul class="d-flex pl-0" style="list-style: none; border-bottom: 1px solid #f4f5f8;padding-bottom: 5px;">
                                    <li class="notification-fsize blue-text pt-1">Notification</li>
                                    <li class="ml-auto " style="">
                                        <a class="read-all mr-2 notification-fsize blue-text"><i class="fa fa-check mr-2"></i>Read All</a> |
                                        <a class="clear-all ml-2 notification-fsize blue-text"><i class="fa fa-trash mr-2"></i>Clear All</a></li>
                                    <li></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle header-menu-after" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/39ffceeb81bf8170dbafd747862673561_1601903852.png" style="width:50px;">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink-3" style="top:91px; padding-top: 0;">
                                <div class="blue-gradient-bg text-white d-flex" style="padding:15px;">
                                    <div class="mr-2"><img src="images/39ffceeb81bf8170dbafd747862673561_1601903852.png" style="width:50px;"></div>
                                    <div class="pt-2">
                                        <h6 class="mb-0">Complete Athlete</h6>
                                        <p class="mb-0" style="font-size:12px;">admin@completeathleteinc.com</p>
                                    </div>
                                </div>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-user mr-2"></i><span>My profile</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fas fa-building mr-2"></i><span>Store</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-question-circle mr-2"></i><span>Help</span></a>
                                <div style="border-top: 1px solid #f4f5f8;"><button class="btn logout-btn ml-4 mt-2">Logout</button></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
				
            <!-- mobile overlay menu start -->
            <div id="mbvdiv-Sidenav" class="mbv-sidenav" style="background-color: #2B2A4A;">
                <a href="javascript:void(0)" class="mbv-sidenav_closebtn" onclick="closeNav()">&times;
			<ul class="navbar-nav mr-auto header-menu-font" style="padding-left: 20px;">
				<li class="nav-item">
					<a class="nav-link header-menu-font" href="#">DASHBOARD <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header-menu-font" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header-menu-font" href="#">VIDEOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header-menu-font" href="#">EVENTS</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle header-menu-font" id="navbarDropdownMenuLink-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ANALYTICS 
						</a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-unique hmenu-ddown-font" aria-labelledby="navbarDropdownMenuLink-3" style="top:71px">
                        <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-map-marker mr-2"></i><span>MAP</span></a>
                        <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Social</span></a>
                        <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-google-plus mr-2"></i><span>Google</span></a>
                        <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"> <i class="fa fa-shopping-bag mr-2"></i><span>Sales</span></a>
                        <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Charts</span></a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle header-menu-font" id="navbarDropdownMenuLink-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">REPORTS 
						</a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink-3" style="top:71px">
                        <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Master Report</span></a>
                        <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Financial Report</span></a>
                        <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Roster Report</span></a>
                        <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Events Report</span></a>
                        <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Existing Players List</span></a>
                        <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Invited Players</span></a>
                        <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Coach Report</span></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link header-menu-font" href="#">TRYOUTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light header-menu-font"><i class="fa fa fa-search" aria-hidden="true"></i></i></a>
                </li>
                </ul>
            </div>
			
			<!-- mobile more button menu start -->
			<div id="mbv-morebtn-list" class="" style="">				
				<div class="">            
					<nav class="navbar navbar-expand-xs navbar-dark header-menu-font bg-unique p-0">
						<div class="ml-auto" id="">						
							<ul class=" nav-flex-icons header-menu-social-icon d-flex" style="list-style:none;padding-left:0px;">
								<li class="nav-item ">
									<a class="nav-link waves-effect waves-light hmenu-siocn-lhight" onclick="chatopenNav()" style="cursor:pointer;"><i class="fa fa-envelope" aria-hidden="true" style="color: #fff!important;font-size: 25px;"></i></a>
								</li>
								<li class="nav-item dropdown ">
									<a class="nav-link dropdown-toggle header-menu-after hmenu-siocn-lhight" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="fa fa-bell" aria-hidden="true" style="color: #fff!important;font-size: 25px;"></i>
									</a>
									<div class="navbar-center dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink-3" style="top:94px; width: 300px;height: 100%;padding: 5px 10px;">
										<ul class="d-flex pl-0" style="list-style: none; border-bottom: 1px solid #f4f5f8;padding-bottom: 5px;">
											<li class="notification-fsize blue-text pt-1">Notification</li>
											<li class="ml-auto " style="">
												<a class="read-all mr-2 notification-fsize blue-text"><i class="fa fa-check mr-2"></i>Read All</a> |
												<a class="clear-all ml-2 notification-fsize blue-text"><i class="fa fa-trash mr-2"></i>Clear All</a></li>
											<li></li>
										</ul>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle header-menu-after" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<img src="images/39ffceeb81bf8170dbafd747862673561_1601903852.png" style="width:50px;">
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink-3" style="top:94px; padding-top: 0;">
										<div class="blue-gradient-bg text-white d-flex" style="padding:15px;">
											<div class=""><img src="images/39ffceeb81bf8170dbafd747862673561_1601903852.png" style="width:50px;"></div>
											<div class="pt-2">
												<h6 class="mb-0">Complete Athlete</h6>
												<p class="mb-0" style="font-size:12px;">admin@completeathleteinc.com</p>
											</div>
										</div>
										<a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-user mr-2"></i><span>My profile</span></a>
										<a class="dropdown-item hmenu-ddown-font" href="#"><i class="fas fa-building mr-2"></i><span>Store</span></a>
										<a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-question-circle mr-2"></i><span>Help</span></a>
										<div style="border-top: 1px solid #f4f5f8;"><button class="btn logout-btn ml-4 mt-2">Logout</button></div>
									</div>
								</li>
							</ul>
						</div>
					</nav>
				</div>							
			</div>
			<!--mobile more button menu end -->

        </div>
    </main>
	
	
    <!--header Navbar end-->
    <section class="sec-mt">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 mt-2">
                    <div class="text-center blue-gradient-bg total-tm-cardhight" style="padding-top: 28px;">
                        <h1 class="yellow-text team-count">2</h1>
                        <h3 class="number_heading">TOTAL TEAM</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 mt-2">
                    <div class="col-white-bg total-tm-cardhight">
                        <div class="yellow-text" style="padding:10px;">
                            <div class="d-flex">
                                <span><h6>Most Active Teams </h6></span>
                                <span class="ml-auto"><a href=""><i class="fa fa-refresh red-text mr-2 fa-icon-fonts"></i> <i class="fa fa-plus red-text fa-icon-fonts"></i></a></span>
                            </div>
                            <!-- table -->
                            <div style="overflow:auto;height:250px;">
                                <table class="table table-hover muted-text">
                                    <tbody>
                                        <tr>
                                            <td>Master Report</td>
                                        </tr>
                                        <tr>
                                            <td>Master Report</td>
                                        </tr>
                                        <tr>
                                            <td>Master Report</td>
                                        </tr>
                                        <tr>
                                            <td>Master Report</td>
                                        </tr>
                                        <tr>
                                            <td>Master Report</td>
                                        </tr>
                                        <tr>
                                            <td>Master Report</td>
                                        </tr>
                                        <tr>
                                            <td>Master Report</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 mt-2">
                    <div class="col-white-bg total-tm-cardhight">
                        <div class="card-pd">
                            <div class="d-flex">
                                <span><h6><i class="fa fa-calendar yellow-text fa-icon-fonts" style="color:#a5a5a5;"></i> </h6></span>
                                <span class="ml-auto"><a href=""><i class="fa fa-plus red-text fa-icon-fonts"></i></a></span>
                            </div>
                            <div class="text-center">
                                <h1 class="yellow-text team-count ">0</h1>
                                <p class="number_heading mb-0">EVENTS TODAY</p>
                                <p class="muted-text">0 Upcoming Schedule</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 mt-2">
                    <div class="col-white-bg total-tm-cardhight">
                        <div class="card-pd">
                            <div class="d-flex">
                                <span><h6><i class="fa fa-bell yellow-text fa-icon-fonts" style="color:#a5a5a5;"></i></i> </h6></span>
                                <span class="ml-auto"><a href=""> <i class="fa fa-plus red-text fa-icon-fonts"></i></a></span>
                            </div>
                            <div class="text-center">
                                <h1 class="yellow-text team-count">0</h1>
                                <p class="number_heading mb-0">ANNOUNCEMENTS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-mt">
        <div class="container">
            <div class="row">
                <!-- col 1-->
                <div class="col-lg-4 col-xl-4 col-md-6 col-sm-6 mt-2">
                    <div class="col-white-bg whathapeen-cardhight">
                        <div class="red-gradient-bg card-pd">
                            <h4 class="text-white"><i class="fa fa-refresh red-text mr-2" style="color:#a5a5a5;"></i> WHATS HAPPENING </h4>
                        </div>
                        <div class="card-pd" style="background: #ccc;">
                            <select name="" id="" class="w-100">
							<option>Today</option>
							<option value="this_week"> This Week </option>
							<option value="last_week"> Last Week </option>
							<option value="this_month"> This Month </option>
							<option value="last_month"> Last Month </option>
							<option value="this_year"> This Year </option>
							<option value="last_year"> Last Year </option>
						</select>
                        </div>
                        <div class="row text-center">
                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                <span class=" yellow-text event_count">0</span>
                                <p class="number_heading">Events</p>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                <span class=" yellow-text event_count">0</span>
                                <p class="number_heading">Events</p>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                <span class=" yellow-text event_count">0</span>
                                <p class="number_heading">Events</p>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                <span class=" yellow-text event_count">0</span>
                                <p class="number_heading">Events</p>
                            </div>
                            <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
                                <span class=" yellow-text event_count">$0.00</span>
                                <p class="number_heading">Collected</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col 2 -->
                <div class="col-lg-4 col-xl-4 col-md-6 col-sm-6 mt-2">
                    <div class=" whathapeen-cardhight col-white-bg">
                        <div class="red-gradient-bg card-pd">
                            <h4 class="text-white"><i class="fa fa-refresh red-text mr-2" style="color:#a5a5a5;"></i> MEMBERSHIP</h4>
                        </div>
                        <div class="row text-center card-pd ">
                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                <p class="number_heading mb-0">ACCOUNTS</p>
                                <span class=" yellow-text event_count">0</span>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                <p class="number_heading mb-0">ROSTERS</p>
                                <span class=" yellow-text event_count">0</span>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                <p class="number_heading mb-0">OPEN SPOTS</p>
                                <span class=" yellow-text event_count">0</span>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                <p class="number_heading mb-0">INVITATION SENT</p>
                                <span class=" yellow-text event_count">0</span>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                <p class="number_heading mb-0">PENDING ACCEPTANCE</p>
                                <span class=" yellow-text event_count">0</span>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                <p class="number_heading mb-0">PENDING ACTIVATION</p>
                                <span class=" yellow-text event_count">0</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col 3 -->
                <div class="col-lg-4 col-xl-4 col-md-6 col-sm-6 mt-2">
                    <div class="col-white-bg whathapeen-cardhight ">
                        <div class="red-gradient-bg card-pd">
                            <h4 class="text-white"><i class="fa fa-refresh red-text mr-2" style="color:#a5a5a5;"></i> REPORTS </h4>
                        </div>
                        <!-- table -->
                        <div style="overflow:auto;height:350px;">
                            <table class="table table-hover muted-text">
                                <tbody>
                                    <tr>
                                        <td>Master Report</td>
                                    </tr>
                                    <tr>
                                        <td>Master Report</td>
                                    </tr>
                                    <tr>
                                        <td>Master Report</td>
                                    </tr>
                                    <tr>
                                        <td>Master Report</td>
                                    </tr>
                                    <tr>
                                        <td>Master Report</td>
                                    </tr>
                                    <tr>
                                        <td>Master Report</td>
                                    </tr>
                                    <tr>
                                        <td>Master Report</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- calendar start -->
    <section class="calendersec">
        <div class="container" style="">
            <!-- <button class="btn btn-lg btn-back pull-right mt-3" data-toggle="modal" data-target="#player-event-form">Add Event</button> -->
            <div class="row py-5 text-white">
                <div class="col-lg-7 mt-2">
                    <div class=" col-white-bg">
                        <div class="d-flex calender-sec-bg card-pd mq-calender-btn">
                            <h4><i aria-hidden="true" class="fa fa-calendar calender-iocn-color mr-2"></i>Calendar</h4>
                            <span class="ml-auto">
							<button class="btn view-detail-btn text-white"><i class="fa fa-share mr-2" aria-hidden="true"></i> Export</button>
							<button class="btn view-detail-btn text-white"><i class="fa fa-filter mr-2" aria-hidden="true"></i> Team Filter</button>
							<button class="btn view-detail-btn text-white"><i class="fa fa-plus mr-2" aria-hidden="true"></i> Add To Schedule</button>
						</span>
                        </div>
                        <div class="m-portlet m-portlet--mobile m-portlet--full-height card-pd">
                            <div class="m-portlet__body event_calendar_div">
                                <div id="calendar-ev" class="fc fc-unthemed fc-ltr">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 mt-2">
                    <div class="">
                        <div class="d-flex calender-sec-bg card-pd">
                            <h4><i aria-hidden="true" class="fa fa-calendar calender-iocn-color mr-2"></i>Schedule</h4>
                            <span class="ml-auto">
								<button class="btn view-detail-btn text-white"><i class="fa fa-share mr-2" aria-hidden="true"></i> View in detail</button>						
							</span>
                        </div>
                        <div class="col-white-bg" style=" height: 522px; padding-top:13rem;">
                            <h3 class="text-cente muted-text text-center">No Events</h3>
                        </div>

                    </div>
                </div>
            </div>
            <!--end:: Widgets/Audit Log-->
        </div>
    </section>


    <!-- chat tab sidebar  start-->
    <div id="chat-sidenav" class="chat-sidenav-open ">
        <a href="javascript:void(0)" class="closebtn sidebar-chat-close" onclick="chatcloseNav()">&times;</a>
        <!-- chat -->
        <div class="" style="color:#fff;">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-pills dboard-sidebar-tabchat" role="tablist" style="justify-content: center;">
                        <li class="nav-item"> <a class="nav-link active" data-toggle="pill" href="#recent-namelist" id="recent-tab">Recent</a> </li>
                        <li class="nav-item"> <a class="nav-link" data-toggle="pill" href="#contact-namelist" id="contact-tab">Contact</a> </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <!-- tab1 -->
                        <div id="recent-namelist" class="container tab-pane active">
                            <div class="input-group mt-4 mb-4">
                                <input type="text" class="form-control radiusnone-input" placeholder="Enter Name" id="usr" name="username">
                                <div class="input-group-append"> <span class="input-group-text"><img src="images/group-icon.png" style="height:24px;"></span> </div>
                            </div>
                            <div class="chater m-0" id="recent-chater1">
                                <div class="media">
                                    <div class="media-left"> <img src="https://battlelounge.io/public/theme/images/chat-avatar.png" class="media-object" style="width:100%;"> </div>
                                    <div class="media-body media-body_left ">
                                        <p class="chater-name">Sundar</p>
                                        <p class="time-left" datetime="2021-01-19EST07:56">Complete Athlete U17</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chater m-0" id="recent-chater2">
                                <div class="media">
                                    <div class="media-left"> <img src="https://battlelounge.io/public/theme/images/chat-avatar.png" class="media-object" style="width:100%;"> </div>
                                    <div class="media-body media-body_left">
                                        <p class="chater-name">kumaran</p>
                                        <p class="time-left" datetime="2021-01-19EST07:56">Complete Athlete Inc U19</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- tab2 -->
                        <div id="contact-namelist" class="container tab-pane fade mb-4">
                            <div class="row">
                                <div class="col-md-6">
                                    <div id="custom-select ">
                                        <select class="select_radiusnone-input mt-4 mb-4">
										<option value="">All</option>
										<option value="1">Coach</option>
										<option value="2"> Complete Athlete Inc U19 </option>
										<option value="3">Coach</option>
										<option value="4">Complete Athlete Inc U19</option>
									</select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group mt-4 mb-4">
                                        <input type="text" class="form-control radiusnone-input" placeholder="Enter Name" id="usr" name="username">
                                        <div class="input-group-append"> <span class="input-group-text"><img src="images/group-icon.png" style="height:24px;"></span> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="chater m-0" id="recent-chater3">
                                <div class="media">
                                    <div class="media-left"> <img src="https://battlelounge.io/public/theme/images/chat-avatar.png" class="media-object" style="width:100%;"> </div>
                                    <div class="media-body media-body_left">
                                        <p class="chater-name">kumaran</p>
                                        <p class="time-left" datetime="2021-01-19EST07:56">Complete Athlete U17</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chater m-0" id="recent-chater4">
                                <div class="media">
                                    <div class="media-left"> <img src="https://battlelounge.io/public/theme/images/chat-avatar.png" class="media-object" style="width:100%;"> </div>
                                    <div class="media-body media-body_left ">
                                        <p class="chater-name">aravinth</p>
                                        <p class="time-left" datetime="2021-01-19EST07:56">Complete Athlete U17</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- chat section start-->
                    <div class="mt-4" id="tab-chat" style="padding: 15px;">
                        <button class="btn p-0 pull-right close tab-chat-close_btn" data-dismiss="" style="margin-top: 3px;"><i class="fa fa-close mr-2" style="font-size:16px"></i></button>
                        </span>
                        <div class="chat-div_title">
                            <h6 style="margin-bottom:0px;">sundar </h6>
                        </div>
                        <div class="chat-div" style="">
                            <!-- Left-aligned media object -->
                            <div class="chater">
                                <div class="media">
                                    <div class="media-left"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object " style="width:100%;"> </div>
                                    <div class="media-body media-body_left chater-sepration_rule">
                                        <p class="text-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua.</p>
                                        <p class="time-left">7:00am</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Right-aligned media object -->
                            <div class="chater">
                                <div class="media">
                                    <div class="media-body media-body_right text-right chater-sepration_rule" style="">
                                        <p class="text-para ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua. </p>
                                        <p class="time-right">8:00am</p>
                                    </div>
                                    <div class="media-right"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object right" style="width:100%;"> </div>
                                </div>
                            </div>
                            <div class="chater">
                                <div class="media">
                                    <div class="media-left"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object " style="width:100%;"> </div>
                                    <div class="media-body media-body_left chater-sepration_rule">
                                        <p class="text-para">hi</p>
                                        <p class="time-left">7:00am</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Right-aligned media object -->
                            <div class="chater">
                                <div class="media">
                                    <div class="media-body media-body_right text-right chater-sepration_rule" style="">
                                        <p class="text-para ">how r u?</p>
                                        <p class="time-right">8:00am</p>
                                    </div>
                                    <div class="media-right"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object right" style="width:100%;"> </div>
                                </div>
                            </div>
                            <div class="chater">
                                <div class="media">
                                    <div class="media-body media-body_right text-right chater-sepration_rule" style="">
                                        <p class="text-para ">siva machi ?</p>
                                        <p class="time-right">8:00am</p>
                                    </div>
                                    <div class="media-right"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object right" style="width:100%;"> </div>
                                </div>
                            </div>
                            <div class="chater">
                                <div class="media">
                                    <div class="media-body media-body_right text-right" style="">
                                        <p class="text-para ">siva new ? Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur</p>
                                        <p class="time-right">8:00am</p>
                                    </div>
                                    <div class="media-right"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object right" style="width:100%;"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-group mb-3 mt-3">
                            <input type="text" class="form-control chatdiv_input " placeholder="Type your message here" style="border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                            <div class="input-group-append">
                                <button class=" btn input-group-text1 glyphicon"><i style="font-size:14px;color:#6931f9" class="fa"></i> </button>
                            </div>
                        </div>
                    </div>
                    <!-- chat section end-->
                </div>
            </div>
        </div>
    </div>
    <!-- chat tab sidebar  end-->


  

    <!-- calendar end -->
    <footer class="sec-mt">
        <div class="container">
            <div class="row">
                <div class="col-md-12 footer-sec">
                    <ul class="d-flex pl-0 mq-footer-dflex" style="list-style:none;justify-content: center;color: #8398bf!important; color: #798eb2;font-weight: 400;font-family: Roboto;">
                        <li>ABOUT</li>
                        <li>CONTACT</li>
                        <li>PRIVACY POLICY</li>
                        <li>TERSMS OF SERVICE</li>
                        <li>HELP</li>
                    </ul>
                </div>
                <div class="col-md-12 mt-2 text-center" style="font-weight: 400;color: #5e6e88;font-family: Roboto;">Copyright © 2021 PlayerHub Inc. All rights reserved.</div>
            </div>
        </div>
    </footer>




    <!-- global script  start-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- global script  end-->
    <!-- calendar start -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="js/coach-dash-boot-datepicker.js"></script>

    <script>
        $(document).ready(function() {
            $('#calendar-ev').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                defaultDate: new Date(),
                defaultView: 'month',
                editable: true,
                events: [{
                    title: 'All Day Event',
                    start: '2014-06-01'
                }, {
                    title: 'Long Event',
                    start: '2014-06-07',
                    end: '2014-06-10'
                }, {
                    id: 999,
                    title: 'Repeating Event',
                    start: '2014-06-09T16:00:00'
                }, {
                    id: 999,
                    title: 'Repeating Event',
                    start: '2014-06-16T16:00:00'
                }, {
                    title: 'Meeting',
                    start: '2014-06-12T10:30:00',
                    end: '2014-06-12T12:30:00'
                }, {
                    title: 'Lunch',
                    start: '2014-06-12T12:00:00'
                }, {
                    title: 'Birthday Party',
                    start: '2014-06-13T07:00:00'
                }, {
                    title: 'Click for Google',
                    url: 'http://google.com/',
                    start: '2014-06-28'
                }]
            });

        });
    </script>
<!-- mobile overlay menu start -->
    <script>
        function openNav() {
            document.getElementById("mbvdiv-Sidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mbvdiv-Sidenav").style.width = "0";
        }
    </script>
<!-- mobile overlay menu end -->	

 <!-- chat tab sidebar  start-->
    <script>
        function chatopenNav() {
            document.getElementById("chat-sidenav").className = "chat-sidenav-open open";
            document.getElementById("divmain").className = "open";
        }

        function chatcloseNav() {
            document.getElementById("chat-sidenav").className = "chat-sidenav-open";
            document.getElementById("divmain").className = "";
        }
    </script>
<!-- chat tab sidebar  end-->

<!-- popup chat close hide sec start	 -->
<script>
$("document").ready(function(){
	$("#tab-chat").hide();
	$("#recent-chater1,#recent-chater2").click (function(){
		$("#tab-chat").show();
		$("#recent-namelist,#contact-namelist").hide();	
	});	
		
	$(".tab-chat-close_btn").click (function(){
		$("#tab-chat").hide();	
		$("#recent-namelist,#contact-namelist").show();		
	});	
	
	$("#contact-tab").click (function(){
		$("#tab-chat").hide();		
		$("#contact-namelist").show();
		$("#recent-namelist").show();			
	});
	
	
});

</script>
<!-- popup chat close hide sec end	 -->

<!-- mobile vie more button start -->
<script>
$("document").ready(function(){
	$("#mbv-morebtn-list").hide();
	$(".mbv-morebtn").click(function(){
	$("#mbv-morebtn-list").slideToggle("slow");
		$(window).resize(function()
		{
		var $theWindowSize = $(this).width();
		if($theWindowSize > 991)
			{				
				$("#mbv-morebtn-list").hide();				
			} else {				
			}
		});
	});
});
</script>
<!-- mobile vie more button start -->


	
</body>

</html>