<!DOCTYPE html>
<html lang="en">
<head>
  <title>playerhub-index</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- global css start-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,400,500,600,700" rel="stylesheet"> 
  <!-- global css end-->
  
  <!-- custom css start-->
  <link rel="stylesheet" href="css/style.css"> 
  <link rel="stylesheet" href="css/responsive.css"> 
  <!-- custom css end-->
  
  <!-- calendar start -->
   <link rel="stylesheet" type="text/css" href="css/full-calendar.css"/>
   <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css"/>
   <!-- calendar start -->
  
<style>
	
	
</style>
</head>
<body>
 <!--header Navbar start-->
<main class="header-btm-rule"style="background: linear-gradient(to right, rgba(28, 26, 50, 1) 0%, rgba(28, 26, 50, 1) 14%, rgba(28, 26, 50, 1) 38%, rgba(28, 26, 50, 1) 76%, rgba(103, 34, 55, 1) 97%, rgba(103, 34, 55, 1) 100%);position: relative;">
	<div class="container"> 
		<nav class="navbar navbar-expand-lg navbar-dark header-menu-font bg-unique p-0">
			<a class="navbar-brand" href="#"><img src="images/logo.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-3" aria-controls="navbarSupportedContent-3" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon navbar-togg-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent-3">
				<ul class="navbar-nav mr-auto header-menu-font">
					<li class="nav-item">
						<a class="nav-link header-menu-font" href="#">DASHBOARD <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link header-menu-font" href="#">SHOP</a>
					</li>					
					<li class="nav-item">
						<a class="nav-link header-menu-font" href="#">VIDEOS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link header-menu-font" href="#">EVENTS</a>
					</li>
					<li class="nav-item dropdown active">
						<a class="nav-link dropdown-toggle header-menu-font" id="navbarDropdownMenuLink-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ANALYTICS 
							</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-unique hmenu-ddown-font" aria-labelledby="navbarDropdownMenuLink-3" style="top:71px">
							<a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-map-marker mr-2"></i><span>MAP</span></a>
							<a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Social</span></a>
							<a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-google-plus mr-2"></i><span>Google</span></a>
							<a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"> <i class="fa fa-shopping-bag mr-2"></i><span>Sales</span></a>
							<a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Charts</span></a>
						</div>
					</li>
					<li class="nav-item dropdown active">
						<a class="nav-link dropdown-toggle header-menu-font" id="navbarDropdownMenuLink-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">REPORTS 
							</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink-3" style="top:71px">
							<a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Master Report</span></a>
							<a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Financial Report</span></a>
							<a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Roster Report</span></a>
							<a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Events Report</span></a>
							<a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Existing Players List</span></a>
							<a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Invited Players</span></a>
							<a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Coach Report</span></a>							
						</div>
					</li>									
					<li class="nav-item">
						<a class="nav-link header-menu-font" href="#">TRYOUTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link waves-effect waves-light header-menu-font"><i class="fa fa fa-search" aria-hidden="true"></i></i></a>						
					</li>					
				</ul>				
				<ul class="navbar-nav ml-auto nav-flex-icons header-menu-social-icon ">
					<li class="nav-item">
						<a class="nav-link waves-effect waves-light"><i class="fa fa-envelope" aria-hidden="true" style="color: #fff!important;font-size: 25px;"></i></i></a>
					</li>
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
							<i class="fa fa-bell" aria-hidden="true" style="color: #fff!important;font-size: 25px;"></i>
						</a>						
						<div class="dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink" style="top:71px">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
							<img src="images/39ffceeb81bf8170dbafd747862673561_1601903852.png" style="width:25px;">
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink" style="top:71px">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					
				</ul>
			</div>
		</nav>
	</div>
</main>
<!--header Navbar end-->
<section class="sec-mt">
	<div class="container">
		<div class="row">
			<div class="col-md-3 mt-2">
				<div class="text-center blue-gradient-bg total-tm-cardhight" style="padding-top: 28px;">
					<h1 class="yellow-text team-count">2</h1>
					<h3 class="number_heading">TOTAL TEAM</h3>
				</div>			
			</div>
			<div class="col-md-3 mt-2">
				<div class="col-white-bg total-tm-cardhight">
					<div class="yellow-text" style="padding:10px;">
						<div class="d-flex">
							<span><h6>Most Active Teams </h6></span>
							<span class="ml-auto"><a href=""><i class="fa fa-refresh red-text mr-2 fa-icon-fonts"></i> <i class="fa fa-plus red-text fa-icon-fonts"></i></a></span>							
						</div>
						<!-- <ul class="pl-0 muted-text activ-team" style="list-style:none;"> -->
							<!-- <li>Complete Athlete Inc U19</li> -->
							<!-- <li>Complete Athlete Inc U19</li> -->
						<!-- </ul> -->
						<!-- table -->
						<div style="overflow:auto;height:250px;">
							<table class="table table-hover muted-text">						
								<tbody>
								  <tr>
									<td>Master Report</td>							
								  </tr>
								  <tr>
									<td>Master Report</td>								
								  </tr>
								  <tr>
									<td>Master Report</td>								
								  </tr>
								  <tr>
									<td>Master Report</td>								
								  </tr>	
								   <tr>
									<td>Master Report</td>								
								  </tr>
								   <tr>
									<td>Master Report</td>								
								  </tr>
								   <tr>
									<td>Master Report</td>								
								  </tr>								  
								</tbody>
							</table>
						</div>						
					</div>					
				</div>			
			</div>
			<div class="col-md-3 mt-2">
				<div class="col-white-bg total-tm-cardhight">
					<div class="card-pd">
						<div class="d-flex">
							<span><h6><i class="fa fa-calendar yellow-text fa-icon-fonts" style="color:#a5a5a5;"></i> </h6></span>
							<span class="ml-auto"><a href=""><i class="fa fa-plus red-text fa-icon-fonts"></i></a></span>							
						</div>
						<div class="text-center">
							<h1 class="yellow-text team-count ">0</h1>
							<p class="number_heading mb-0">EVENTS TODAY</p>
							<p class="muted-text">0 Upcoming Schedule</p>
						</div>
					</div>					
				</div>			
			</div>
			<div class="col-md-3 mt-2">
				<div class="col-white-bg total-tm-cardhight">
					<div class="card-pd" >
						<div class="d-flex">
							<span><h6><i class="fa fa-bell yellow-text fa-icon-fonts" style="color:#a5a5a5;"></i></i> </h6></span>
							<span class="ml-auto"><a href=""> <i class="fa fa-plus red-text fa-icon-fonts"></i></a></span>							
						</div>
						<div class="text-center">
							<h1 class="yellow-text team-count">0</h1>
							<p class="number_heading mb-0">ANNOUNCEMENTS</p>							
						</div>
					</div>					
				</div>			
			</div>
		</div>
	</div>
</section>
<section class="sec-mt">
	<div class="container">
		<div class="row">
			<!-- col 1-->
			<div class="col-lg-4 col-xl-4 col-md-6 col-sm-6 mt-2">
				<div class="col-white-bg whathapeen-cardhight">
					<div class="red-gradient-bg card-pd">
						<h4><i class="fa fa-refresh red-text mr-2" style="color:#a5a5a5;"></i> WHATS HAPPENING </h4>						
					</div>	
					<div class="card-pd" style="background: #ccc;">
						<select name="" id="" class="w-100">
							<option>Today</option>
							<option value="this_week"> This Week </option>
							<option value="last_week"> Last Week </option>
							<option value="this_month"> This Month </option>
							<option value="last_month"> Last Month </option>
							<option value="this_year"> This Year </option>
							<option value="last_year"> Last Year </option>
						</select>
					</div>
					<div class="row text-center">
						<div class="col-lg-6 col-sm-6 col-xs-6">
							<span class=" yellow-text event_count">0</span>
							<p class="number_heading">Events</p>
						</div>
						<div class="col-lg-6 col-sm-6 col-xs-6">
							<span class=" yellow-text event_count">0</span>
							<p class="number_heading">Events</p>
						</div>
						<div class="col-lg-6 col-sm-6 col-xs-6">
							<span class=" yellow-text event_count">0</span>
							<p class="number_heading">Events</p>
						</div>
						<div class="col-lg-6 col-sm-6 col-xs-6">
							<span class=" yellow-text event_count">0</span>
							<p class="number_heading">Events</p>
						</div>
						<div class="col-lg-12 col-sm-12 col-xs-12 text-center">
							<span class=" yellow-text event_count">$0.00</span>
							<p class="number_heading">Collected</p>
						</div>
					</div>	
				</div>
			</div>
			<!-- col 2 -->
			<div class="col-lg-4 col-xl-4 col-md-6 col-sm-6 mt-2">
				<div class=" whathapeen-cardhight col-white-bg">
					<div class="red-gradient-bg card-pd">
						<h4><i class="fa fa-refresh red-text mr-2" style="color:#a5a5a5;"></i> MEMBERSHIP</h4>						
					</div>					
					<div class="row text-center card-pd ">
						<div class="col-lg-4 col-sm-4 col-xs-4">
							<p class="number_heading mb-0">ACCOUNTS</p>
							<span class=" yellow-text event_count">0</span>							
						</div>
						<div class="col-lg-4 col-sm-4 col-xs-4">							
							<p class="number_heading mb-0">ROSTERS</p>
							<span class=" yellow-text event_count">0</span>
						</div>
						<div class="col-lg-4 col-sm-4 col-xs-4">
							<p class="number_heading mb-0">OPEN SPOTS</p>
							<span class=" yellow-text event_count">0</span>							
						</div>
						<div class="col-lg-4 col-sm-4 col-xs-4">
							<p class="number_heading mb-0">INVITATION SENT</p>
							<span class=" yellow-text event_count">0</span>							
						</div>
						<div class="col-lg-4 col-sm-4 col-xs-4">
							<p class="number_heading mb-0">PENDING ACCEPTANCE</p>
							<span class=" yellow-text event_count">0</span>							
						</div>
						<div class="col-lg-4 col-sm-4 col-xs-4">
							<p class="number_heading mb-0">PENDING ACTIVATION</p>
							<span class=" yellow-text event_count">0</span>							
						</div>						
					</div>	
				</div>
			</div>
			<!-- col 3 -->
			<div class="col-lg-4 col-xl-4 col-md-6 col-sm-6 mt-2">
				<div class="col-white-bg whathapeen-cardhight ">
					<div class="red-gradient-bg card-pd">
						<h4><i class="fa fa-refresh red-text mr-2" style="color:#a5a5a5;"></i>  REPORTS </h4>						
					</div>	
					<!-- table -->
					<div style="overflow:auto;height:350px;">
						<table class="table table-hover muted-text">						
							<tbody>
							  <tr>
								<td>Master Report</td>							
							  </tr>
							  <tr>
								<td>Master Report</td>								
							  </tr>
							  <tr>
								<td>Master Report</td>								
							  </tr>
							  <tr>
								<td>Master Report</td>								
							  </tr>	
							   <tr>
								<td>Master Report</td>								
							  </tr>
							   <tr>
								<td>Master Report</td>								
							  </tr>
							   <tr>
								<td>Master Report</td>								
							  </tr>								  
							</tbody>
						</table>						
					</div>
			</div>		
		</div>
	</div>
</section>
<!-- calendar start -->
<section class="calendersec">
	<div class="container" style="">	
		<!-- <button class="btn btn-lg btn-back pull-right mt-3" data-toggle="modal" data-target="#player-event-form">Add Event</button> -->			
		<div class="row py-5 text-white"  > 						
			<div class="col-lg-7 mt-2">
				<div class=" col-white-bg">
					<div class="d-flex calender-sec-bg card-pd mq-calender-btn">
						<h4><i aria-hidden="true" class="fa fa-calendar calender-iocn-color mr-2"></i>Calendar</h4> 
						<span class="ml-auto">
							<button class="btn view-detail-btn text-white"><i class="fa fa-share mr-2" aria-hidden="true"></i> Export</button>
							<button class="btn view-detail-btn text-white"><i class="fa fa-filter mr-2" aria-hidden="true"></i> Team Filter</button>
							<button class="btn view-detail-btn text-white"><i class="fa fa-plus mr-2" aria-hidden="true"></i> Add To Schedule</button>
						</span>
					</div>
				   <div class="m-portlet m-portlet--mobile m-portlet--full-height card-pd">
						<div class="m-portlet__body event_calendar_div">
							<div id="calendar-ev" class="fc fc-unthemed fc-ltr">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-5 mt-2">
				<div class="">			
					<div class="d-flex calender-sec-bg card-pd">
						<h4><i aria-hidden="true" class="fa fa-calendar calender-iocn-color mr-2"></i>Schedule</h4>
							<span class="ml-auto">
								<button class="btn view-detail-btn text-white"><i class="fa fa-share mr-2" aria-hidden="true"></i> View in detail</button>						
							</span>
					</div>
					<div class="col-white-bg" style=" height: 522px; padding-top:13rem;">
						<h3 class="text-cente muted-text text-center" >No Events</h3>
					</div>
					
				</div>	
			</div>
		</div>		
         <!--end:: Widgets/Audit Log-->        
    </div>
</section>
<!-- calendar end -->
<footer class="sec-mt">
	<div class="container">
		<div class="row">		
			<div class="col-md-12 footer-sec">
				<ul class="d-flex pl-0 mq-footer-dflex" style="list-style:none;justify-content: center;color: #8398bf!important;">
				<li>ABOUT</li>
				<li>CONTACT</li>
				<li>PRIVACY POLICY</li>
				<li>TERSMS OF SERVICE</li>
				<li>HELP</li>				
			</ul>
			</div>			
			<div class="col-md-12 mt-2 text-center" style="color: #8398bf;">Copyright © 2021 PlayerHub Inc. All rights reserved.</div>
		</div>
	</div>

</footer>




<!-- global script  start-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- global script  end-->
  <!-- calendar start -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.js"></script>	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="js/coach-dash-boot-datepicker.js"></script>

<script>
$(document).ready(function() {		
		$('#calendar-ev').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},		
			defaultDate: new Date(),
			defaultView: 'month',
			editable: true,
			events: [
				{
					title: 'All Day Event',
					start: '2014-06-01'
				},
				{
					title: 'Long Event',
					start: '2014-06-07',
					end: '2014-06-10'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2014-06-09T16:00:00'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2014-06-16T16:00:00'
				},
				{
					title: 'Meeting',
					start: '2014-06-12T10:30:00',
					end: '2014-06-12T12:30:00'
				},
				{
					title: 'Lunch',
					start: '2014-06-12T12:00:00'
				},
				{
					title: 'Birthday Party',
					start: '2014-06-13T07:00:00'
				},
				{
					title: 'Click for Google',
					url: 'http://google.com/',
					start: '2014-06-28'
				}
			]
		});
		
	});
        
</script>	
</body>
</html>
