<!DOCTYPE html>
<html lang="en">

<head>
    <title>playerhub-index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- global css start-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- global css end-->

    <!-- custom css start-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- custom css end-->

    <!-- calendar start -->
    <link rel="stylesheet" type="text/css" href="css/full-calendar.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css" />
    <!-- calendar start -->

    <style>
	
  <!-- <h1>h1 Bootstrap heading (2.5rem = 40px)</h1> -->
  <!-- <h2>h2 Bootstrap heading (2rem = 32px)</h2> -->
  <!-- <h3>h3 Bootstrap heading (1.75rem = 28px)</h3> -->
  <!-- <h4>h4 Bootstrap heading (1.5rem = 24px)</h4> -->
  <!-- <h5>h5 Bootstrap heading (1.25rem = 20px)</h5> -->
  <!-- <h6>h6 Bootstrap heading (1rem = 16px)</h6> -->
	
    </style>
</head>

<body>
    <!--header Navbar start-->
    <main class="header-btm-rule" style="background: linear-gradient(to right, rgba(28, 26, 50, 1) 0%, rgba(28, 26, 50, 1) 14%, rgba(28, 26, 50, 1) 38%, rgba(28, 26, 50, 1) 76%, rgba(103, 34, 55, 1) 97%, rgba(103, 34, 55, 1) 100%);position: relative;">

        <div class="container">            
            <nav class="navbar navbar-expand-lg navbar-dark  header-menu-font bg-unique p-0">
                <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-3" aria-controls="navbarSupportedContent-3" aria-expanded="false" aria-label="Toggle navigation" onclick="openNav()">
					<span class="navbar-toggler-icon navbar-togg-icon"></span>						
				</button>
				<!-- mobile more button start -->
				<!-- <div class=" data-toggle=""  data-target="#"> -->
					<div class="mbv-morebtn"><i class="fa fa-ellipsis-v navbar-toggler" aria-hidden="true" style="color: #9193a9;font-size: 30px;margin-left: 12px;"></i></div>
				<!-- </div>	-->
				<!-- mobile more button end -->				  
			
                <div class="collapse navbar-collapse mq-bodymenu-hide " id="navbarSupportedContent-3">
                    <ul class="navbar-nav mr-auto header-navemenu">
                        <li class="nav-item hmenu-hover-btr">
                            <a class="nav-link header-menu-font" href="#">DASHBOARD </a>
                        </li>
                        <li class="nav-item hmenu-hover-btr">
                            <a class="nav-link header-menu-font" href="#">SHOP</a>
                        </li>
                        <li class="nav-item hmenu-hover-btr">
                            <a class="nav-link header-menu-font" href="#">VIDEOS</a>
                        </li>
                        <li class="nav-item hmenu-hover-btr">
                            <a class="nav-link header-menu-font" href="#">EVENTS</a>
                        </li>
                        <li class="nav-item dropdown active hmenudropdown-hover-btr">
                            <a class="nav-link dropdown-toggle header-menu-font" id="navbarDropdownMenuLink-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ANALYTICS 
							</a>
                            <div class="dmenu-arrow dropdown-menu dropdown-menu-right dropdown-unique hmenu-ddown-font" aria-labelledby="navbarDropdownMenuLink-3" style="top:81px">
                                <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-map-marker mr-2"></i><span>MAP</span></a>
                                <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Social</span></a>
                                <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-google-plus mr-2"></i><span>Google</span></a>
                                <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"> <i class="fa fa-shopping-bag mr-2"></i><span>Sales</span></a>
                                <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Charts</span></a>
                            </div>
                        </li>
                        <li class="nav-item dropdown active hmenudropdown-hover-btr">
                            <a class="nav-link dropdown-toggle header-menu-font" id="navbarDropdownMenuLink-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">REPORTS 
							</a>
                            <div class="dmenu-arrow dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink-3" style="top:81px">
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Master Report</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Financial Report</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Roster Report</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Events Report</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Existing Players List</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Invited Players</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Coach Report</span></a>
                            </div>
                        </li>
                        <li class="nav-item hmenu-hover-btr">
                            <a class="nav-link header-menu-font" href="#">TRYOUTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light header-menu-font"><i class="fa fa fa-search" aria-hidden="true"></i></i></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto nav-flex-icons header-menu-social-icon  header-navemenu ">
                        <li class="nav-item mr-3">
                            <a class="nav-link waves-effect waves-light hmenu-siocn-lhight" onclick="chatopenNav()" style="cursor:pointer;"><i class="fa fa-envelope-o" aria-hidden="true" style="color: #fff;font-size: 25px;"></i></i></a>
                        </li>
                        <li class="nav-item dropdown mr-3">
                            <a class="nav-link dropdown-toggle header-menu-after hmenu-siocn-lhight" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell-o" aria-hidden="true" style="color: #fff;font-size: 25px;"></i>
                            </a>
                            <div class="dmenu-arrow dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink-3" style="top:101px; width: 300px;height: 100%;padding: 5px 10px;">
                                <ul class="d-flex pl-0" style="list-style: none; border-bottom: 1px solid #f4f5f8;padding-bottom: 5px;">
                                    <li class="notification-fsize blue-text pt-1">Notification</li>
                                    <li class="ml-auto " style="">
                                        <a class="read-all mr-2 notification-fsize blue-text"><i class="fa fa-check mr-2"></i>Read All</a> |
                                        <a class="clear-all ml-2 notification-fsize blue-text"><i class="fa fa-trash mr-2"></i>Clear All</a></li>
                                    <li></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle header-menu-after" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/39ffceeb81bf8170dbafd747862673561_1601903852.png" style="width:50px;">
                            </a>
                            <div class="dmenu-arrow-logout test dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink-3" style="top:101px; padding-top: 0;">
                                <div class="blue-gradient-bg text-white d-flex" style="padding:15px;">
                                    <div class="mr-2"><img src="images/39ffceeb81bf8170dbafd747862673561_1601903852.png" style="width:50px;"></div>
                                    <div class="pt-2">
                                        <h6 class="mb-0">Complete Athlete</h6>
                                        <p class="mb-0" style="font-size:12px;">admin@completeathleteinc.com</p>
                                    </div>
                                </div>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-user mr-2"></i><span>My profile</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fas fa-building mr-2"></i><span>Store</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-question-circle mr-2"></i><span>Help</span></a>
                                <div style="border-top: 1px solid #f4f5f8;"><button class="btn logout-btn ml-4 mt-2">Logout</button></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
				
            <!-- mobile overlay menu start -->
            <div id="mbvdiv-Sidenav" class="mbv-sidenav" style="background-color: #2B2A4A;">
                <a href="javascript:void(0)" class="mbv-sidenav_closebtn" onclick="closeNav()">&times;
			<ul class="navbar-nav mr-auto header-menu-font header-navemenu" style="padding-left: 20px;">
				<li class="nav-item">
					<a class="nav-link header-menu-font" href="#">DASHBOARD <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header-menu-font" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header-menu-font" href="#">VIDEOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header-menu-font" href="#">EVENTS</a>
                </li>
                <li class="nav-item mbv-collapseddown active ">
                    <a class="nav-link  collapsed header-menu-font" id="navbarDropdownMenuLink-3" data-toggle="collapse" data-target="#mbv-submenu1"  aria-haspopup="true" aria-expanded="false">ANALYTICS 
						</a>
                    <div class=" dropdown-menu dropdown-menu-right dropdown-unique hmenu-ddown-font collapse" id="mbv-submenu1" aria-labelledby="navbarDropdownMenuLink-3" style="top:71px">
                        <a class="dropdown-item text-uppercase hmenu-ddown-font mbv-arrow-dnon" href="#"><i class="fa fa-map-marker mr-2"></i><span>MAP</span></a>
                        <a class="dropdown-item text-uppercase hmenu-ddown-font mbv-arrow-dnon" href="#"><i class="fa fa-line-chart mr-2"></i><span>Social</span></a>
                        <a class="dropdown-item text-uppercase hmenu-ddown-font mbv-arrow-dnon" href="#"><i class="fa fa-google-plus mr-2"></i><span>Google</span></a>
                        <a class="dropdown-item text-uppercase hmenu-ddown-font mbv-arrow-dnon" href="#"> <i class="fa fa-shopping-bag mr-2"></i><span>Sales</span></a>
                        <a class="dropdown-item text-uppercase hmenu-ddown-font mbv-arrow-dnon" href="#"><i class="fa fa-line-chart mr-2"></i><span>Charts</span></a>
                    </div>
                </li>            
				<li class="nav-item mbv-collapseddown active">
						<a class="nav-link  collapsed header-menu-font " id="navbarDropdownMenuLink-3" data-toggle="collapse" data-target="#mbv-submenu2" aria-haspopup="true" aria-expanded="false">REPORTS 
						</a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-unique collapse" aria-labelledby="navbarDropdownMenuLink-3" id="mbv-submenu2" aria-expanded="false"style="top:71px">
                        <a class="dropdown-item hmenu-ddown-font mbv-arrow-dnon" href="#"><i class="fa fa-line-chart mr-2"></i><span>Master Report</span></a>
                        <a class="dropdown-item hmenu-ddown-font mbv-arrow-dnon" href="#"><i class="fa fa-line-chart mr-2"></i><span>Financial Report</span></a>
                        <a class="dropdown-item hmenu-ddown-font mbv-arrow-dnon" href="#"><i class="fa fa-line-chart mr-2"></i><span>Roster Report</span></a>
                        <a class="dropdown-item hmenu-ddown-font mbv-arrow-dnon" href="#"><i class="fa fa-line-chart mr-2"></i><span>Events Report</span></a>
                        <a class="dropdown-item hmenu-ddown-font mbv-arrow-dnon" href="#"><i class="fa fa-line-chart mr-2"></i><span>Existing Players List</span></a>
                        <a class="dropdown-item hmenu-ddown-font mbv-arrow-dnon" href="#"><i class="fa fa-line-chart mr-2"></i><span>Invited Players</span></a>
                        <a class="dropdown-item hmenu-ddown-font mbv-arrow-dnon" href="#"><i class="fa fa-line-chart mr-2"></i><span>Coach Report</span></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link header-menu-font" href="#">TRYOUTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light header-menu-font"><i class="fa fa fa-search" aria-hidden="true"></i></i></a>
                </li>								
                </ul>
            </div>
			 <!-- mobile overlay menu end -->
			
			<!-- mobile more button menu start -->
			<div id="mbv-morebtn-list" class="" style="">				
				<div class="">            
					<nav class="navbar navbar-expand-xs navbar-dark header-menu-font bg-unique p-0">
						<div class="ml-auto" id="">						
							<ul class=" nav-flex-icons header-menu-social-icon d-flex header-navemenu" style="list-style:none;padding-left:0px;">
								<li class="nav-item ">
									<a class="nav-link waves-effect waves-light hmenu-siocn-lhight" onclick="chatopenNav()" style="cursor:pointer;"><i class="fa fa-envelope-o" aria-hidden="true" style="color: #fff!important;font-size: 25px;"></i></a>
								</li>
								<li class="nav-item dropdown ">
									<a class="nav-link dropdown-toggle header-menu-after hmenu-siocn-lhight" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="fa fa-bell-o" aria-hidden="true" style="color: #fff!important;font-size: 25px;"></i>
									</a>
									<div class="mbv_dmenu-arrow-bell navbar-center dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink-3" style="top:101px; width: 300px;height: 100%;padding: 5px 10px;">
										<ul class="d-flex pl-0" style="list-style: none; border-bottom: 1px solid #f4f5f8;padding-bottom: 5px;">
											<li class="notification-fsize blue-text pt-1">Notification</li>
											<li class="ml-auto " style="">
												<a class="read-all mr-2 notification-fsize blue-text"><i class="fa fa-check mr-2"></i>Read All</a> |
												<a class="clear-all ml-2 notification-fsize blue-text"><i class="fa fa-trash mr-2"></i>Clear All</a></li>
											<li></li>
										</ul>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle header-menu-after" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<img src="images/39ffceeb81bf8170dbafd747862673561_1601903852.png" style="width:50px;">
									</a>
									<div class="dmenu-arrow-logout dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink-3" style="top:101px; padding-top: 0;">
										<div class="blue-gradient-bg text-white d-flex" style="padding:15px;">
											<div class=""><img src="images/39ffceeb81bf8170dbafd747862673561_1601903852.png" style="width:50px;"></div>
											<div class="pt-2">
												<h6 class="mb-0">Complete Athlete</h6>
												<p class="mb-0" style="font-size:12px;">admin@completeathleteinc.com</p>
											</div>
										</div>
										<a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-user mr-2"></i><span>My profile</span></a>
										<a class="dropdown-item hmenu-ddown-font" href="#"><i class="fas fa-building mr-2"></i><span>Store</span></a>
										<a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-question-circle mr-2"></i><span>Help</span></a>
										<div style="border-top: 1px solid #f4f5f8;"><button class="btn logout-btn ml-4 mt-2">Logout</button></div>
									</div>
								</li>
							</ul>
						</div>
					</nav>
				</div>							
			</div>
			<!--mobile more button menu end -->

        </div>
    </main>
    <!--header Navbar end-->
    <section class="sec-mt">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 mt-2">
                    <div class="text-center blue-gradient-bg total-tm-cardhight" style="padding-top: 28px;">
                        <h1 class="yellow-text team-count">2</h1>
                        <h3 class="number_heading">TOTAL TEAM</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 mt-2">
                    <div class="col-white-bg total-tm-cardhight">
                        <div class="yellow-text" style="padding:10px;">
                            <div class="d-flex">
                                <span><h6>Most Active Teams </h6></span>
                                <!-- <span class="ml-auto"><a href=""><i class="fa fa-refresh red-text mr-2 fa-icon-fonts"></i> <i class="fa fa-plus red-text fa-icon-fonts"></i></a></span> -->
								<span class="ml-auto"  >
									<i class="fa fa-refresh red-text mr-2 fa-icon-fonts"></i>
									<i class="fa fa-plus red-text fa-icon-fonts sidepanel-create-event" onclick="createTmopenNav()"></i>
								</span>	
                            </div>
                            <!-- table -->
                            <div style="overflow:auto;height:250px;">
                                <table class="table table-hover muted-text">
                                    <tbody>
                                        <tr>
                                            <td>Master Report</td>
                                        </tr>
                                        <tr>
                                            <td>Master Report</td>
                                        </tr>
                                        <tr>
                                            <td>Master Report</td>
                                        </tr>
                                        <tr>
                                            <td>Master Report</td>
                                        </tr>
                                        <tr>
                                            <td>Master Report</td>
                                        </tr>
                                        <tr>
                                            <td>Master Report</td>
                                        </tr>
                                        <tr>
                                            <td>Master Report</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 mt-2">
                    <div class="col-white-bg total-tm-cardhight">
                        <div class="card-pd">
                            <div class="d-flex show">
                                <span><h6><i class="fa fa-calendar yellow-text fa-icon-fonts" style="color:#a5a5a5;"></i> </h6></span>					
								<div class="ml-auto">
									<a href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									   <i class="fa fa-plus red-text fa-icon-fonts"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1" x-placement="top-start">
										<a class="dropdown-item " href="#">Add Schedule</a>
										<a class="dropdown-item" href="#">Add Event</a>
									</div>
								</div>								
                            </div>
                            <div class="text-center">
                                <h1 class="yellow-text team-count ">0</h1>
                                <p class="number_heading mb-0">EVENTS TODAY</p>
                                <p class="muted-text">0 Upcoming Schedule</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 mt-2">
                    <div class="col-white-bg total-tm-cardhight">
                        <div class="card-pd">
                            <div class="d-flex">
                                <span><h6><i class="fa fa-bell-o yellow-text fa-icon-fonts" style="color:#a5a5a5;transform: rotate(34deg);"></i></i> </h6></span>
                                <span class="ml-auto">
									<button type="button" class="btn " data-toggle="modal" data-target="#Announcement-model">
									<i class="fa fa-plus red-text fa-icon-fonts"></i>
									</button>
								</span>								 															
                            </div>
                            <div class="text-center">
                                <h1 class="yellow-text team-count">0</h1>
                                <p class="number_heading mb-0">ANNOUNCEMENTS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-mt">
        <div class="container">
            <div class="row">
                <!-- col 1-->
                <div class="col-lg-4 col-xl-4 col-md-6 col-sm-6 mt-2">
                    <div class="col-white-bg whathapeen-cardhight">
                        <div class="red-gradient-bg card-pd">
                            <h4 class="text-white"><i class="fa fa-refresh red-text mr-2" style="color:#a5a5a5;"></i> WHATS HAPPENING </h4>
                        </div>
                        <div class="" style="background: #ccc; padding:5px;" >
                            <select name="" id="" class="form-control w-100">
							<option>Today</option>
							<option value="this_week"> This Week </option>
							<option value="last_week"> Last Week </option>
							<option value="this_month"> This Month </option>
							<option value="last_month"> Last Month </option>
							<option value="this_year"> This Year </option>
							<option value="last_year"> Last Year </option>
						</select>
                        </div>
                        <div class="row text-center">
                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                <span class=" yellow-text event_count">0</span>
                                <p class="number_heading">Events</p>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                <span class=" yellow-text event_count">0</span>
                                <p class="number_heading">Events</p>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                <span class=" yellow-text event_count">0</span>
                                <p class="number_heading mb-0">Events</p>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                <span class=" yellow-text event_count">0</span>
                                <p class="number_heading mb-0">Events</p>
                            </div>
                            <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
                                <span class=" yellow-text event_count">$0.00</span>
                                <p class="number_heading">Collected</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col 2 -->
                <div class="col-lg-4 col-xl-4 col-md-6 col-sm-6 mt-2">
                    <div class=" whathapeen-cardhight col-white-bg">
                        <div class="red-gradient-bg card-pd">
                            <h4 class="text-white"><i class="fa fa-refresh red-text mr-2" style="color:#a5a5a5;"></i> MEMBERSHIP</h4>
                        </div>
                        <div class="row text-center card-pd ">
                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                <p class="number_heading mb-0">ACCOUNTS</p>
                                <span class=" yellow-text event_count">0</span>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                <p class="number_heading mb-0">ROSTERS</p>
                                <span class=" yellow-text event_count">0</span>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                <p class="number_heading mb-0">OPEN SPOTS</p>
                                <span class=" yellow-text event_count">0</span>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                <p class="number_heading mb-0">INVITATION SENT</p>
                                <span class=" yellow-text event_count">0</span>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                <p class="number_heading mb-0">PENDING ACCEPTANCE</p>
                                <span class=" yellow-text event_count">0</span>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                <p class="number_heading mb-0">PENDING ACTIVATION</p>
                                <span class=" yellow-text event_count">0</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- col 3 -->
                <div class="col-lg-4 col-xl-4 col-md-6 col-sm-6 mt-2">
                    <div class="col-white-bg whathapeen-cardhight ">
                        <div class="red-gradient-bg card-pd">
                            <h4 class="text-white"><i class="fa fa-refresh red-text mr-2" style="color:#a5a5a5;"></i> REPORTS </h4>
                        </div>
                        <!-- table -->
                        <div style="overflow:auto;height:350px;">
                            <table class="table table-hover muted-text">
                                <tbody>
                                    <tr>
                                        <td>Master Report</td>
                                    </tr>
                                    <tr>
                                        <td>Master Report</td>
                                    </tr>
                                    <tr>
                                        <td>Master Report</td>
                                    </tr>
                                    <tr>
                                        <td>Master Report</td>
                                    </tr>
                                    <tr>
                                        <td>Master Report</td>
                                    </tr>
                                    <tr>
                                        <td>Master Report</td>
                                    </tr>
                                    <tr>
                                        <td>Master Report</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- calendar start -->
    <section class="calendersec">
        <div class="container" style="">
            <!-- <button class="btn btn-lg btn-back pull-right mt-3" data-toggle="modal" data-target="#player-event-form">Add Event</button> -->
            <div class="row py-5 text-white">
                <div class="col-lg-7 mt-2">
                    <div class=" col-white-bg">
                        <div class="d-flex calender-sec-bg card-pd mq-calender-btn">
                            <h4><i aria-hidden="true" class="fa fa-calendar calender-iocn-color mr-2"></i>Calendar</h4>
                            <span class="ml-auto">
							<button class="btn view-detail-btn text-white"><i class="fa fa-share mr-2" aria-hidden="true"></i> Export</button>
							<button class="btn view-detail-btn text-white"><i class="fa fa-filter mr-2" aria-hidden="true"></i> Team Filter</button>
							<button type="button"  data-toggle="modal" data-target="#AddSchedule-model" class="btn view-detail-btn text-white"><i class="fa fa-plus mr-2" aria-hidden="true"></i> Add To Schedule</button>
						</span>
                        </div>
                        <div class="m-portlet m-portlet--mobile m-portlet--full-height card-pd">
                            <div class="m-portlet__body event_calendar_div">
                                <div id="calendar-ev" class="fc fc-unthemed fc-ltr">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 mt-2">
                    <div class="">
                        <div class="d-flex calender-sec-bg card-pd">
                            <h4><i aria-hidden="true" class="fa fa-calendar calender-iocn-color mr-2"></i>Schedule</h4>
                            <span class="ml-auto">
								<button class="btn view-detail-btn text-white"><i class="fa fa-share mr-2" aria-hidden="true"></i> View in detail</button>						
							</span>
                        </div>
                        <div class="col-white-bg" style=" height: 522px; padding-top:13rem;">
                            <h3 class="text-cente muted-text text-center">No Events</h3>
                        </div>

                    </div>
                </div>
            </div>
            <!--end:: Widgets/Audit Log-->
        </div>
    </section>
	  <!-- calendar end -->

<!-- global content start -->
    <!-- chat tab sidebar  start-->
    <div id="chat-sidenav" class="chat-sidenav-open ">
        <a href="javascript:void(0)" class="closebtn sidebar-chat-close" onclick="chatcloseNav()">&times;</a>
        <!-- chat -->
        <div class="" style="color:#fff;">
            <div class="row m-0">
                <div class="col-md-12">
                    <ul class="nav  nav-tabs nav-justified dboard-sidebar-tabchat" role="tablist" style="justify-content: center;">
                        <li class="nav-item"> <a class="nav-link recent_contact-tab active" data-toggle="pill" href="#recent-namelist" id="recent-tab">Recent</a> </li>
                        <li class="nav-item"> <a class="nav-link recent_contact-tab" data-toggle="pill" href="#contact-namelist" id="contact-tab">Contact</a> </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <!-- tab1 -->
                        <div id="recent-namelist" class=" tab-pane active">
                            <div class="input-group mt-4 mb-4">
                                <input type="text" class="form-control radiusnone-input" placeholder="Enter Name" id="usr" name="username">
                                <div class="input-group-append"> <span class="input-group-text"><img src="images/group-icon.png" style="height:24px;"></span> </div>
                            </div>
                            <div class="chater m-0" id="recent-chater1">
                                <div class="media">
                                    <div class="media-left"> <img src="https://battlelounge.io/public/theme/images/chat-avatar.png" class="media-object" style="width:100%;"> </div>
                                    <div class="media-body media-body_left ">
                                        <p class="chater-name">Sundar</p>
                                        <p class="time-left" datetime="2021-01-19EST07:56">Complete Athlete U17</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chater m-0" id="recent-chater2">
                                <div class="media">
                                    <div class="media-left"> <img src="https://battlelounge.io/public/theme/images/chat-avatar.png" class="media-object" style="width:100%;"> </div>
                                    <div class="media-body media-body_left">
                                        <p class="chater-name">kumaran</p>
                                        <p class="time-left" datetime="2021-01-19EST07:56">Complete Athlete Inc U19</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- tab2 -->
                        <div id="contact-namelist" class=" tab-pane fade mb-4">
                            <div class="row">
                                <div class="col-md-6">
                                    <div id="custom-select ">
                                        <select class="select_radiusnone-input mt-4 mb-4">
										<option value="">All</option>
										<option value="1">Coach</option>
										<option value="2"> Complete Athlete Inc U19 </option>
										<option value="3">Coach</option>
										<option value="4">Complete Athlete Inc U19</option>
									</select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group mt-4 mb-4">
                                        <input type="text" class="form-control radiusnone-input" placeholder="Enter Name" id="usr" name="username">
                                        <div class="input-group-append"> <span class="input-group-text"><img src="images/group-icon.png" style="height:24px;"></span> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="chater m-0" id="recent-chater3">
                                <div class="media">
                                    <div class="media-left"> <img src="https://battlelounge.io/public/theme/images/chat-avatar.png" class="media-object" style="width:100%;"> </div>
                                    <div class="media-body media-body_left">
                                        <p class="chater-name">kumaran</p>
                                        <p class="time-left" datetime="2021-01-19EST07:56">Complete Athlete U17</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chater m-0" id="recent-chater4">
                                <div class="media">
                                    <div class="media-left"> <img src="https://battlelounge.io/public/theme/images/chat-avatar.png" class="media-object" style="width:100%;"> </div>
                                    <div class="media-body media-body_left ">
                                        <p class="chater-name">aravinth</p>
                                        <p class="time-left" datetime="2021-01-19EST07:56">Complete Athlete U17</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- chat section start-->
                    <div class="mt-4" id="tab-chat" style="padding: 15px;">
                        <button class="btn p-0 pull-right close tab-chat-close_btn" data-dismiss="" style="margin-top: 3px;"><i class="fa fa-close mr-2" style="font-size:16px"></i></button>
                        </span>
                        <div class="chat-div_title">
                            <h6 style="margin-bottom:0px;">sundar </h6>
                        </div>
                        <div class="chat-div" style="">
                            <!-- Left-aligned media object -->
                            <div class="chater">
                                <div class="media">
                                    <div class="media-left"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object " style="width:100%;"> </div>
                                    <div class="media-body media-body_left chater-sepration_rule">
                                        <p class="text-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua.</p>
                                        <p class="time-left">7:00am</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Right-aligned media object -->
                            <div class="chater">
                                <div class="media">
                                    <div class="media-body media-body_right text-right chater-sepration_rule" style="">
                                        <p class="text-para ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua. </p>
                                        <p class="time-right">8:00am</p>
                                    </div>
                                    <div class="media-right"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object right" style="width:100%;"> </div>
                                </div>
                            </div>
                            <div class="chater">
                                <div class="media">
                                    <div class="media-left"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object " style="width:100%;"> </div>
                                    <div class="media-body media-body_left chater-sepration_rule">
                                        <p class="text-para">hi</p>
                                        <p class="time-left">7:00am</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Right-aligned media object -->
                            <div class="chater">
                                <div class="media">
                                    <div class="media-body media-body_right text-right chater-sepration_rule" style="">
                                        <p class="text-para ">how r u?</p>
                                        <p class="time-right">8:00am</p>
                                    </div>
                                    <div class="media-right"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object right" style="width:100%;"> </div>
                                </div>
                            </div>
                            <div class="chater">
                                <div class="media">
                                    <div class="media-body media-body_right text-right chater-sepration_rule" style="">
                                        <p class="text-para ">siva machi ?</p>
                                        <p class="time-right">8:00am</p>
                                    </div>
                                    <div class="media-right"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object right" style="width:100%;"> </div>
                                </div>
                            </div>
                            <div class="chater">
                                <div class="media">
                                    <div class="media-body media-body_right text-right" style="">
                                        <p class="text-para ">siva new ? Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur</p>
                                        <p class="time-right">8:00am</p>
                                    </div>
                                    <div class="media-right"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object right" style="width:100%;"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-group mb-3 mt-3">
                            <input type="text" class="form-control chatdiv_input " placeholder="Type your message here" style="border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                            <div class="input-group-append">
                                <button class=" btn input-group-text1 glyphicon"><i style="font-size:14px;color:#6931f9" class="fa"></i> </button>
                            </div>
                        </div>
                    </div>
                    <!-- chat section end-->
                </div>
            </div>
        </div>
    </div>
    <!-- chat tab sidebar  end-->
	
	
	
	
	
<!-- create team side bar strat	 -->
<section>
	<div class="container">
		<div class="row">
			<div id="createteam-mySidenav" class="createteam-sidenav-open">			
			  <h5 class="text-white blue-gradient-bg"  style="height: auto;padding:25px;"> CREATE TEAM <span onclick="createTmcloseNav()" class="closebtn">&times;</span></h5>
			 <form class="" id="create_team_form" style="padding:25px;">
				<input type="hidden" name="" >
				<div class="" id="create_team_inner">
					<div class="form-group ">
						<label for="team_name" class="bold-font"> Team Name </label>
						<input type="text" name="team_name" class="form-control " id="team_name" aria-describedby="emailHelp" placeholder="Enter Team Name">
					</div>		
					<input type="hidden" value="6" name="team_sport" class="form-control " id="team_sport" aria-describedby="emailHelp">
					<div class="form-group  text-center">
						<label for="team_logo" class="bold-font"> Team Logo </label>						
						<div class="previewLogo"><img id="team_img" src="https://www.playerhub.io/themes/default/assets/img/team-no-img.png" class="img-responsive" style="height: 100px;"></div>			
						<div class="custom-file mb-3">
						  <input type="file" class="custom-file-input" id="customFile" name="filename">
						  <label class="custom-file-label" for="customFile">Choose file</label>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-lg-12">
								<label for="team_agegroup" class="bold-font"> Age Group </label>
							</div>
							<div class="col-lg-6">
								<select class="form-control " name="age_from" id="">
									<option value="">From Age</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="18+">18+</option>
								</select>
							</div>
							<div class="col-lg-6">
								<select class="form-control " name="age_to" id="">
									<option value="">To Age</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
								</select>
							</div>
						</div>
					</div>
					<div class="form-group ">
						<label for="team_location" class="bold-font"> Location </label>
						<input type="text" class="form-control " name="location" id="team_location" aria-describedby="emailHelp" onkeyup="return initTeamLocationMap(this)" placeholder="Enter Location">
						<input type="hidden" name="city" id="team_city">
						<input type="hidden" name="state" id="team_state">
						<input type="hidden" name="country" id="team_country">
						<input type="hidden" name="latitude" id="team_latitude">
						<input type="hidden" name="longitude" id="team_longitude"> </div>
					<div class="form-group ">
						<label for="team_zipcode" class="bold-font"> Zip/Postal Code </label>
						<input type="text" class="form-control " name="postal_code" id="team_postal_code" aria-describedby="emailHelp" placeholder="Enter Zipcode"> </div>
				</div>
				<div>
					<div class="mt-4">
						<button type="submit" class="btn bg-blue text-white" id="create_team_submit"> Submit </button>
						<!-- <button type="reset" class="btn btn-secondary m_quick_sidebar_close2"> Cancel </button> -->
						<button class="btn cancel-btn ">Cancel</button>
					</div>
				</div>
			</form>
			</div>
		</div>
	</div>
</section>

<!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span> -->
<!-- create team side bar end	 -->





	
<!-- Create Schedule model box start	model 1 -->
  <!-- The Modal -->
  <div class="modal fade" id="AddSchedule-model">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Create Schedule</h4>
          <!-- <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times " aria-hidden="true" style="color:#fff;"></i></button> -->
		   <button type="button" class="model-close-btn " data-dismiss="modal" style="color:#000;">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body" style="padding:25px;">
			<form class="modelform-labeltext" method="" id="event_form" style="padding:25px;">			   
			   <div class="form-group row">
				  <label class="col-md-3 col-form-label">Team:</label>
					<div class="col-md-9 ">
					 <select name="team_id" id="event_team_id" class="form-control ">
						<option value="">Select a Team</option>
						<option value="215">Complete Athlete Inc U19</option>
						<option value="214">Complete Athlete Inc U17</option>
					 </select>
				  </div>
			   </div>
			   <div class="form-group row">
				  <label class="col-md-3 col-form-label">
				  Event Type:
				  </label>
				  <div class="col-md-9">
					 <select name="" id="event_type_id" class="form-control ">
						<option value="">Select type</option>
						<option value="1">Tournament</option>
						<option value="2">Training Session</option>
						<option value="3">Scrimmage</option>
						<option value="4">Game</option>
						<option value="5">Other</option>
					 </select>
				  </div>
			   </div>
			   <div class="form-group row event_name" id="event-nongame-name">
				  <label class="col-md-3 col-form-label">
				  Event Name:
				  </label>
				  <div class="col-md-9">
					 <input class="form-control  required" type="text" value="" name="event_name" id="event_team_name">
				  </div>
			   </div>
			   <div class="form-group row " id="event-game-name" style="display: none;">
				  <label class="col-md-3 col-form-label">
				  Event Name:
				  </label>
				  <div class="col-md-9 m-widget13__item">
					 <div class="row m-widget13__item" style="margin-left: 0px">
						<span id="teamname" class="">Select a Team</span>
						<span style="line-height: 34px;"></span>
						<span style="width: 73%;" class="opp_team_name">
						<input class="form-control " type="text" value="" name="" id="" placeholder="Opponent Team Name">
						</span>
					 </div>
				  </div>
			   </div>
			   <div class="form-group row event_start_date">
				  <label class="col-md-3 col-form-label">
				  Date/Time:
				  </label>
				  <div class="col-md-9">
					 <div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6  col-xs-12 form-group">						   
						   <input type="date" class="form-control" id="date" name="date" required="" value="" >
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 form-group">
						   <input type="time" class="form-control" id="date" name="date" required="" value="" >
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 form-group">	
						   <input type="date" class="form-control" id="date" name="date" required="" value="" >
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 form-group">
						   <input type="time" class="form-control" id="date" name="date" required="" value="" >
						</div>																
					 </div>
					    <div class=" row">
							  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">								
								<input type="checkbox" id="defaultCheck" name="example2">
								<label for="defaultCheck">All day</label>								 
							  </div>
							  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							  <input type="checkbox" id="defaultCheck" name="example2">
								<label for="defaultCheck">Repeat on</label>								
							  </div>
						   </div>
				  </div>
			   </div>
			   <div class="form-group row event_location">
				  <label class="col-md-3 col-form-label">
				  Location:
				  </label>
				  <div class="col-md-9">
					 <input class="form-control " type="text" value="" name="event_location" id="event_location" >
				  </div>
			   </div>
			   <div class="form-group row event_description">
				  <label class="col-md-3 col-form-label">
				  Description:
				  </label>
				  <div class="col-md-9">
					 <textarea class="form-control " name="event_description" id="event_description" rows="3"></textarea>
				  </div>
			   </div>
			</form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          <button type="button" class="btn bg-blue text-white" >Create Event</button>
        </div>
        
      </div>
    </div>
  </div>	
<!-- Create Schedule model box end	 -->

<!-- Create Announcement model box start	model 2  -->
 <!-- The Modal -->
  <div class="modal fade" id="Announcement-model">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Create Schedule</h4>
          <!-- <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times " aria-hidden="true" style="color:#fff;"></i></button> -->
		   <button type="button" class="model-close-btn " data-dismiss="modal" style="color:#000;">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body" style="padding:25px;">
			<form class="announcement_form" onsubmit="return false;">
				<input type="hidden" name="_token" >
				<div class="form-group">
					<label class="form-control-label" for="recipient-name"> Select a Team: </label>						
						<select name="team_id" id="event_team_id" class="form-control ">
						<option value="">Select a Team</option>
						<option value="215">Complete Athlete Inc U19</option>
						<option value="214">Complete Athlete Inc U17</option>
					 </select>
				</div>				
				<div class="form-group">
					<label class="form-control-label" for="recipient-name"> Title: </label>
					<input class="form-control" name="title" required="" type="text"> </div>
				<div class="form-group">
					<label class="form-control-label" for="message-text"> Message: </label>
					<textarea class="form-control" name="message" rows="7" required=""></textarea>
				</div>				
			</form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          <button type="button" class="btn bg-blue text-white" >send</button>
        </div>
        
      </div>
    </div>
  </div>

<!-- Create Announcement model box end	 -->


<!-- global content start -->
  

  
	
<section class="sec-mt" style="">
    <footer class=" footer sec-mt ">
        <div class="container">
            <div class="row">
                <div class="col-md-12 footer-sec">
                    <ul class="d-flex pl-0 mq-footer-dflex" style="list-style:none;justify-content: center;color: #8398bf!important; color: #798eb2;font-weight: 400;font-family: Roboto;">
                        <li>ABOUT</li>
                        <li>CONTACT</li>
                        <li>PRIVACY POLICY</li>
                        <li>TERSMS OF SERVICE</li>
                        <li>HELP</li>
                    </ul>
                </div>
                <div class="col-md-12 mt-2 text-center" style="font-weight: 400;color: #5e6e88;font-family: Roboto;">Copyright © 2021 PlayerHub Inc. All rights reserved.</div>
            </div>
        </div>
    </footer>
</section>




    <!-- global script  start-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- global script  end-->
    <!-- calendar start -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="js/coach-dash-boot-datepicker.js"></script>

    <script>
        $(document).ready(function() {
            $('#calendar-ev').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                defaultDate: new Date(),
                defaultView: 'month',
                editable: true,
                events: [{
                    title: 'All Day Event',
                    start: '2014-06-01'
                }, {
                    title: 'Long Event',
                    start: '2014-06-07',
                    end: '2014-06-10'
                }, {
                    id: 999,
                    title: 'Repeating Event',
                    start: '2014-06-09T16:00:00'
                }, {
                    id: 999,
                    title: 'Repeating Event',
                    start: '2014-06-16T16:00:00'
                }, {
                    title: 'Meeting',
                    start: '2014-06-12T10:30:00',
                    end: '2014-06-12T12:30:00'
                }, {
                    title: 'Lunch',
                    start: '2014-06-12T12:00:00'
                }, {
                    title: 'Birthday Party',
                    start: '2014-06-13T07:00:00'
                }, {
                    title: 'Click for Google',
                    url: 'http://google.com/',
                    start: '2014-06-28'
                }]
            });

        });
    </script>
<!-- mobile overlay menu start -->
    <script>
        function openNav() {
            document.getElementById("mbvdiv-Sidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mbvdiv-Sidenav").style.width = "0";
        }
    </script>
<!-- mobile overlay menu end -->	

 <!-- chat tab sidebar  start-->
    <script>
        function chatopenNav() {
            document.getElementById("chat-sidenav").className = "chat-sidenav-open open";
            document.getElementById("divmain").className = "open";
        }

        function chatcloseNav() {
            document.getElementById("chat-sidenav").className = "chat-sidenav-open";
            document.getElementById("divmain").className = "";
        }
    </script>
<!-- chat tab sidebar  end-->



<!-- create team sidebar start -->
<script>
function createTmopenNav() {
  document.getElementById("createteam-mySidenav").className = "createteam-sidenav-open open";
  document.getElementById("divmain").className = "open";
}

function createTmcloseNav() {
  document.getElementById("createteam-mySidenav").className = "createteam-sidenav-open";
  document.getElementById("divmain").className = "";
}
</script>
<!-- create team sidebar end -->

<!-- popup chat close hide sec start	 -->
<script>
$("document").ready(function(){
	$("#tab-chat").hide();
	$("#recent-chater1,#recent-chater2").click (function(){
		$("#tab-chat").show();
		$("#recent-namelist,#contact-namelist").hide();	
	});	
		
	$(".tab-chat-close_btn").click (function(){
		$("#tab-chat").hide();	
		$("#recent-namelist,#contact-namelist").show();		
	});	
	
	$("#contact-tab").click (function(){
		$("#tab-chat").hide();		
		$("#contact-namelist").show();
		$("#recent-namelist").show();			
	});
	
	
});

</script>
<!-- popup chat close hide sec end	 -->

<!-- mobile vie more button start -->
<script>
$("document").ready(function(){
	$("#mbv-morebtn-list").hide();
	$(".mbv-morebtn").click(function(){
	$("#mbv-morebtn-list").slideToggle("slow");
		$(window).resize(function()
		{
		var $theWindowSize = $(this).width();
		if($theWindowSize > 991)
			{				
				$("#mbv-morebtn-list").hide();				
			} else {				
			}
		});
	});
});
</script>
<!-- mobile vie more button start -->


<!-- choose file input box start -->
<script>
// Add the following code if you want the name of the file appear on select
$(".custom-file-input").on("change", function() {
  var fileName = $(this).val().split("\\").pop();
  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
});
</script>
<!-- choose file input box end -->

	
</body>

</html>