playerhub site
https://www.playerhub.io	

samplevidoe bootstrap4 video banner carousel
https://mdbootstrap.com/docs/b4/jquery/plugins/video/


youthsports:
usename:admin@completeathleteinc.com

pwd:sports@4408

side nav bar
https://codepen.io/ccu-an-b/full/VRGoov

https://codepen.io/erikterwan/details/grOZxx


bootstrp4:nav bar
https://codepen.io/jagadeshanh/full/pNqLYX

w3 school
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_sidebar_left_right&stacked=h

1642864834
76whj5

    background-color: #6932F9!important;

background-color: #412697;


Sir, fyi:
The below list css issue fixed.
1. team tournament detail  -> header section
2. tournament detail  -> header section
3. index page ranking and how to work bl section fix css and responsive 
4. style and stylemine clashing isssie fixed.



#1C1C24 hig scool
#16161E height bg
#393946 line
#0B0B11
#FFFFFF
#7940D7






