<!DOCTYPE html>
<html lang="en">

<head>
    <title>stats</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- global css start-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,400,500,600,700" rel="stylesheet">
    <!-- global css end-->

    <!-- custom css start-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- custom css end-->

    <!-- calendar start -->
    <link rel="stylesheet" type="text/css" href="css/full-calendar.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css" />
    <!-- calendar start -->
	
<style>


<style>

</style>
</head>

<body>
    <!--header Navbar start-->
    <main class="header-btm-rule" style="background: linear-gradient(to right, rgba(28, 26, 50, 1) 0%, rgba(28, 26, 50, 1) 14%, rgba(28, 26, 50, 1) 38%, rgba(28, 26, 50, 1) 76%, rgba(103, 34, 55, 1) 97%, rgba(103, 34, 55, 1) 100%);position: relative;">

        <div class="container">            
            <nav class="navbar navbar-expand-lg navbar-dark header-menu-font bg-unique p-0">
                <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-3" aria-controls="navbarSupportedContent-3" aria-expanded="false" aria-label="Toggle navigation" onclick="openNav()">
					<span class="navbar-toggler-icon navbar-togg-icon"></span>						
				</button>
				<!-- mobile more button start -->
				<!-- <div class=" data-toggle=""  data-target="#"> -->
					<div class="mbv-morebtn"><i class="fa fa-ellipsis-v navbar-toggler" aria-hidden="true" style="color: #9193a9;font-size: 30px;margin-left: 12px;"></i></div>
				<!-- </div>	-->
				<!-- mobile more button end -->				  
			
                <div class="collapse navbar-collapse mq-bodymenu-hide" id="navbarSupportedContent-3">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item hmenu-hover-btr">
                            <a class="nav-link header-menu-font" href="#">DASHBOARD </a>
                        </li>
                        <li class="nav-item hmenu-hover-btr">
                            <a class="nav-link header-menu-font" href="#">SHOP</a>
                        </li>
                        <li class="nav-item hmenu-hover-btr">
                            <a class="nav-link header-menu-font" href="#">VIDEOS</a>
                        </li>
                        <li class="nav-item hmenu-hover-btr">
                            <a class="nav-link header-menu-font" href="#">EVENTS</a>
                        </li>
                        <li class="nav-item dropdown active hmenudropdown-hover-btr">
                            <a class="nav-link dropdown-toggle header-menu-font" id="navbarDropdownMenuLink-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ANALYTICS 
							</a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-unique hmenu-ddown-font" aria-labelledby="navbarDropdownMenuLink-3" style="top:71px">
                                <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-map-marker mr-2"></i><span>MAP</span></a>
                                <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Social</span></a>
                                <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-google-plus mr-2"></i><span>Google</span></a>
                                <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"> <i class="fa fa-shopping-bag mr-2"></i><span>Sales</span></a>
                                <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Charts</span></a>
                            </div>
                        </li>
                        <li class="nav-item dropdown active hmenudropdown-hover-btr">
                            <a class="nav-link dropdown-toggle header-menu-font" id="navbarDropdownMenuLink-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">REPORTS 
							</a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink-3" style="top:71px">
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Master Report</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Financial Report</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Roster Report</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Events Report</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Existing Players List</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Invited Players</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Coach Report</span></a>
                            </div>
                        </li>
                        <li class="nav-item hmenu-hover-btr">
                            <a class="nav-link header-menu-font" href="#">TRYOUTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light header-menu-font"><i class="fa fa fa-search" aria-hidden="true"></i></i></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto nav-flex-icons header-menu-social-icon ">
                        <li class="nav-item mr-3">
                            <a class="nav-link waves-effect waves-light hmenu-siocn-lhight" onclick="chatopenNav()" style="cursor:pointer;"><i class="fa fa-envelope" aria-hidden="true" style="color: #fff!important;font-size: 25px;"></i></i></a>
                        </li>
                        <li class="nav-item dropdown mr-3">
                            <a class="nav-link dropdown-toggle header-menu-after hmenu-siocn-lhight" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell" aria-hidden="true" style="color: #fff!important;font-size: 25px;"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink-3" style="top:91px; width: 300px;height: 100%;padding: 5px 10px;">
                                <ul class="d-flex pl-0" style="list-style: none; border-bottom: 1px solid #f4f5f8;padding-bottom: 5px;">
                                    <li class="notification-fsize blue-text pt-1">Notification</li>
                                    <li class="ml-auto " style="">
                                        <a class="read-all mr-2 notification-fsize blue-text"><i class="fa fa-check mr-2"></i>Read All</a> |
                                        <a class="clear-all ml-2 notification-fsize blue-text"><i class="fa fa-trash mr-2"></i>Clear All</a></li>
                                    <li></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle header-menu-after" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/39ffceeb81bf8170dbafd747862673561_1601903852.png" style="width:50px;">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink-3" style="top:91px; padding-top: 0;">
                                <div class="blue-gradient-bg text-white d-flex" style="padding:15px;">
                                    <div class="mr-2"><img src="images/39ffceeb81bf8170dbafd747862673561_1601903852.png" style="width:50px;"></div>
                                    <div class="pt-2">
                                        <h6 class="mb-0">Complete Athlete</h6>
                                        <p class="mb-0" style="font-size:12px;">admin@completeathleteinc.com</p>
                                    </div>
                                </div>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-user mr-2"></i><span>My profile</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fas fa-building mr-2"></i><span>Store</span></a>
                                <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-question-circle mr-2"></i><span>Help</span></a>
                                <div style="border-top: 1px solid #f4f5f8;"><button class="btn logout-btn ml-4 mt-2">Logout</button></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
				
            <!-- mobile overlay menu start -->
            <div id="mbvdiv-Sidenav" class="mbv-sidenav" style="background-color: #2B2A4A;">
                <a href="javascript:void(0)" class="mbv-sidenav_closebtn" onclick="closeNav()">&times;
			<ul class="navbar-nav mr-auto header-menu-font" style="padding-left: 20px;">
				<li class="nav-item">
					<a class="nav-link header-menu-font" href="#">DASHBOARD <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header-menu-font" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header-menu-font" href="#">VIDEOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header-menu-font" href="#">EVENTS</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle header-menu-font" id="navbarDropdownMenuLink-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ANALYTICS 
						</a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-unique hmenu-ddown-font" aria-labelledby="navbarDropdownMenuLink-3" style="top:71px">
                        <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-map-marker mr-2"></i><span>MAP</span></a>
                        <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Social</span></a>
                        <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-google-plus mr-2"></i><span>Google</span></a>
                        <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"> <i class="fa fa-shopping-bag mr-2"></i><span>Sales</span></a>
                        <a class="dropdown-item text-uppercase hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Charts</span></a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle header-menu-font" id="navbarDropdownMenuLink-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">REPORTS 
						</a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink-3" style="top:71px">
                        <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Master Report</span></a>
                        <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Financial Report</span></a>
                        <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Roster Report</span></a>
                        <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Events Report</span></a>
                        <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Existing Players List</span></a>
                        <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Invited Players</span></a>
                        <a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-line-chart mr-2"></i><span>Coach Report</span></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link header-menu-font" href="#">TRYOUTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light header-menu-font"><i class="fa fa fa-search" aria-hidden="true"></i></i></a>
                </li>
                </ul>
            </div>
			
			<!-- mobile more button menu start -->
			<div id="mbv-morebtn-list" class="" style="">				
				<div class="">            
					<nav class="navbar navbar-expand-xs navbar-dark header-menu-font bg-unique p-0">
						<div class="ml-auto" id="">						
							<ul class=" nav-flex-icons header-menu-social-icon d-flex" style="list-style:none;padding-left:0px;">
								<li class="nav-item ">
									<a class="nav-link waves-effect waves-light hmenu-siocn-lhight" onclick="chatopenNav()" style="cursor:pointer;"><i class="fa fa-envelope" aria-hidden="true" style="color: #fff!important;font-size: 25px;"></i></a>
								</li>
								<li class="nav-item dropdown ">
									<a class="nav-link dropdown-toggle header-menu-after hmenu-siocn-lhight" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="fa fa-bell" aria-hidden="true" style="color: #fff!important;font-size: 25px;"></i>
									</a>
									<div class="navbar-center dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink-3" style="top:94px; width: 300px;height: 100%;padding: 5px 10px;">
										<ul class="d-flex pl-0" style="list-style: none; border-bottom: 1px solid #f4f5f8;padding-bottom: 5px;">
											<li class="notification-fsize blue-text pt-1">Notification</li>
											<li class="ml-auto " style="">
												<a class="read-all mr-2 notification-fsize blue-text"><i class="fa fa-check mr-2"></i>Read All</a> |
												<a class="clear-all ml-2 notification-fsize blue-text"><i class="fa fa-trash mr-2"></i>Clear All</a></li>
											<li></li>
										</ul>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle header-menu-after" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<img src="images/39ffceeb81bf8170dbafd747862673561_1601903852.png" style="width:50px;">
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink-3" style="top:94px; padding-top: 0;">
										<div class="blue-gradient-bg text-white d-flex" style="padding:15px;">
											<div class=""><img src="images/39ffceeb81bf8170dbafd747862673561_1601903852.png" style="width:50px;"></div>
											<div class="pt-2">
												<h6 class="mb-0">Complete Athlete</h6>
												<p class="mb-0" style="font-size:12px;">admin@completeathleteinc.com</p>
											</div>
										</div>
										<a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-user mr-2"></i><span>My profile</span></a>
										<a class="dropdown-item hmenu-ddown-font" href="#"><i class="fas fa-building mr-2"></i><span>Store</span></a>
										<a class="dropdown-item hmenu-ddown-font" href="#"><i class="fa fa-question-circle mr-2"></i><span>Help</span></a>
										<div style="border-top: 1px solid #f4f5f8;"><button class="btn logout-btn ml-4 mt-2">Logout</button></div>
									</div>
								</li>
							</ul>
						</div>
					</nav>
				</div>							
			</div>
			<!--mobile more button menu end -->

        </div>
    </main>	
    <!--header Navbar end-->
	
<!-- Team stats  start	 -->
<section class="sec-mt">
	<div class="container">
		<div class="row">			
			<div class="col-md-12" >
				<div class="bg-blue p-3">    						
                        <h6 class="text-white mb-0 " >TEAM STATS</h6>						
                 </div>
				<div class="col-white-bg " style="padding: 20px;">
					<form class="">
						<div class="row">
							<div class="col-md-12">
								<div class="form-row">
									<div class="form-group col-md-2">
										<label  class="bold-font" for=""> Select Team:</label>
										<select class="form-control" name="" >
											<option value="select"> Select</option>
											<option value="">Complete Athlete Inc U17</option>
											<option value="">Complete Athlete Inc U19</option>
										</select>
									</div>
									<div class="form-group col-md-2">
										<label class="bold-font" for=""> Select Year:</label>
										<select class="form-control" name="">
											<option value="">2019-2020</option>
											<option value="">2018-2019</option>
											<option value="">2017-2018</option>
										</select>
									</div>
									<div class="form-group col-md-2">
										<label class="invisible d-block" for=""> Select Year:</label>										
										<input class="btn bg-blue text-white" type="button" name="team_year_select" id="team_year_select" value="Submit" >
									</div>									
								</div>
							</div>
							
							<div class="col-md-12 " style="">
								<form name="rank-from" id="rank-from" class="">
									<div class="form-row">
										<div class="form-group col-md-2">
											<label class="bold-font" for="rand form">National Rank</label>
											<input type="text" class="form-control" name="national_rank" id="national_rank" value=""> </div>
										<div class="form-group col-md-2">
											<label class="bold-font" for="inputPassword4">Regional Rank</label>
											<input type="text" class="form-control" name="regional_rank" id="regional_rank" value=""> </div>
										<div class="form-group col-md-2">
											<label class="bold-font" for="inputPassword4">State Rank</label>
											<input type="text" class="form-control" name="state_rank" id="state_rank" value=""> </div>
										<div class="form-group col-md-2">
											<label class="invisible d-block" for=""> Select Year:</label>
											<input class=" btn bg-blue text-white" type="button" name="team_year_select" id="team_year_select" value="Save" >		
										</div>
										<div class="form-group col-md-4">
											<label class="invisible d-block" for=""> Select Year:</label>
											<span class="float-right">
												<input class=" btn bg-blue text-white" type="button" name="team_year_select" id="team_year_select" value="Add League/ Tournament" >
											</span> 
										</div>
									</div>
									<!-- <input type="hidden" name="get_teamid" id="get_teamid" value=""> -->
									<!-- <input type="hidden" name="thisyear" id="thisyear" value=""> -->
								</form>
							</div>
						</div>
					</form>
				</div>
				<!-- card sec start -->			
				<div class="row sec-mt">
					<div class="col-lg-4 col-xl-4 col-md-6 col-sm-6 mt-2">
						<div class="ranking-box-shadow">
							<div class="list-user-icon ">
								<a href="#"><img src="https://www.playerhub.io/themes/default/assets/img/imag1.png"></a>
							</div>
							<div class="text-center yellowwd-pink-gradient total-tm-cardhight" style="padding-top: 28px;">
								<h1 class="text-white team-count">0</h1>
								<h3 class="number_heading text-white">NATIONAL RANKING</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-4 col-md-6 col-sm-6 mt-2">
						<div class="ranking-box-shadow">
							<div class="list-user-icon">
								<a href="#"><img src="https://www.playerhub.io/themes/default/assets/img/imag2.png"></a>								
							</div>
							<div class="text-center blue-gradient-bg total-tm-cardhight" style="padding-top: 28px;">
								<h1 class="yellow-text team-count">2</h1>
								<h3 class="number_heading">REGIONAL RANKING</h3>
							</div>
						</div>						
					</div>
					<div class="col-lg-4 col-xl-4 col-md-6 col-sm-6 mt-2">
						<div class="ranking-box-shadow">
							<div class="list-user-icon">
								<a href="#"><img src="https://www.playerhub.io/themes/default/assets/img/imag3.png"></a>
							</div>
							<div class="text-center blue-gradient-bg total-tm-cardhight" style="padding-top: 28px;">
								<h1 class="yellow-text team-count">2</h1>
								<h3 class="number_heading">STATE RANKING</h3>
							</div>
						</div>
					</div>											
				</div>
				<!-- card sec start -->	
				<!-- chart  start-->
				<div class="row sec-mt">
					<div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 mt-4">
					<h4 class="text-white text-center pb-3">Overall Win</h4>
						<canvas id="oilChart1" width="600" height="400"></canvas>
					</div>
					<div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 mt-4">
						<h4 class="text-white text-center pb-3">Turf</h4>
						<canvas id="oilChart2" width="600" height="400"></canvas>
					</div>
					<div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 mt-4">
						<h4 class="text-white text-center pb-3">Grass</h4>
						<canvas id="oilChart3" width="600" height="400"></canvas>
					</div>
					<div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 mt-4">
						<h4 class="text-white text-center pb-3">Home Games</h4>
						<canvas id="oilChart4" width="600" height="400"></canvas>
					</div>
					<div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 mt-4">
						<h4 class="text-white text-center pb-3">Away Games</h4>
						<canvas id="oilChart5" width="600" height="400"></canvas>
					</div>
					<div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 mt-4">
						<h4 class="text-white text-center pb-3">Away Games</h4>
						<canvas id="oilChart6" width="600" height="400"></canvas>
					</div>
					<div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 mt-4">
						<h4 class="text-white text-center pb-3">Tournament</h4>
						<canvas id="oilChart7" width="600" height="400"></canvas>
					</div>
				
				</div>											
				<!-- chart  end-->
					
			<!-- League/tournamnet table start -->
				<div class="table-responsive sec-mt ">  			
					<table class="table table-striped text-white " style="margin-bottom:0px;">
						<thead id="th-head-1" class="red-gradient-bg">
							<tr id="fixed-header-row1" class="barca_data_table_tr stats-head">
								<th class="">League/Tournament </th>
								<th class="">Opponent</th>
								<th class="">NR</th>
								<th class="">RR</th>
								<th class="">SR</th>
								<th class="">Home</th>
								<th class="">Away</th>
								<th class="">Wins</th>
								<th class="">Losses</th>
								<th class="">Ties</th>
								<th class="">Win %</th>
								<th class="">GF</th>
								<th class="">GA</th>
								<th class="">Weather</th>
								<th class="">Wind</th>
								<th class="">Surface</th>
							</tr>
						</thead>
					</table>
				</div>
				<div class="table-responsive">  				
					<div class="dynamic-tabel-cnt table-responsive col-white-bg" id="dynmic-tbls">
						<p class="mb-0 p-3" id="nodata">No Data Found </p>						
						<table id="" class="table table-striped text-white ">
							<tbody>
								<tr class="barca_total_last red-gradient-bg">
									<td>OVER ALL TOTAL</td>
									<td>0 &nbsp;Games</td>
									<td></td>
									<td></td>
									<td></td>
									<td class="bara_center all_home">0 </td>
									<td class="bara_center all_away">0 </td>
									<td class="bara_center all_wins">0</td>
									<td class="bara_center all_losses">0</td>
									<td class="bara_center all_ties">0</td>
									<td class="bara_center all_winpercnt">NaN%</td>
									<td class="bara_center all_gf">0</td>
									<td class="bara_center all_ga">0</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>	
				</div>
			<!-- League/tournamnet table end -->
				
			</div>					
		</div>
	</div>
</section>	    
    
<!-- global div overlays start(dont't delete) -->
    <!-- chat tab  overlay sidebar  start-->
    <div id="chat-sidenav" class="chat-sidenav-open ">
        <a href="javascript:void(0)" class="closebtn sidebar-chat-close" onclick="chatcloseNav()">&times;</a>
        <!-- chat -->
        <div class="" style="color:#fff;">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-pills dboard-sidebar-tabchat" role="tablist" style="justify-content: center;">
                        <li class="nav-item"> <a class="nav-link active" data-toggle="pill" href="#recent-namelist" id="recent-tab">Recent</a> </li>
                        <li class="nav-item"> <a class="nav-link" data-toggle="pill" href="#contact-namelist" id="contact-tab">Contact</a> </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <!-- tab1 -->
                        <div id="recent-namelist" class="container tab-pane active">
                            <div class="input-group mt-4 mb-4">
                                <input type="text" class="form-control radiusnone-input" placeholder="Enter Name" id="usr" name="username">
                                <div class="input-group-append"> <span class="input-group-text"><img src="images/group-icon.png" style="height:24px;"></span> </div>
                            </div>
                            <div class="chater m-0" id="recent-chater1">
                                <div class="media">
                                    <div class="media-left"> <img src="https://battlelounge.io/public/theme/images/chat-avatar.png" class="media-object" style="width:100%;"> </div>
                                    <div class="media-body media-body_left ">
                                        <p class="chater-name">Sundar</p>
                                        <p class="time-left" datetime="2021-01-19EST07:56">Complete Athlete U17</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chater m-0" id="recent-chater2">
                                <div class="media">
                                    <div class="media-left"> <img src="https://battlelounge.io/public/theme/images/chat-avatar.png" class="media-object" style="width:100%;"> </div>
                                    <div class="media-body media-body_left">
                                        <p class="chater-name">kumaran</p>
                                        <p class="time-left" datetime="2021-01-19EST07:56">Complete Athlete Inc U19</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- tab2 -->
                        <div id="contact-namelist" class="container tab-pane fade mb-4">
                            <div class="row">
                                <div class="col-md-6">
                                    <div id="custom-select ">
                                        <select class="select_radiusnone-input mt-4 mb-4">
										<option value="">All</option>
										<option value="1">Coach</option>
										<option value="2"> Complete Athlete Inc U19 </option>
										<option value="3">Coach</option>
										<option value="4">Complete Athlete Inc U19</option>
									</select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group mt-4 mb-4">
                                        <input type="text" class="form-control radiusnone-input" placeholder="Enter Name" id="usr" name="username">
                                        <div class="input-group-append"> <span class="input-group-text"><img src="images/group-icon.png" style="height:24px;"></span> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="chater m-0" id="recent-chater3">
                                <div class="media">
                                    <div class="media-left"> <img src="https://battlelounge.io/public/theme/images/chat-avatar.png" class="media-object" style="width:100%;"> </div>
                                    <div class="media-body media-body_left">
                                        <p class="chater-name">kumaran</p>
                                        <p class="time-left" datetime="2021-01-19EST07:56">Complete Athlete U17</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chater m-0" id="recent-chater4">
                                <div class="media">
                                    <div class="media-left"> <img src="https://battlelounge.io/public/theme/images/chat-avatar.png" class="media-object" style="width:100%;"> </div>
                                    <div class="media-body media-body_left ">
                                        <p class="chater-name">aravinth</p>
                                        <p class="time-left" datetime="2021-01-19EST07:56">Complete Athlete U17</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- chat section start-->
                    <div class="mt-4" id="tab-chat" style="padding: 15px;">
                        <button class="btn p-0 pull-right close tab-chat-close_btn" data-dismiss="" style="margin-top: 3px;"><i class="fa fa-close mr-2" style="font-size:16px"></i></button>
                        </span>
                        <div class="chat-div_title">
                            <h6 style="margin-bottom:0px;">sundar </h6>
                        </div>
                        <div class="chat-div" style="">
                            <!-- Left-aligned media object -->
                            <div class="chater">
                                <div class="media">
                                    <div class="media-left"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object " style="width:100%;"> </div>
                                    <div class="media-body media-body_left chater-sepration_rule">
                                        <p class="text-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua.</p>
                                        <p class="time-left">7:00am</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Right-aligned media object -->
                            <div class="chater">
                                <div class="media">
                                    <div class="media-body media-body_right text-right chater-sepration_rule" style="">
                                        <p class="text-para ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua. </p>
                                        <p class="time-right">8:00am</p>
                                    </div>
                                    <div class="media-right"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object right" style="width:100%;"> </div>
                                </div>
                            </div>
                            <div class="chater">
                                <div class="media">
                                    <div class="media-left"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object " style="width:100%;"> </div>
                                    <div class="media-body media-body_left chater-sepration_rule">
                                        <p class="text-para">hi</p>
                                        <p class="time-left">7:00am</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Right-aligned media object -->
                            <div class="chater">
                                <div class="media">
                                    <div class="media-body media-body_right text-right chater-sepration_rule" style="">
                                        <p class="text-para ">how r u?</p>
                                        <p class="time-right">8:00am</p>
                                    </div>
                                    <div class="media-right"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object right" style="width:100%;"> </div>
                                </div>
                            </div>
                            <div class="chater">
                                <div class="media">
                                    <div class="media-body media-body_right text-right chater-sepration_rule" style="">
                                        <p class="text-para ">siva machi ?</p>
                                        <p class="time-right">8:00am</p>
                                    </div>
                                    <div class="media-right"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object right" style="width:100%;"> </div>
                                </div>
                            </div>
                            <div class="chater">
                                <div class="media">
                                    <div class="media-body media-body_right text-right" style="">
                                        <p class="text-para ">siva new ? Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur</p>
                                        <p class="time-right">8:00am</p>
                                    </div>
                                    <div class="media-right"> <img src="images/chat-avatar.png" alt="Avatar" class=" media-object right" style="width:100%;"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-group mb-3 mt-3">
                            <input type="text" class="form-control chatdiv_input " placeholder="Type your message here" style="border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                            <div class="input-group-append">
                                <button class=" btn input-group-text1 glyphicon"><i style="font-size:14px;color:#6931f9" class="fa"></i> </button>
                            </div>
                        </div>
                    </div>
                    <!-- chat section end-->
                </div>
            </div>
        </div>
    </div>
    <!-- chat tab overlay sidebar  end-->
<!-- global div overlays end(dont't delete) -->
<section class="sec-mt">
    <footer class=" footer sec-mt ">
        <div class="container">
            <div class="row">
                <div class="col-md-12 footer-sec">
                    <ul class="d-flex pl-0 mq-footer-dflex" style="list-style:none;justify-content: center;color: #8398bf!important; color: #798eb2;font-weight: 400;font-family: Roboto;">
                        <li>ABOUT</li>
                        <li>CONTACT</li>
                        <li>PRIVACY POLICY</li>
                        <li>TERSMS OF SERVICE</li>
                        <li>HELP</li>
                    </ul>
                </div>
                <div class="col-md-12 mt-2 text-center" style="font-weight: 400;color: #5e6e88;font-family: Roboto;">Copyright © 2021 PlayerHub Inc. All rights reserved.</div>
            </div>
        </div>
    </footer>
</section>


    <!-- global script  start-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- global script  end-->
    <!-- calendar start -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="js/coach-dash-boot-datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#calendar-ev').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                defaultDate: new Date(),
                defaultView: 'month',
                editable: true,
                events: [{
                    title: 'All Day Event',
                    start: '2014-06-01'
                }, {
                    title: 'Long Event',
                    start: '2014-06-07',
                    end: '2014-06-10'
                }, {
                    id: 999,
                    title: 'Repeating Event',
                    start: '2014-06-09T16:00:00'
                }, {
                    id: 999,
                    title: 'Repeating Event',
                    start: '2014-06-16T16:00:00'
                }, {
                    title: 'Meeting',
                    start: '2014-06-12T10:30:00',
                    end: '2014-06-12T12:30:00'
                }, {
                    title: 'Lunch',
                    start: '2014-06-12T12:00:00'
                }, {
                    title: 'Birthday Party',
                    start: '2014-06-13T07:00:00'
                }, {
                    title: 'Click for Google',
                    url: 'http://google.com/',
                    start: '2014-06-28'
                }]
            });

        });
    </script>
<!-- mobile overlay menu start -->
    <script>
        function openNav() {
            document.getElementById("mbvdiv-Sidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mbvdiv-Sidenav").style.width = "0";
        }
    </script>
<!-- mobile overlay menu end -->	

 <!-- chat tab sidebar  start-->
    <script>
        function chatopenNav() {
            document.getElementById("chat-sidenav").className = "chat-sidenav-open open";
            document.getElementById("divmain").className = "open";
        }

        function chatcloseNav() {
            document.getElementById("chat-sidenav").className = "chat-sidenav-open";
            document.getElementById("divmain").className = "";
        }
    </script>
<!-- chat tab sidebar  end-->

<!-- popup chat close hide sec start	 -->
<script>
$("document").ready(function(){
	$("#tab-chat").hide();
	$("#recent-chater1,#recent-chater2").click (function(){
		$("#tab-chat").show();
		$("#recent-namelist,#contact-namelist").hide();	
	});	
		
	$(".tab-chat-close_btn").click (function(){
		$("#tab-chat").hide();	
		$("#recent-namelist,#contact-namelist").show();		
	});	
	
	$("#contact-tab").click (function(){
		$("#tab-chat").hide();		
		$("#contact-namelist").show();
		$("#recent-namelist").show();			
	});
	
	
});

</script>
<!-- popup chat close hide sec end	 -->

<!-- mobile vie more button start -->
<script>
$("document").ready(function(){
	$("#mbv-morebtn-list").hide();
	$(".mbv-morebtn").click(function(){
	$("#mbv-morebtn-list").slideToggle("slow");
		$(window).resize(function()
		{
		var $theWindowSize = $(this).width();
		if($theWindowSize > 991)
			{				
				$("#mbv-morebtn-list").hide();				
			} else {				
			}
		});
	});
});
</script>
<!-- mobile vie more button start -->

<script>
<!-- var ctx = document.getElementById('myChart').getContext('2d'); -->
<!-- var myChart = new Chart(ctx, { -->
    <!-- type: 'bar', -->
    <!-- data: { -->
        <!-- labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'], -->
        <!-- datasets: [{ -->
            <!-- label: '# of Votes', -->
            <!-- data: [12, 19, 3, 5, 2, 3], -->
            <!-- backgroundColor: [ -->
                <!-- 'rgba(255, 99, 132, 0.2)', -->
                <!-- 'rgba(54, 162, 235, 0.2)', -->
                <!-- 'rgba(255, 206, 86, 0.2)', -->
                <!-- 'rgba(75, 192, 192, 0.2)', -->
                <!-- 'rgba(153, 102, 255, 0.2)', -->
                <!-- 'rgba(255, 159, 64, 0.2)' -->
            <!-- ], -->
            <!-- borderColor: [ -->
                <!-- 'rgba(255, 99, 132, 1)', -->
                <!-- 'rgba(54, 162, 235, 1)', -->
                <!-- 'rgba(255, 206, 86, 1)', -->
                <!-- 'rgba(75, 192, 192, 1)', -->
                <!-- 'rgba(153, 102, 255, 1)', -->
                <!-- 'rgba(255, 159, 64, 1)' -->
            <!-- ], -->
            <!-- borderWidth: 1 -->
        <!-- }] -->
    <!-- }, -->
    <!-- options: { -->
        <!-- scales: { -->
            <!-- yAxes: [{ -->
                <!-- ticks: { -->
                    <!-- beginAtZero: true -->
                <!-- } -->
            <!-- }] -->
        <!-- } -->
    <!-- } -->
<!-- }); -->


var oilCanvas1 = document.getElementById("oilChart1");
var oilCanvas2 = document.getElementById("oilChart2");
var oilCanvas3 = document.getElementById("oilChart3");
var oilCanvas4 = document.getElementById("oilChart4");
var oilCanvas5 = document.getElementById("oilChart5");
var oilCanvas6 = document.getElementById("oilChart6");
var oilCanvas7 = document.getElementById("oilChart7");

Chart.defaults.global.defaultFontFamily = "Lato";
Chart.defaults.global.defaultFontSize = 18;

var oilData = {
    labels: [
        "Win",
        "Loss"       
    ],
    datasets: [
        {
            data: [133.3, 50.2],
            backgroundColor: [
                "#63FF84",
                "#51477b"               
            ]			
        }]
};

var pieChart = new Chart(oilCanvas1, {
  type: 'pie',
  data: oilData
});
var pieChart = new Chart(oilCanvas2, {
  type: 'pie',
  data: oilData
});
var pieChart = new Chart(oilCanvas3, {
  type: 'pie',
  data: oilData
});
var pieChart = new Chart(oilCanvas4, {
  type: 'pie',
  data: oilData
});
var pieChart = new Chart(oilCanvas5, {
  type: 'pie',
  data: oilData
});
var pieChart = new Chart(oilCanvas6, {
  type: 'pie',
  data: oilData
});
var pieChart = new Chart(oilCanvas7, {
  type: 'pie',
  data: oilData
});


</script>
	
</body>

</html>