@media (max-width: 576px) {
	.mq-footer-dflex {
		display: !important;
		display: inherit!important;
		text-align: center;
	}
	.footer-sec ul li:not(:last-child) {
		margin-right: 0px;
	}
	.mq-calender-btn{
		display: !important;
		display: inherit!important;
		text-align: center;
	}
	.view-detail-btn {
		margin-top: 10px;
	}
	.fc-toolbar .fc-left { 
		float: inherit!important;	
		margin: 0 auto!important;
		display: table!important;
	}
	.fc-toolbar .fc-right {
		float: inherit!important;
		margin: 0 auto!important;
		display: table!important;
		margin-top: 10px!important;
	}
	.mq-dflex{
		text-align:center;	
		display:inherit!important;
	}
	.modelform-labeltext label {
		text-align: inherit!important;
	}
	.whathapeen-cardhight {				
		height: auto;
	}
		
}
@media (max-width: 767px) {
	.modelform-labeltext label {
		text-align: inherit!important;
	}	
}
@media (max-width: 992px) {
	.mq-bodymenu-hide{
		display:none;
	}	
}

