body {
	background-color: #21213d;
	font-size: 14px;		
	font-family: 'Barlow Semi Condensed', sans-serif;
	color:#000;
	
}
/* Glaobal class start */
.btn:focus {
    outline: 0!important;
    box-shadow: 0 0 0 0!important;
}
a {
    color: #000;
    text-decoration: none;
    background-color: transparent;
}
a:hover {
    color: #000;
    text-decoration: none;
    background-color: transparent;
}
.sec-mt{margin-top:30px;}
.fa-icon-fonts{font-size:25px;font-weight: normal;}
.col-white-bg{
	background-color:#fff;	
}
.blue-text{
	color:#716aca;
}
.number_heading {	  
	color: #6a7ca3;	  
	text-transform: uppercase;
	font-weight: 500;	  
}
.muted-text{
	color:#495057;
}
.muted-text-small{
	color:#495057;
}
.yellow-text{	
	color:#d38f18;
}
.red-text{
	color:#c32c3a;
}
.blue-gradient-bg{
	background: linear-gradient( 45deg, rgba(43, 42, 74, 1) 0%, rgba(43, 42, 74, 1) 38%, rgba(119, 55, 91, 1) 100%);
    height: 100%;
}
.red-gradient-bg{
	    background: linear-gradient(to right, rgba(97, 49, 87, 1) 0%, rgba(195, 44, 59, 1) 64%, rgba(195, 44, 59, 1) 100%);
}
.yellowwd-pink-gradient{
	background-image: linear-gradient(-60deg, #6f3659 0%, #eea437 100%);
}
.calender-sec-bg{
	background: linear-gradient(to right, rgba(66, 65, 125, 1) 0%, rgba(66, 65, 125, 1) 53%, rgba(110, 58, 104, 1) 100%);
}
.bold-font{
	font-weight: 700;
}

.bg-red {
    background: #c32c3b !important;
    border-color: #c32c3b !important;
}
.bg-blue{
	background: #4B4A7C;    
    border-bottom: 1px solid rgba(0, 0, 0, .125);    		
}
button.btn.bg-red:focus {        
    outline: 0!important;
    box-shadow: 0 0 0 0 !important;
}
.card-pd{
	padding:15px;
}
.event_count{
	font-size:40px;
}
.calender-iocn-color{color: #a3869a;}
.total-tm-cardhight{
	height: 300px;
    min-height: 300px;
}
.whathapeen-cardhight{
	height: 400px;
    min-height: 400px;
}
.form-control:focus {
    border-color: #716aca; 
	outline: 0;	
	box-shadow: 0 0 0 0;
}


/* Glaobal class end */

/* Heder section css start */
.header-menu-font{
	font-size:16px;
	color: #8398bf!important;
	font-weight: 600;
}
.header-menu-font:hover {
    color: #fff!important;
}
.header-menu-social-icon a {
	font-size: 16px;		
}
.header-btm-rule:before {
    background: linear-gradient( 90deg, #154284 0, #cd122d);
    display: block;
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
}
.hmenu-ddown-font{
	color:#495057;
}
.hmenu-ddown-font:hover {
    color: #716aca;
}
.hmenu-ddown-font:focus {
    background: transparent;
	color: #716aca;
}
.header-menu-after:after {    
    display: none;
}
.hmenu-hover-btr a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 35px;
    left: inherit;
    background-color: #d72f3b;
    visibility: hidden;
    transition: all 0.3s ease-in-out 0s;
}
.hmenu-hover-btr:hover a:before {
	visibility: visible!important;
    width: 25px!important;
}

.hmenudropdown-hover-btr a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0px;
    left: inherit;
    background-color: #d72f3b;
    visibility: hidden;
    transition: all 0.3s ease-in-out 0s;
}
.hmenudropdown-hover-btr:hover a:before {
	visibility: visible!important;
    width: 25px!important;
}
.hmenu-siocn-lhight {
    line-height: 4;
}
.dmenu-arrow:before {   
	content: "";
	width: 25px;
	height: 11px;
	position: absolute;
	bottom: 99%;
	right: 15px;
	border-width: 0px 10px 10px 10px;
	border-style: solid;
	border-color: #fff transparent;
}
 .mbv_dmenu-arrow-bell:before {   
	content: "";
	width: 25px;
	height: 11px;
	position: absolute;
	bottom: 99%;
	right: 110px;
	border-width: 0px 10px 10px 10px;
	border-style: solid;
	border-color: #fff transparent;
}	
.dmenu-arrow-logout:before {   
	content: "";
	width: 25px;
	height: 11px;
	position: absolute;
	bottom: 99%;
	right: 15px;
	border-width: 0px 10px 10px 10px;
	border-style: solid;
	border-color: #6b3558 transparent;
	}
.header-navemenu li.dropdown:hover .dropdown-menu {
	display: block;
}

.mbv-sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px; 
}
.mbv-sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;  
	color: #818181;
	display: block;
	transition: 0.3s;
}
.mbv-sidenav a:hover {
  color: #f1f1f1;
}

.mbv-sidenav .mbv-sidenav_closebtn {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 36px;
	padding: 0px 20px;  
}

.logout-btn {
    color: #716aca;
    border-radius: 60px;
    border: 1px solid #f4f5f8;
    padding: 2px 24px;
 }
        
.logout-btn:hover {
    color: #716aca;
    background-color: #f4f5f8;
    border-color: #ebedf2;
}
        
.notification-fsize {
    font-size: 12px!important;
}

.chater {
     /* border-bottom: 0.1px solid #dedede40; */
    /* padding: 10px; */
    margin: 0px 10px;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.chater::after {
    content: "";
    clear: both;
    display: table;
}
        
.chater img {
    float: left;
    max-width: 30px;
    width: 100%;
    margin-right: 12px;
    border-radius: 50%;
    margin-bottom: 14px;
}

.chater img.right {
    float: right;
    margin-left: 12px;
    margin-right: 0;
}
        
.time-right {
    color: #afb2c1;
    font-size: 10px;
    margin-bottom: 0;
}

.time-left {
    color: #afb2c1;
    font-size: 10px;
    margin-bottom: 0;
}

.chat-div {         
    padding: 15px 10px;          
    border-radius: 5px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
} 
.chat-div_title {
    font-variant: all-small-caps;
    text-align: center;
    border: 5px solid #716aca;
    border-bottom: 0;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
	color:#000;
}
      
input.form-control.chatdiv_input {
    border-radius: 0px;
    background-color: #f4f5f8;
    border: 0px;
    font-size: 12px;
    padding: 20px 15px!important;
    border-right: 1px solid #716aca;
    color: #000!important;
}
      
.input-group-text1 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #f4f5f8;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
      
 input.form-control.chatdiv_input:focus {
     box-shadow: 0 0 0 0.1rem #716aca;
 }
button.btn.input-group-text1:focus {
    box-shadow: 0 0 0 0.1rem #716aca!important;    
}
	  
.chat-div {
    overflow: auto;
    height: 450px;
	background-color: #716aca;			  
}
      
.chat-div::-webkit-scrollbar {
    width: 5px;
}

.chat-div::-webkit-scrollbar-corner {
    background: rgba(0, 0, 0, 0);
}

.chat-div::-webkit-scrollbar-track {
    background-color: #222;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    box-shadow: inset 0 0 15px #2b3641;
}
        
.chat-div::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #6931f9;
}
     

.text-right {
    text-align: right;
}

.text-para {
    margin-bottom: 0px;
    font-size: 12px;
    color: #fff;
}

.chater-name {
    margin-bottom: 0px;
    color: #000;
    font-weight: 600;
}

.chater-sepration_rule {
    border-bottom: 1px solid #f4f5f814;
    padding-bottom: 5px;
    padding-top: 5px;
}

.media-body_left {
    margin-right: 42px;
}

.media-body_right {
    margin-left: 42px;
}
.tab-chat-close_btn:focus {
	box-shadow: none;
	outline: 0;
}
input.form-control.radiusnone-input {
	border-radius: 0px;			
	border: 0.5px solid #ebedf2;
	font-size: 14px;
	padding: 20px 15px!important;
	color: #000;
}
input.form-control.radiusnone-input:focus {
	box-shadow: 0 0 0 0;
	border-color: #716aca;
}
.select_radiusnone-input {			
	border: 0.5px solid #ebedf2;
	border-radius: 0px;
	width: 100%;
	padding: 10px 15px;
	font-size: 14px;
	color: #000;
}
select.select_radiusnone-input:focus {
	box-shadow: 0 0 0 0;			
	color: #000;
	border-color: #716aca;
	outline: 0;
}
		
        
.chat-sidenav-open {
    height: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    background: #fff;
    overflow-x: hidden;
    transition: 0.5s!important;
    padding-top: 60px;
    width: 400px;
}
        
.chat-sidenav-open a {
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.chat-sidenav-open a:hover {
    color: #f1f1f1;
}

.chat-sidenav-open .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#chat-sidenav {
    width: 0;
}

#divmain {
    marginLeft: 0;
}

#chat-sidenav.open {
    width: 400px;
}

#divmain.open {
    marginRight: 400px;
}        
        
/* on mobile */
      
 @media screen and (max-width: 576px) {
     #chat-sidenav.open {
         width: 100%!important;
     }
     #divmain.open {
         marginRight: 100%!important;
     }
 }
.dnone{
	display:none;
}								
.navbar-center {
	position: absolute;
	left: 0;
	transform: translatex(-50%);
}


/* creae team sidenav start */
.createteam-sidenav-open {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 0px;
}

.createteam-sidenav-open a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.createteam-sidenav-open a:hover {
  color: #f1f1f1;
}

.createteam-sidenav-open .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  padding:14px;
}
.cancel-btn {    
    border: 1px solid #f4f5f8;    
}
.cancel-btn:hover {      
    background-color: #f4f5f8;
    border-color: #ebedf2;
}


#createteam-mySidenav {
    width: 0;
}

#divmain {
    marginLeft: 0;
}

#createteam-mySidenav.open {
    width: 400px;
}

#divmain.open {
    marginRight: 400px;
}        
        
/* on mobile */
      
 @media screen and (max-width: 576px) {
     #createteam-mySidenav.open {
         width: 100%!important;
     }
     #divmain.open {
         marginRight: 100%!important;
     }
 }
.dnone{
	display:none;
}								
.navbar-center {
	position: absolute;
	left: 0;
	transform: translatex(-50%);
}
.recent_contact-tab:hover {
	color: #716aca!important;
	border-color: transparent transparent #716aca!important;	
}
.recent_contact-tab.active {
    color: #716aca!important;
    background-color: #fff!important;
	border-color: transparent transparent #716aca!important;
}
.recent_contact-tab{
	font-size:16px!important;
	font-weight: 600!important;
}


/* creae team sidenav end */

/* mobile dropdown collpse  menu start */
.header-menu-social-icon li a:hover i {
		color: #716aca!important;
	}
	
	.mbv-collapseddown  a.collapsed:before {
		float: right !important;
		content: "\f105";
		transform: rotate(0deg);
	}
	.mbv-collapseddown a:before {
		float: right !important;
		font-family: FontAwesome;
		content: "\f105";  
		transform: rotate(90deg);
		transform-origin: 50% 50%;
		transition: transform .2s ease-in-out;	   
		margin-right: 10px;
	}
	.mbv-arrow-dnon:before {
		display: none;
	}
/* mobile dropdown collpse  menu start */	

/* Heder section css end */

.team-count{
	font-size: 120px;
    font-weight: normal;
    line-height: 160px;
}

/* calender sec css start */
.activ-team li {
    border-bottom: 1px solid #eaeaed;
}

.fc-day-number {
    color: #000!important;
}
.fc-day-header {
    color: #000!important;
}
.view-detail-btn {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 60px;
    padding: 5px 10px;
    font-size: 12px;
}
/* calender sec css end */

/* video page css start */
.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    color: #fff;
    content: "/";
	font-size: 18px;
}
.breadcrumb-title {
    color: #fff;
	font-size: 18px;
}
.breadcrumb>.active {
    color: #f4d634;
}
.breadcrumb li a:hover {
    text-decoration: none !important;
	color:#fff;
}
/* video page css end */

/* stats page start */
.ranking-box-shadow{
	-webkit-box-shadow: 0px 8px 10px 0px rgb(0 0 0 / 60%);
    -moz-box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 8px 10px 0px rgb(0 0 0 / 60%);
}
.list-user-icon {
    position: absolute;
    left: 30px;
    top: 10px;
}

/* stats page end */
/* Reports page start */
.financial-box-shadow {
    text-align: center;
    box-shadow: 0 3px 20px 0 rgb(113 106 202 / 11%);
    padding: 20px;
    background: #4B4A7C !important;
    border-radius: 4px;
    color: #FFF;
	height: 100%;
    min-height: 150px;
}
.eventreport-box-shadow {
    text-align: center;
    box-shadow: 0 3px 20px 0 rgb(113 106 202 / 11%);
    padding: 20px;
    background: #4B4A7C !important;
    border-radius: 4px;
    color: #FFF;
	height: 100%;
    min-height: 100px;
}
.not-collected {
    background: #ec1919 !important;
}
/* Reports page end */

/* schedule page start */
.schedule-tab{
	background-color: #f8f8f8;
    border: .1rem solid #efefef;
    height: 6rem;
    transition: background-color .3s ease-out;
    white-space: nowrap;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 0 auto;
    position: relative;
    font-weight: 400;
    color: #727272;
    text-transform: uppercase;
    font-size: 1.4rem;
    cursor: pointer;
}
.nav-link.schedule-tab.active {
    background: #fff;
	border:0px;
	border-bottom: #154284 solid 2px !important;
	color:#000;
}

.schedule-tab:hover {
    border-bottom: #154284 solid 2px !important;
	background-color: #f8f8f8;
}

.gradient-bt-rule{
    border: 0px;
    border-bottom: 4px solid;
    border-image: linear-gradient(90deg,#154284 0,#cd122d);
    border-image-slice: 1;    	
}
.lr-rule:hover{
	margin-left: -0.5rem;
    margin-right: -0.5rem;
    box-shadow: 0 0.4rem 0.5rem 0 rgb(0 0 0 / 15%);
	border: 0px;
    border-right: 4px solid;
    border-image: linear-gradient(180deg,#154284 0,#cd122d);
    border-image-slice: 1;
    border-left: 4px solid;
    box-shadow: 0 0.4rem 0.5rem 0 rgb(0 0 0 / 15%);
	transition: margin .15s ease,box-shadow .15s ease;
}		
.text-gradient {	 
	background: -webkit-linear-gradient(90deg,#cd122d, #154284);  	
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
};
	
/* schedule page end */

/* model css start */
.modelform-labeltext label {
	text-align: right;
}
.model-close-btn {
    line-height: 0;        
    outline: 0!important;
    height: 40px;
    width: 40px;
	border: 0;	
	border-radius: 50px;
    position: absolute;
    background: #ffffff !important;
    opacity: 1;
    right: -20px;
    top: -18px;
	font-size: 20px;
	padding: 0 0 3px 3px;
}
/* model css end */



/* footer sec css start */
.footer-sec ul li:not(:last-child) {
    margin-right: 25px;	
}
/* footer sec css end*/
	