/* section background
/* -------------------------------------------------- */

#subheader{
background:url(../images/background/bg-subheader.jpg) top left fixed;
background-size:cover;
}

#fun-facts{
background:url(../images/background/bg-3.jpg) top left fixed;
background-size:cover;
}

#section-contact{ 
background:url(../images/background/bg-4.jpg) top left fixed;
background-size:cover;
}

#section-skill-bar{ 
background:url(../images/background/bg-8.jpg) top left fixed;
background-size:cover;
}

#info-address{background:url(../images/background/bg-3.jpg) top fixed;}
#logo-full{ background:#000; padding:60px 0 60px 0;}
#view-all-projects{background:#0095ff; padding:60px 0 60px 0;}
#section-about{background:#f8f8f8; height:100%;}
#section-about .image-container{background:url(../images/background/bg-side-1.png);}


.dark #section-about{background:#222; height:100%;}
#section-welcome{background:url(../images/background/bg-5.jpg);}
#section-welcome-2{background:url(../images/background/bg-6.jpg);}
#section-welcome-3{background:url(../images/background/bg-7.jpg) top left;}
.dark #section-portfolio{background:#222;}

#section-testimonial{ background:url(../images/background/bg-2.jpg) top fixed;}

.darkerbg {
    height: 540px;
    width: 100%;
    top: auto;
    left: 0;
    position: absolute;
}
section#fun-facts{
padding:0px!important
}
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
    position: fixed;
    bottom: -119px;
    right: -140px;
    border: 1px solid #f1f1f1;
    z-index: 9;
    width: 800px;
}

@media only screen and (max-width: 800px) {
  .form-popup {
  display: none;
    position: fixed;
    bottom: 0px;
    right: 0px;
    border: 1px solid #f1f1f1;
    z-index: 9;
    width: 100%;
}

}
/* Add styles to the form container */
.form-container {
	max-width: 100%;
    padding: 85px;
    background-color: #1c1e1cf2;
}/* Add styles to the form container */

@media only screen and (max-width: 800px) {
  .form-container {
	max-width: 100%;
    padding: 35px;
    background-color: #1c1e1cf2;
}
}
@media only screen and (max-width: 800px) {
  .form-container h1 {
	font-size: 19px !important;
    line-height: inherit;
    letter-spacing: inherit;
}
}
.close_button {
	  right: 35px;
	  top: 26px;
	  font-size: 22px;
	  cursor:pointer;
	  text-align: right;
	  position: absolute;
		
	}
	
@media only screen and (max-width: 800px) {
	.close_button {
	  right: 10px;
	  top: 5px;
	  font-size: 22px;
	  cursor:pointer;
	  text-align: right;
	  position: absolute;
		
	}
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #1c1d1c00;
  color: white;
  padding: 6px 30px;
  cursor: pointer;
  width: fit-content;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}