
<!DOCTYPE html>
<html lang="en-US" class="no-js">
	
<!-- Mirrored from www.youthsportslife.com/all-teams/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2021 11:03:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="UTF-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Youth Sports Life">
        <title>All Teams &#8211; Youth Sports Life</title>
<link rel='dns-prefetch' href='http://player.twitch.tv/'/>
<link rel='dns-prefetch' href='http://platform.twitter.com/'/>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/'/>
<link rel='dns-prefetch' href='http://s.w.org/'/>
<link rel="alternate" type="application/rss+xml" title="Youth Sports Life &raquo; Feed" href="feed/index.html"/>
<link rel="alternate" type="application/rss+xml" title="Youth Sports Life &raquo; Comments Feed" href="comments/feed/index.html"/>
		<script type="text/javascript">window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.youthsportslife.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);</script>
		<style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-.1em!important;background:none!important;padding:0!important}</style>
<link rel='stylesheet' id='wp-block-library-css' href='http://localhost/yothsports/css/style.min40df.css_ver=5.6.css' type='text/css' media='all'/>

<link rel='stylesheet' id='wc-block-vendors-style-css' href='http://localhost/yothsports/css/vendors-style7e2e.css_ver=3.8.1.css' type='text/css' media='all'/>

<link rel='stylesheet' id='wc-block-style-css' href='http://localhost/yothsports/css/style7e2e.css_ver=3.8.1.css' type='text/css' media='all'/>

<link rel='stylesheet' id='woocommerce-layout-css' href='http://localhost/yothsports/css/woocommerce-layout287d.css_ver=4.8.0.css' type='text/css' media='all'/>

<style id='woocommerce-layout-inline-css' type='text/css'>.infinite-scroll .woocommerce-pagination{display:none}</style>

<link rel='stylesheet' id='woocommerce-smallscreen-css' href='http://localhost/yothsports/css/woocommerce-smallscreen287d.css_ver=4.8.0.css' type='text/css' media='only screen and (max-width: 768px)'/>

<link rel='stylesheet' id='woocommerce-general-css' href='http://localhost/yothsports/css/woocommerce287d.css_ver=4.8.0.css' type='text/css' media='all'/>

<style id='woocommerce-inline-inline-css' type='text/css'>.woocommerce form .form-row .required{visibility:visible}</style>

<link rel='stylesheet' id='parent-style-css' href='http://localhost/yothsports/css/style40df.css_ver=5.6.css' type='text/css' media='all'/>

<link rel='stylesheet' id='pixiehuge-style-css' href='http://localhost/yothsports/css/stylesame40df.css_ver=5.6.css' type='text/css' media='all'/>

<link rel='stylesheet' id='child-style-css' href='http://localhost/yothsports/css/style8a54.css_ver=1.0.0.css' type='text/css' media='all'/>

<link rel='stylesheet' id='pixiehuge-css' href='http://localhost/yothsports/css/stylesame8a54.css_ver=1.0.0.css' type='text/css' media='all'/>


<link rel='stylesheet' id='fontawesome-css' href='http://localhost/yothsports/css/font-awesome.min5152.css_ver=1.0.css' type='text/css' media='all'/>

<link rel='stylesheet' id='bootstrap-css' href='http://localhost/yothsports/css/bootstrap.min8a54.css_ver=1.0.0.css' type='text/css' media='all'/>

<link rel='stylesheet' id='flagicon-css' href='http://localhost/yothsports/css/flag-icon.min8a54.css_ver=1.0.0.css' type='text/css' media='all'/>

<link rel='stylesheet' id='owlcarousel-css' href='http://localhost/yothsports/css/owl.carousel.min8a54.css_ver=1.0.0.css' type='text/css' media='all'/>

<link rel='stylesheet' id='chosen-css' href='http://localhost/yothsports/css/chosen.min8a54.css_ver=1.0.0.css' type='text/css' media='all'/>

<link rel='stylesheet' id='pixiehuge_main-css' href='http://localhost/yothsports/css/main356a.css_ver=1.0.40001.css' type='text/css' media='all'/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- gamereel -->
<!-- <link rel="stylesheet" type="text/css" href="https://gamereel.io/assets/css/bootstrap-datepicker.css" /> -->
<!-- <link rel="stylesheet" type="text/css" href="https://gamereel.io/assets/css/full-calendar.css" /> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.js"></script> -->
	<!-- <script src="https://gamereel.io/assets/js/coach-dash-boot-datepicker.js"></script>	 -->
	 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script> -->
<!-- /gamereel -->


<!-- metronics -->
<!--begin::Global Theme Styles(used by all pages)-->
<link href="https://preview.keenthemes.com/metronic/theme/html/demo7/dist/assets/plugins/global/plugins.bundle.css?v=7.1.8" rel="stylesheet" type="text/css" />
<link href="https://preview.keenthemes.com/metronic/theme/html/demo7/dist/assets/plugins/custom/prismjs/prismjs.bundle.css?v=7.1.8" rel="stylesheet" type="text/css" />
<link href="https://preview.keenthemes.com/metronic/theme/html/demo7/dist/assets/css/style.bundle.css?v=7.1.8" rel="stylesheet" type="text/css" />
<!--end::Global Theme Styles-->
<!--begin::Layout Themes(used by all pages)-->

<!-- calendar -->
<link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
<!-- /calendar -->

<!-- metronics -->		

<style id='pixiehuge_main-inline-css' type='text/css'>div.bbp-submit-wrapper button,
        #bbpress-forums #bbp-search-form #bbp_search_submit,

        /* WooCommerce */
        body.woocommerce-page .woocommerce .return-to-shop a,
        body.woocommerce-page .woocommerce .form-row.place-order input.button.alt,
        body.woocommerce-page .woocommerce .wc-proceed-to-checkout a,
        .woocommerce span.onsale,
        .woocommerce button.button.alt,
        .woocommerce #review_form #respond .form-submit input,
        .woocommerce div.product a.button a:hover,
        .woocommerce #respond input#submit:hover, 
        .woocommerce a.button:hover, 
        .woocommerce button.button:hover, 
        .woocommerce input.button:hover,
        .woocommerce a.remove:hover,

        /* About page */
        section#aboutInfo,
        section#aboutStaff .container.bg ul.header li:after,

        /* Player page */
        section#player-details .content div.equip ul li a:hover,

        /* Match page */
        section#matchRoster .content .roster > li .overlay,

        /* Sidebar */
        aside article #searchform .formSearch button#searchsubmit,

        /* Team section */
        section#teams .boxes .box,
        section#teams .boxes .box .overlay,

        /* Single page */
        section#single-page article.comments form input#submit,
        section#single-page article.comments form button,
        section#single-page article.header div.top-line a.category,
        .search-page .formSearch button#searchsubmit,

        /* Match page */
        section#matches div.container > div.content li.matchBox > a.cta-btn,
        section#matches.match-page li.matchBox:after,

        /* News page */
        section#news .content .news-box a.category,
        section#single-page article.content p input[type="submit"],
        
        /* Btn */
        section#streams div.container div.content div.list article.streamBox:not(.large) .details.on-hover > a.cta-btn,
        .btn.btn-blue {background-color:#7940d7!important}.chosen-container .chosen-results li.highlighted{background:#7940d7!important}section#aboutStory .bg article.footer div.right ul li:hover,aside article #searchform .formSearch input,.section-header article.bottombar ul li.active a,.section-header article.bottombar ul li:hover a,.btn.btn-transparent,.search-page .formSearch input,section#single-page article.content blockquote,.woocommerce-info,body.woocommerce-page .woocommerce .woocommerce-info,.woocommerce form.checkout_coupon,footer .container.top article.box.aboutUs a{border-color:#7940d7!important}section#player-profile .player-info .right-panel ul.info-section li:hover{border-bottom:1px solid #7940d7!important}#bbpress-forums div.bbp-breadcrumb p a,
        #bbpress-forums li a,
        #bbpress-forums p.bbp-topic-meta span a,
        #bbpress-forums li.bbp-body .bbp-topic-title a,
        #bbpress-forums li.bbp-header .bbp-reply-content span a:hover,

        /* NAV */
        .nav-previous a,
        .nav-next a,
        .mo-modal .mo-menu-box .modal-body ul li a,

        /* Header */
        header > nav > .container > ul > li > a > span.title:hover,
        header > nav > .container > ul > li:hover span.title,
        header div.topbar a:hover,
        #cancel-comment-reply-link,

        /* About Page*/
        section#aboutStaff .container.bg ul.tab span.role,
        section#aboutStaff .container.bg ul.header li.active a,
        section#aboutStaff .container.bg ul.header li a:hover,
        section#aboutStory .bg article.footer div.right ul li span.email,
        section#aboutStory .bg article.head > h4,

        /* Sponsors Page*/
        section#sponsor-page .container ul li .content .head a:hover,
        section#cta-sponsor article.content h4,
        section#sponsor-page .container ul li .content a.cta-link,

        /* Team Page*/
        section#team-profile ul.achievements li span.title,
        section#team-profile article.stats ul.left li span.title,
        section#team-profile .team-info .profile-details div.name span,

        /* Match section */
        section#matches div.container > div.content li.matchBox > div.rightBox > div.match-info > span.league,
        section#matches div.container > div.content li.matchBox > div.rightBox > div.stream > a,
        section#match-details .container.bg article.middle .details h5,
        .btn.btn-transparent,

        /* Player Page*/
        section#player-details .content div.equip ul li .details span.name,
        section#player-details .content .stats ul li div.info span.title,
        section#player-profile .player-info .right-panel ul.info-section li:hover span.title,
        section#player-profile .player-info .right-panel ul.profile-details li.social a:not(.stream):hover,
        section#player-profile .player-info .right-panel ul.profile-details li div.name span,

        /* Maps */
        section#mapsPlayed ul li .details span.won,
        section#matchRoster .content .roster > li .details span,

        /* Sidebar */
        aside article #wp-calendar a,
        aside ul li a,
        aside .tagcloud a,

        /* Single page */
        section#single-page article.header span.date,
        section#single-page article.comments ul li article.author div.details h5,
        section#single-page article.comments p:not(.form-submit) a,
        section#single-page article.comments ul li article.author div.details h5 a,
        section#single-page article.content code,
        section#single-page article.content a,
        section#single-page article.content h2:first-child,

        /* Hero section */
        section#hero article.content h4,

        /* Section header */
        .section-header article.bottombar ul li.active a, 
        .section-header article.bottombar ul li:hover a,

        /* Stream section */
        section#streams div.container div.content div.list article.streamBox .details > h6,

        /* Twitter section */
        section#twitter div.tw-bg > article.left > h4,

        /* News section */
        section#news .content .news-box > .details > span,
        .wp-caption-text,

        /* WooCommerce */
        body.woocommerce-page .woocommerce .woocommerce-info a.showcoupon,
        body.woocommerce-page .woocommerce .woocommerce-info a,
        body.woocommerce-page .woocommerce .woocommerce-info:before,
        section#boardmembers ul li.dropdown.active button,
        section#boardmembers ul li.dropdown.active .dropdown-menu li.active a,
        .woocommerce div.product a,
        .woocommerce div.product p.price,
        .woocommerce ul.products li.product .price,
        .woocommerce .woocommerce-product-rating a,
        .woocommerce table.shop_table td.product-name a,
        .woocommerce form .lost_password a,
        .woocommerce-info:before,
        .woocommerce a.remove,
        .woocommerce a.added_to_cart,
        .woocommerce-loop-product__title,

        /* Footer */
        footer .bottom .container > article.left a:hover,
        footer .bottom .container > article.left h5,
        footer .container.top article.box ul li > span.date,
        footer .container.top article.box ul li > a > span.email,
        footer .container.top article.box.aboutUs a {color:#7940d7!important}section#matches div.container>div.content li.matchBox{background:rgba(34,34,46,.08);background:-moz-linear-gradient(left,rgba(34,34,46,.08) 0%,rgba(121,64,215,.08) 100%);background:-webkit-gradient(left top,right top,color-stop(0%,rgba(34,34,46,.08)),color-stop(100%,rgba(121,64,215,.008)));background:-webkit-linear-gradient(left,rgba(34,34,46,.08) 0%,rgba(121,64,215,.08) 100%);background:-o-linear-gradient(left,rgba(34,34,46,.08) 0%,rgba(121,64,215,.08) 100%);background:-ms-linear-gradient(left,rgba(34,34,46,.08) 0%,rgba(121,64,215,.08) 100%);background:linear-gradient(to right,rgba(34,34,46,.08) 0%,rgba(121,64,215,.08) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22222e', endColorstr='#7940d7', GradientType=1 )}#icon-discord:hover path,section#matches.match-page .navigation .left:hover svg path,section#matches.match-page .navigation .right:hover svg path,section#sponsors span.rightArrow svg:hover path,section#sponsors span.leftArrow svg:hover path,section#sponsor-page .container ul li .content a.cta-link svg path,section#team-profile article.stats ul.left li svg path,footer .container.top article.box h4 svg path,.section-header article.topbar h3 svg path{fill:#7940d7!important}header>nav>.container>ul>li>a>span.title{text-shadow:5px 0 6px rgba(121,64,215,.35)}section#aboutStaff .container.bg ul.header li a{text-shadow:1px 0 1px rgba(121,64,215,.35)}</style>
<link rel='stylesheet' id='pixiehuge_responsive-css' href='http://localhost/yothsports/css/responsive356a.css_ver=1.0.40001.css' type='text/css' media='all'/>
<link rel='stylesheet' id='google-fonts-css' href='http://fonts.googleapis.com/css?family=Baloo+Bhai%7CSource+Sans+Pro%3A400%2C700%7CUbuntu%3A400%2C500%2C700%26amp%3Bsubset%3Dlatin-ext&amp;ver=1.0.0' type='text/css' media='all'/>
<script type='text/javascript' src='http://localhost/yothsports/js/jquery.min9d52.js_ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='http://localhost/yothsports/js/jquery-migrate.mind617.js_ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html"/><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/28.json"/><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 5.6"/>
<meta name="generator" content="WooCommerce 4.8.0"/>
<link rel="canonical" href="index.html"/>
<link rel='shortlink' href='../index3c55.html?p=28'/>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embede6ea.json?url=https%3A%2F%2Fwww.youthsportslife.com%2Fall-teams%2F"/>
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedc677?url=https%3A%2F%2Fwww.youthsportslife.com%2Fall-teams%2F&amp;format=xml"/>
	<noscript><style>.woocommerce-product-gallery{opacity:1!important}</style></noscript>
	<link rel="icon" href="images/cropped-A-93671_HDJ_01-32x32.jpg" sizes="32x32"/>
<link rel="icon" href="images/cropped-A-93671_HDJ_01-192x192.jpg" sizes="192x192"/>
<link rel="apple-touch-icon" href="images/cropped-A-93671_HDJ_01-180x180.jpg"/>
<meta name="msapplication-TileImage" content="https://www.youthsportslife.com/wp-content/uploads/2021/01/cropped-A-93671_HDJ_01-270x270.jpg"/>
		<style type="text/css" id="wp-custom-css">.slick-slider{display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}#wps-slider-section{overflow:inherit!important;position:relative!important}.sp-wps-product-image-area img{width:100%}#wps-slider-section.wps-slider-section-263{padding-top:5px!important;padding-right:10px!important}#wps-slider-section #sp-woo-product-slider-263 .wpsf-cart-button a:not(.sp-wqvpro-view-button):not(.sp-wqv-view-button) {background-color:transparent;border:1px solid #222;color:#444!important}.chater{padding:10px;margin:0 -10px}.darker{border-color:#ccc;background-color:#ddd}.chater::after{content:"";clear:both;display:table}.chater img{float:left;max-width:30px;border-radius:50%;margin-bottom:14px;width:30px!important;height:30px!important}.chater img.right{float:right;margin-right:0}.time-right{color:#676777;font-size:10px;margin-bottom:0}.time-left{color:#676777;font-size:10px;margin-bottom:0}.chat-div{padding:15px 10px;border-radius:5px;border-top-right-radius:0;border-top-left-radius:0}.chat-div_title{font-variant:all-small-caps;text-align:center;border:5px solid #29293e;border-bottom:0;padding:10px;border-top-left-radius:5px;border-top-right-radius:5px}input.form-control.chatdiv_input{border-radius:0;background:#29293e;border:0;font-size:12px;padding:20px 15px!important;border-right:1px solid}.input-group-text1{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;padding:.375rem .75rem;margin-bottom:0;font-size:1rem;font-weight:400;line-height:1.5;color:#495057;text-align:center;white-space:nowrap;background-color:#29293e;border-top-right-radius:5px;border-bottom-right-radius:5px}input.form-control.chatdiv_input:focus{box-shadow:0 0 0 .1rem #6931f9}.chat-div{overflow:auto;height:360px}.chat-div::-webkit-scrollbar{width:5px}.chat-div::-webkit-scrollbar-corner{background:rgba(0,0,0,0)}.chat-div::-webkit-scrollbar-track{background-color:#222;-webkit-border-radius:10px;border-radius:10px;box-shadow:inset 0 0 15px #2b3641}.chat-div::-webkit-scrollbar-thumb{-webkit-border-radius:10px;border-radius:10px;background:#6931f9}.form-control:focus{color:#495057;outline:0}.text-right{text-align:right}.text-para{margin-bottom:0;font-size:12px;color:#c2c2c8}.chater-sepration_rule{border-bottom:1px solid #39394a;padding-bottom:5px;padding-top:5px}.media-body_left{margin-right:42px}.media-body_right{margin-left:42px}.input-group{position:relative;display:-ms-flexbox;display:flex!important;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:stretch;align-items:stretch;width:100%}.input-group-text1{display:-ms-flexbox;display:flex!important;-ms-flex-align:center;align-items:center;padding:.375rem .75rem;margin-bottom:0;font-size:1rem;font-weight:400;line-height:1.5;color:#495057;text-align:center;white-space:nowrap;background-color:#29293e;border-top-right-radius:5px;border-bottom-right-radius:5px}.input-group-append{margin-left:-1px}.input-group-append,.input-group-prepend{display:-ms-flexbox;display:flex}button#psend{border-left:1px solid #39394a}.player-overlay-background--darkness-3{background: rgb(0 0 0 / 12%)!important}header>nav>.container>div.logo.bg>a.logo-image{top:4px!important;width:250px;right:25px}section#team-profile .team-info .game{background-size:130px}</style>
		
    </head>
    
	<body class="page-template page-template-page-teams page-template-page-teams-php page page-id-28 theme-pixiehuge woocommerce-no-js">
    <header>
        <div class="topbar">
            <div class="container">
	            <a href="#searchModal" class="search" data-toggle="modal" data-target="#searchModal">
	            	<i class="fa fa-search"></i>
	            </a>
                <a href="https://twitter.com/strikesurfer" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/tydelucia/" target="_blank"><i class="fa fa-instagram"></i></a><a href="https://www.youtube.com/channel/UCz7DGtXjM4l-TRV0CL5c-IQ" target="_blank"><i class="fa fa-youtube"></i></a><a href="https://www.twitch.tv/tydel_music" target="_blank"><i class="fa fa-twitch"></i></a>
                <a href="#menuModal" data-toggle="modal" class="mobile-nav topbar"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14px" height="12px"><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M13.125,6.857 L0.875,6.857 C0.392,6.857 -0.000,6.473 -0.000,5.999 C-0.000,5.526 0.392,5.143 0.875,5.143 L13.125,5.143 C13.608,5.143 14.000,5.526 14.000,5.999 C14.000,6.473 13.608,6.857 13.125,6.857 ZM13.125,1.714 L0.875,1.714 C0.392,1.714 -0.000,1.330 -0.000,0.857 C-0.000,0.383 0.392,-0.001 0.875,-0.001 L13.125,-0.001 C13.608,-0.001 14.000,0.383 14.000,0.857 C14.000,1.330 13.608,1.714 13.125,1.714 ZM0.875,10.285 L13.125,10.285 C13.608,10.285 14.000,10.669 14.000,11.142 C14.000,11.616 13.608,12.000 13.125,12.000 L0.875,12.000 C0.392,12.000 -0.000,11.616 -0.000,11.142 C-0.000,10.669 0.392,10.285 0.875,10.285 Z"/></svg></a>
            </div>
        </div>
        <!-- /TOPBAR -->

        <nav>
            <div class="container">
                                <div class="logo bg">
                                        <a class="logo-image" style="background-image:url(images/A-93671_HDJ_01.png)" href="../index.html">
                    </a>

                </div>
                <!-- /LOGO-BG -->

                <a href="#menuModal" data-toggle="modal" class="mobile-nav"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14px" height="12px"><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M13.125,6.857 L0.875,6.857 C0.392,6.857 -0.000,6.473 -0.000,5.999 C-0.000,5.526 0.392,5.143 0.875,5.143 L13.125,5.143 C13.608,5.143 14.000,5.526 14.000,5.999 C14.000,6.473 13.608,6.857 13.125,6.857 ZM13.125,1.714 L0.875,1.714 C0.392,1.714 -0.000,1.330 -0.000,0.857 C-0.000,0.383 0.392,-0.001 0.875,-0.001 L13.125,-0.001 C13.608,-0.001 14.000,0.383 14.000,0.857 C14.000,1.330 13.608,1.714 13.125,1.714 ZM0.875,10.285 L13.125,10.285 C13.608,10.285 14.000,10.669 14.000,11.142 C14.000,11.616 13.608,12.000 13.125,12.000 L0.875,12.000 C0.392,12.000 -0.000,11.616 -0.000,11.142 C-0.000,10.669 0.392,10.285 0.875,10.285 Z"/></svg> Menu</a>

                                    
                    <ul id="header_menu" class="menu"><li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=""><span class="title">Live Matches</span></a></li>
<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-28 current_page_item"><a href=""><span class="title">All Teams</span></a></li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=""><span class="title">About us</span></a></li>
<li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=""><span class="title">Sponsors</span></a></li>
<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page"><a href=""><span class="title">News</span></a></li>
</ul>
                            </div>
        </nav>
        <!-- /MAINMENU -->

    </header>
    <!-- /HEADER -->
<section id="teams" class="teams-page">

    <div class="container">

        <div class="section-header">
            <article class="topbar">
                <h3>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7px" height="8px"><path fill-rule="evenodd" fill="rgb(57, 191, 253)" d="M-0.000,0.435 C-0.000,0.805 -0.000,7.292 -0.000,7.546 C-0.000,7.877 0.338,8.123 0.672,7.930 C0.940,7.775 6.293,4.649 6.750,4.381 C7.050,4.205 7.045,3.786 6.750,3.611 C6.421,3.415 1.048,0.272 0.658,0.054 C0.373,-0.106 -0.000,0.071 -0.000,0.435 Z"/></svg>
                    Our teams                </h3>
            </article>
            <!-- /TOP-BAR -->
        </div>
        <!-- /SECTION-HEADER -->

        
                    <article class="boxes">
                                    <div class="box" style="background-image:url(images/banner-1.jpg)" onclick="window.location.href = '../team/complete-athlete-inc/index.html'">
                        <div class="overlay">
                            <h4>View team page</h4>
                            <h5>Click here to see</h5>

                            <span class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14px" height="12px"><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M7.293,0.274 C6.902,0.665 6.902,1.299 7.293,1.690 L10.586,4.989 L1.000,4.989 C0.448,4.989 -0.000,5.438 -0.000,5.991 C-0.000,6.545 0.448,6.993 1.000,6.993 L10.586,6.993 L7.293,10.292 C6.902,10.684 6.902,11.318 7.293,11.709 C7.683,12.100 8.316,12.100 8.707,11.709 L13.707,6.700 C13.888,6.519 14.000,6.268 14.000,5.991 C14.000,5.714 13.888,5.464 13.707,5.283 L8.707,0.274 C8.316,-0.118 7.683,-0.118 7.293,0.274 Z"/></svg>
                        </span>
                        </div>
                    </div>
                                    <div class="box" style="background-image:url(images/banner-2.jpg)" onclick="window.location.href = '../team/battle-lounge/index.html'">
                        <div class="overlay">
                            <h4>View team page</h4>
                            <h5>Click here to see</h5>

                            <span class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14px" height="12px"><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M7.293,0.274 C6.902,0.665 6.902,1.299 7.293,1.690 L10.586,4.989 L1.000,4.989 C0.448,4.989 -0.000,5.438 -0.000,5.991 C-0.000,6.545 0.448,6.993 1.000,6.993 L10.586,6.993 L7.293,10.292 C6.902,10.684 6.902,11.318 7.293,11.709 C7.683,12.100 8.316,12.100 8.707,11.709 L13.707,6.700 C13.888,6.519 14.000,6.268 14.000,5.991 C14.000,5.714 13.888,5.464 13.707,5.283 L8.707,0.274 C8.316,-0.118 7.683,-0.118 7.293,0.274 Z"/></svg>
                        </span>
                        </div>
                    </div>
                                    <div class="box" style="background-image:url(images/banner-3.jpg)" onclick="window.location.href = '../team/klassics-sports/index.html'">
                        <div class="overlay">
                            <h4>View team page</h4>
                            <h5>Click here to see</h5>

                            <span class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14px" height="12px"><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M7.293,0.274 C6.902,0.665 6.902,1.299 7.293,1.690 L10.586,4.989 L1.000,4.989 C0.448,4.989 -0.000,5.438 -0.000,5.991 C-0.000,6.545 0.448,6.993 1.000,6.993 L10.586,6.993 L7.293,10.292 C6.902,10.684 6.902,11.318 7.293,11.709 C7.683,12.100 8.316,12.100 8.707,11.709 L13.707,6.700 C13.888,6.519 14.000,6.268 14.000,5.991 C14.000,5.714 13.888,5.464 13.707,5.283 L8.707,0.274 C8.316,-0.118 7.683,-0.118 7.293,0.274 Z"/></svg>
                        </span>
                        </div>
                    </div>
                                    <div class="box" style="background-image:url(images/banner-4.jpg)" onclick="window.location.href = '../team/nexum-academy/index.html'">
                        <div class="overlay">
                            <h4>View team page</h4>
                            <h5>Click here to see</h5>

                            <span class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14px" height="12px"><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M7.293,0.274 C6.902,0.665 6.902,1.299 7.293,1.690 L10.586,4.989 L1.000,4.989 C0.448,4.989 -0.000,5.438 -0.000,5.991 C-0.000,6.545 0.448,6.993 1.000,6.993 L10.586,6.993 L7.293,10.292 C6.902,10.684 6.902,11.318 7.293,11.709 C7.683,12.100 8.316,12.100 8.707,11.709 L13.707,6.700 C13.888,6.519 14.000,6.268 14.000,5.991 C14.000,5.714 13.888,5.464 13.707,5.283 L8.707,0.274 C8.316,-0.118 7.683,-0.118 7.293,0.274 Z"/></svg>
                        </span>
                        </div>
                    </div>
                            </article>
            </div>

</section>
<!-- /Teams -->
<!-- Calendar -->
<section id="teams" class="teams-page">

    <div class="container">

        <div class="section-header">
            <article class="topbar">
                <h3>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7px" height="8px"><path fill-rule="evenodd" fill="rgb(57, 191, 253)" d="M-0.000,0.435 C-0.000,0.805 -0.000,7.292 -0.000,7.546 C-0.000,7.877 0.338,8.123 0.672,7.930 C0.940,7.775 6.293,4.649 6.750,4.381 C7.050,4.205 7.045,3.786 6.750,3.611 C6.421,3.415 1.048,0.272 0.658,0.054 C0.373,-0.106 -0.000,0.071 -0.000,0.435 Z"></path></svg>
                    Calendar                </h3>
            </article>
            <!-- /TOP-BAR -->
        </div>
        <!-- /SECTION-HEADER -->
		
		<article class="boxes">
                          
           <div class="card card-custom">
									<div class="card-header">
										<div class="card-title">
											<h3 class="card-label">Basic Calendar</h3>
										</div>
										<div class="card-toolbar">
											<a href="#" class="btn btn-light-primary font-weight-bold">
											<i class="ki ki-plus icon-md mr-2"></i>Add Event</a>
										</div>
									</div>
									<div class="card-body">
										<div id="kt_calendar" class="fc fc-ltr fc-unthemed" style=""><div class="fc-toolbar fc-header-toolbar"><div class="fc-left"><div class="fc-button-group"><button type="button" class="fc-prev-button fc-button fc-button-primary" aria-label="prev"><span class="fc-icon fc-icon-chevron-left"></span></button><button type="button" class="fc-next-button fc-button fc-button-primary" aria-label="next"><span class="fc-icon fc-icon-chevron-right"></span></button></div><button type="button" class="fc-today-button fc-button fc-button-primary" disabled="">today</button></div><div class="fc-center"><h2>February 2021</h2></div><div class="fc-right"><div class="fc-button-group"><button type="button" class="fc-dayGridMonth-button fc-button fc-button-primary fc-button-active">month</button><button type="button" class="fc-timeGridWeek-button fc-button fc-button-primary">week</button><button type="button" class="fc-timeGridDay-button fc-button fc-button-primary">day</button></div></div></div><div class="fc-view-container"><div class="fc-view fc-dayGridMonth-view fc-dayGrid-view" style=""><table class=""><thead class="fc-head"><tr><td class="fc-head-container fc-widget-header"><div class="fc-row fc-widget-header"><table class=""><thead><tr><th class="fc-day-header fc-widget-header fc-sun"><span>Sun</span></th><th class="fc-day-header fc-widget-header fc-mon"><span>Mon</span></th><th class="fc-day-header fc-widget-header fc-tue"><span>Tue</span></th><th class="fc-day-header fc-widget-header fc-wed"><span>Wed</span></th><th class="fc-day-header fc-widget-header fc-thu"><span>Thu</span></th><th class="fc-day-header fc-widget-header fc-fri"><span>Fri</span></th><th class="fc-day-header fc-widget-header fc-sat"><span>Sat</span></th></tr></thead></table></div></td></tr></thead><tbody class="fc-body"><tr><td class="fc-widget-content"><div class="fc-scroller fc-day-grid-container" style="overflow: hidden; height: 741px;"><div class="fc-day-grid"><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 123px;"><div class="fc-bg"><table class=""><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-other-month fc-past" data-date="2021-01-31"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2021-02-01"></td><td class="fc-day fc-widget-content fc-tue fc-today " data-date="2021-02-02"></td><td class="fc-day fc-widget-content fc-wed fc-future" data-date="2021-02-03"></td><td class="fc-day fc-widget-content fc-thu fc-future" data-date="2021-02-04"></td><td class="fc-day fc-widget-content fc-fri fc-future" data-date="2021-02-05"></td><td class="fc-day fc-widget-content fc-sat fc-future" data-date="2021-02-06"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-other-month fc-past" data-date="2021-01-31"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-01-31&quot;,&quot;type&quot;:&quot;day&quot;}">31</a></td><td class="fc-day-top fc-mon fc-past" data-date="2021-02-01"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-01&quot;,&quot;type&quot;:&quot;day&quot;}">1</a></td><td class="fc-day-top fc-tue fc-today " data-date="2021-02-02"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-02&quot;,&quot;type&quot;:&quot;day&quot;}">2</a></td><td class="fc-day-top fc-wed fc-future" data-date="2021-02-03"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-03&quot;,&quot;type&quot;:&quot;day&quot;}">3</a></td><td class="fc-day-top fc-thu fc-future" data-date="2021-02-04"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-04&quot;,&quot;type&quot;:&quot;day&quot;}">4</a></td><td class="fc-day-top fc-fri fc-future" data-date="2021-02-05"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-05&quot;,&quot;type&quot;:&quot;day&quot;}">5</a></td><td class="fc-day-top fc-sat fc-future" data-date="2021-02-06"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-06&quot;,&quot;type&quot;:&quot;day&quot;}">6</a></td></tr></thead><tbody><tr><td rowspan="6"></td><td class="fc-event-container" colspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-event-primary fc-draggable fc-resizable" data-original-title="" title=""><div class="fc-content"> <span class="fc-title">Conference</span></div><div class="fc-resizer fc-end-resizer"></div></a></td><td class="fc-event-container" colspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-event-light fc-event-solid-primary fc-draggable fc-resizable" data-original-title="" title=""><div class="fc-content"> <span class="fc-title">ICT Expo 2017 - Product Release</span></div><div class="fc-resizer fc-end-resizer"></div></a></td><td rowspan="6"></td><td rowspan="6"></td></tr><tr><td class="fc-event-container" rowspan="5"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-event-danger fc-event-solid-warning fc-draggable fc-resizable" data-original-title="" title=""><div class="fc-content"> <span class="fc-title">All Day Event</span></div><div class="fc-resizer fc-end-resizer"></div></a></td><td class="fc-event-container fc-limited"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-event-primary fc-draggable fc-resizable" data-original-title="" title=""><div class="fc-content"> <span class="fc-title">Company Trip</span></div><div class="fc-resizer fc-end-resizer"></div></a></td><td class="fc-more-cell" rowspan="1"><div><a class="fc-more">+5 more</a></div></td><td class="fc-event-container fc-limited"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-event-solid-danger fc-event-light fc-draggable" data-original-title="" title=""><div class="fc-content"><span class="fc-time">5a</span> <span class="fc-title">Dinner</span></div></a></td><td class="fc-more-cell" rowspan="1"><div><a class="fc-more">+2 more</a></div></td><td rowspan="5"></td></tr><tr class="fc-limited"><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable" data-original-title="" title=""><div class="fc-content"><span class="fc-time">10:30a</span> <span class="fc-title">Meeting</span></div></a></td><td class="fc-event-container" rowspan="4"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-event-primary fc-draggable" data-original-title="" title=""><div class="fc-content"><span class="fc-time">7a</span> <span class="fc-title">Birthday Party</span></div></a></td></tr><tr class="fc-limited"><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-event-info fc-draggable" data-original-title="" title=""><div class="fc-content"><span class="fc-time">12p</span> <span class="fc-title">Lunch</span></div></a></td></tr><tr class="fc-limited"><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-event-warning fc-draggable" data-original-title="" title=""><div class="fc-content"><span class="fc-time">2:30p</span> <span class="fc-title">Meeting</span></div></a></td></tr><tr class="fc-limited"><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-event-info fc-draggable" data-original-title="" title=""><div class="fc-content"><span class="fc-time">5:30p</span> <span class="fc-title">Happy Hour</span></div></a></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 123px;"><div class="fc-bg"><table class=""><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-future" data-date="2021-02-07"></td><td class="fc-day fc-widget-content fc-mon fc-future" data-date="2021-02-08"></td><td class="fc-day fc-widget-content fc-tue fc-future" data-date="2021-02-09"></td><td class="fc-day fc-widget-content fc-wed fc-future" data-date="2021-02-10"></td><td class="fc-day fc-widget-content fc-thu fc-future" data-date="2021-02-11"></td><td class="fc-day fc-widget-content fc-fri fc-future" data-date="2021-02-12"></td><td class="fc-day fc-widget-content fc-sat fc-future" data-date="2021-02-13"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-future" data-date="2021-02-07"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-07&quot;,&quot;type&quot;:&quot;day&quot;}">7</a></td><td class="fc-day-top fc-mon fc-future" data-date="2021-02-08"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-08&quot;,&quot;type&quot;:&quot;day&quot;}">8</a></td><td class="fc-day-top fc-tue fc-future" data-date="2021-02-09"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-09&quot;,&quot;type&quot;:&quot;day&quot;}">9</a></td><td class="fc-day-top fc-wed fc-future" data-date="2021-02-10"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-10&quot;,&quot;type&quot;:&quot;day&quot;}">10</a></td><td class="fc-day-top fc-thu fc-future" data-date="2021-02-11"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-11&quot;,&quot;type&quot;:&quot;day&quot;}">11</a></td><td class="fc-day-top fc-fri fc-future" data-date="2021-02-12"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-12&quot;,&quot;type&quot;:&quot;day&quot;}">12</a></td><td class="fc-day-top fc-sat fc-future" data-date="2021-02-13"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-13&quot;,&quot;type&quot;:&quot;day&quot;}">13</a></td></tr></thead><tbody><tr><td></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-event-danger fc-draggable" data-original-title="" title=""><div class="fc-content"><span class="fc-time">4p</span> <span class="fc-title">Repeating Event</span></div></a></td><td></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable fc-resizable" data-original-title="" title=""><div class="fc-content"> <span class="fc-title">Dinner</span></div><div class="fc-resizer fc-end-resizer"></div></a></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 123px;"><div class="fc-bg"><table class=""><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-future" data-date="2021-02-14"></td><td class="fc-day fc-widget-content fc-mon fc-future" data-date="2021-02-15"></td><td class="fc-day fc-widget-content fc-tue fc-future" data-date="2021-02-16"></td><td class="fc-day fc-widget-content fc-wed fc-future" data-date="2021-02-17"></td><td class="fc-day fc-widget-content fc-thu fc-future" data-date="2021-02-18"></td><td class="fc-day fc-widget-content fc-fri fc-future" data-date="2021-02-19"></td><td class="fc-day fc-widget-content fc-sat fc-future" data-date="2021-02-20"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-future" data-date="2021-02-14"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-14&quot;,&quot;type&quot;:&quot;day&quot;}">14</a></td><td class="fc-day-top fc-mon fc-future" data-date="2021-02-15"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-15&quot;,&quot;type&quot;:&quot;day&quot;}">15</a></td><td class="fc-day-top fc-tue fc-future" data-date="2021-02-16"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-16&quot;,&quot;type&quot;:&quot;day&quot;}">16</a></td><td class="fc-day-top fc-wed fc-future" data-date="2021-02-17"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-17&quot;,&quot;type&quot;:&quot;day&quot;}">17</a></td><td class="fc-day-top fc-thu fc-future" data-date="2021-02-18"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-18&quot;,&quot;type&quot;:&quot;day&quot;}">18</a></td><td class="fc-day-top fc-fri fc-future" data-date="2021-02-19"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-19&quot;,&quot;type&quot;:&quot;day&quot;}">19</a></td><td class="fc-day-top fc-sat fc-future" data-date="2021-02-20"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-20&quot;,&quot;type&quot;:&quot;day&quot;}">20</a></td></tr></thead><tbody><tr><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-event-success fc-draggable" data-original-title="" title=""><div class="fc-content"><span class="fc-time">1:30p</span> <span class="fc-title">Reporting</span></div></a></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable" data-original-title="" title=""><div class="fc-content"><span class="fc-time">4p</span> <span class="fc-title">Repeating Event</span></div></a></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 123px;"><div class="fc-bg"><table class=""><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-future" data-date="2021-02-21"></td><td class="fc-day fc-widget-content fc-mon fc-future" data-date="2021-02-22"></td><td class="fc-day fc-widget-content fc-tue fc-future" data-date="2021-02-23"></td><td class="fc-day fc-widget-content fc-wed fc-future" data-date="2021-02-24"></td><td class="fc-day fc-widget-content fc-thu fc-future" data-date="2021-02-25"></td><td class="fc-day fc-widget-content fc-fri fc-future" data-date="2021-02-26"></td><td class="fc-day fc-widget-content fc-sat fc-future" data-date="2021-02-27"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-future" data-date="2021-02-21"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-21&quot;,&quot;type&quot;:&quot;day&quot;}">21</a></td><td class="fc-day-top fc-mon fc-future" data-date="2021-02-22"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-22&quot;,&quot;type&quot;:&quot;day&quot;}">22</a></td><td class="fc-day-top fc-tue fc-future" data-date="2021-02-23"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-23&quot;,&quot;type&quot;:&quot;day&quot;}">23</a></td><td class="fc-day-top fc-wed fc-future" data-date="2021-02-24"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-24&quot;,&quot;type&quot;:&quot;day&quot;}">24</a></td><td class="fc-day-top fc-thu fc-future" data-date="2021-02-25"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-25&quot;,&quot;type&quot;:&quot;day&quot;}">25</a></td><td class="fc-day-top fc-fri fc-future" data-date="2021-02-26"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-26&quot;,&quot;type&quot;:&quot;day&quot;}">26</a></td><td class="fc-day-top fc-sat fc-future" data-date="2021-02-27"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-27&quot;,&quot;type&quot;:&quot;day&quot;}">27</a></td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 123px;"><div class="fc-bg"><table class=""><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-future" data-date="2021-02-28"></td><td class="fc-day fc-widget-content fc-mon fc-other-month fc-future" data-date="2021-03-01"></td><td class="fc-day fc-widget-content fc-tue fc-other-month fc-future" data-date="2021-03-02"></td><td class="fc-day fc-widget-content fc-wed fc-other-month fc-future" data-date="2021-03-03"></td><td class="fc-day fc-widget-content fc-thu fc-other-month fc-future" data-date="2021-03-04"></td><td class="fc-day fc-widget-content fc-fri fc-other-month fc-future" data-date="2021-03-05"></td><td class="fc-day fc-widget-content fc-sat fc-other-month fc-future" data-date="2021-03-06"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-future" data-date="2021-02-28"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-02-28&quot;,&quot;type&quot;:&quot;day&quot;}">28</a></td><td class="fc-day-top fc-mon fc-other-month fc-future" data-date="2021-03-01"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-03-01&quot;,&quot;type&quot;:&quot;day&quot;}">1</a></td><td class="fc-day-top fc-tue fc-other-month fc-future" data-date="2021-03-02"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-03-02&quot;,&quot;type&quot;:&quot;day&quot;}">2</a></td><td class="fc-day-top fc-wed fc-other-month fc-future" data-date="2021-03-03"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-03-03&quot;,&quot;type&quot;:&quot;day&quot;}">3</a></td><td class="fc-day-top fc-thu fc-other-month fc-future" data-date="2021-03-04"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-03-04&quot;,&quot;type&quot;:&quot;day&quot;}">4</a></td><td class="fc-day-top fc-fri fc-other-month fc-future" data-date="2021-03-05"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-03-05&quot;,&quot;type&quot;:&quot;day&quot;}">5</a></td><td class="fc-day-top fc-sat fc-other-month fc-future" data-date="2021-03-06"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-03-06&quot;,&quot;type&quot;:&quot;day&quot;}">6</a></td></tr></thead><tbody><tr><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-event-solid-info fc-event-light fc-draggable fc-resizable" href="http://google.com/" data-original-title="" title=""><div class="fc-content"> <span class="fc-title">Click for Google</span></div><div class="fc-resizer fc-end-resizer"></div></a></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 126px;"><div class="fc-bg"><table class=""><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-other-month fc-future" data-date="2021-03-07"></td><td class="fc-day fc-widget-content fc-mon fc-other-month fc-future" data-date="2021-03-08"></td><td class="fc-day fc-widget-content fc-tue fc-other-month fc-future" data-date="2021-03-09"></td><td class="fc-day fc-widget-content fc-wed fc-other-month fc-future" data-date="2021-03-10"></td><td class="fc-day fc-widget-content fc-thu fc-other-month fc-future" data-date="2021-03-11"></td><td class="fc-day fc-widget-content fc-fri fc-other-month fc-future" data-date="2021-03-12"></td><td class="fc-day fc-widget-content fc-sat fc-other-month fc-future" data-date="2021-03-13"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-other-month fc-future" data-date="2021-03-07"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-03-07&quot;,&quot;type&quot;:&quot;day&quot;}">7</a></td><td class="fc-day-top fc-mon fc-other-month fc-future" data-date="2021-03-08"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-03-08&quot;,&quot;type&quot;:&quot;day&quot;}">8</a></td><td class="fc-day-top fc-tue fc-other-month fc-future" data-date="2021-03-09"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-03-09&quot;,&quot;type&quot;:&quot;day&quot;}">9</a></td><td class="fc-day-top fc-wed fc-other-month fc-future" data-date="2021-03-10"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-03-10&quot;,&quot;type&quot;:&quot;day&quot;}">10</a></td><td class="fc-day-top fc-thu fc-other-month fc-future" data-date="2021-03-11"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-03-11&quot;,&quot;type&quot;:&quot;day&quot;}">11</a></td><td class="fc-day-top fc-fri fc-other-month fc-future" data-date="2021-03-12"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-03-12&quot;,&quot;type&quot;:&quot;day&quot;}">12</a></td><td class="fc-day-top fc-sat fc-other-month fc-future" data-date="2021-03-13"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2021-03-13&quot;,&quot;type&quot;:&quot;day&quot;}">13</a></td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div></div></div>
									</div>
								</div>  
		
                    </article>
		

      							
									
        </div>			

</section>

<!-- /Calendar -->


    <div class="container no-padding">
            </div>
			
<script>var HOST_URL = "/metronic/theme/html/tools/preview";</script>
		<!--begin::Global Config(global config for global JS scripts)-->
		<script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#6993FF", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#F3F6F9", "dark": "#212121" }, "light": { "white": "#ffffff", "primary": "#E1E9FF", "secondary": "#ECF0F3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#212121", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#ECF0F3", "gray-300": "#E5EAEE", "gray-400": "#D6D6E0", "gray-500": "#B5B5C3", "gray-600": "#80808F", "gray-700": "#464E5F", "gray-800": "#1B283F", "gray-900": "#212121" } }, "font-family": "Poppins" };</script>
		<!--end::Global Config-->			

<!-- FOOTER -->
	<script type="text/javascript">(function(){var c=document.body.className;c=c.replace(/woocommerce-no-js/,'woocommerce-js');document.body.className=c;})()</script>
	<script type='text/javascript' src='http://localhost/yothsports/js/jquery.blockUI.min44fd.js_ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>//<![CDATA[
var wc_add_to_cart_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/www.youthsportslife.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
//]]></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min287d.js?ver=4.8.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='http://localhost/yothsports/js/js.cookie.min6b25.js_ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>//<![CDATA[
var woocommerce_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
//]]></script>
<script type='text/javascript' src='http://localhost/yothsports/js/woocommerce.min287d.js_ver=4.8.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>//<![CDATA[
var wc_cart_fragments_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_e5a43671d68ed176e63a61e25ae3652c","fragment_name":"wc_fragments_e5a43671d68ed176e63a61e25ae3652c","request_timeout":"5000"};
//]]></script>
<script type='text/javascript' src='http://localhost/yothsports/js/cart-fragments.min287d.js_ver=4.8.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-after'>jQuery('body').bind('wc_fragments_refreshed',function(){var jetpackLazyImagesLoadEvent;try{jetpackLazyImagesLoadEvent=new Event('jetpack-lazy-images-load',{bubbles:true,cancelable:true});}catch(e){jetpackLazyImagesLoadEvent=document.createEvent('Event')
jetpackLazyImagesLoadEvent.initEvent('jetpack-lazy-images-load',true,true);}jQuery('body').get(0).dispatchEvent(jetpackLazyImagesLoadEvent);});</script>
<script type='text/javascript' src='http://localhost/yothsports/js/bootstrap.min8a54.js_ver=1.0.0' id='bootstrap-js'></script>
<script type='text/javascript' src='http://localhost/yothsports/js/owl.carousel8a54.js_ver=1.0.0' id='owlcarousel-js'></script>
<script type='text/javascript' src='http://localhost/yothsports/js/chosen.jquery.min8a54.js_ver=1.0.0' id='chosen-js'></script>
<script type='text/javascript' src='http://localhost/yothsports/js/main8a54.js_ver=1.0.0' id='pixiehuge_mainscript-js'></script>
<script type='text/javascript' id='pixiehuge_mainscript-js-after'>jQuery('section#sponsors .owl-carousel').owlCarousel({margin:10,loop:true,autoWidth:false,nav:false,responsive:{0:{items:1,margin:0,},360:{items:2,margin:50,},480:{items:3,margin:50,},768:{items:3,margin:50,},992:{items:4,margin:100,},1200:{items:5,margin:100,}}});var owl=jQuery('section#sponsors .owl-carousel').owlCarousel();jQuery("section#sponsors .leftArrow").click(function(){owl.trigger('prev.owl.carousel');});jQuery("section#sponsors .rightArrow").click(function(){owl.trigger('next.owl.carousel');});</script>
<script type='text/javascript' src='http://localhost/yothsports/js/v18a54.js_ver=1.0.0' id='twitch-js'></script>
<script type='text/javascript' src='http://localhost/yothsports/js/widgets8a54.js_ver=1.0.0' id='twitter-js'></script>
<script type='text/javascript' src='http://localhost/yothsports/js/wp-embed.min40df.js_ver=5.6' id='wp-embed-js'></script>

<!-- metronic -->
<!--begin::Global Theme Bundle(used by all pages)-->
		<script src="https://preview.keenthemes.com/metronic/theme/html/demo7/dist/assets/plugins/global/plugins.bundle.js?v=7.1.8"></script>
		<script src="https://preview.keenthemes.com/metronic/theme/html/demo7/dist/assets/plugins/custom/prismjs/prismjs.bundle.js?v=7.1.8"></script>
		<script src="https://preview.keenthemes.com/metronic/theme/html/demo7/dist/assets/js/scripts.bundle.js?v=7.1.8"></script>
		<!--end::Global Theme Bundle-->
		<!--begin::Page Scripts(used by this page)-->
		<script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
		<script src="assets/js/pages/features/calendar/basic.js"></script>
<!-- /metronic -->


<footer>
    
    
    <div class="container top">

                <article class="box">
            <h4>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7px" height="8px"><path fill-rule="evenodd" fill="rgb(57, 191, 253)" d="M-0.000,0.435 C-0.000,0.805 -0.000,7.292 -0.000,7.546 C-0.000,7.877 0.338,8.123 0.672,7.930 C0.940,7.775 6.293,4.649 6.750,4.381 C7.050,4.205 7.045,3.786 6.750,3.611 C6.421,3.415 1.048,0.272 0.658,0.054 C0.373,-0.106 -0.000,0.071 -0.000,0.435 Z"/></svg>
                Latest Posts            </h4>
            <ul>
                                <li>
                                        <a href="" class="category">
                        Youth Sports                    </a>
                                        <a href="">NCAA Extends Eligibility for D1 Winter Sport Athletes</a>
                    <span class="date">#date#</span>
                </li>
                                <li>
                                        <a href="" class="category">
                        Youth Sports                    </a>
                                        <a href="../2021/01/06/winners-and-losers-of-esl-pro-league-s5-finals/index.html">From menace to memory booster: video games connect youth, community, nonprofits, thanks to Community Esports League</a>
                    <span class="date">#date#<</span>
                </li>
                            </ul>
        </article>
        <!-- /BOX -->
        
                <article class="box">
            <h4>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7px" height="8px"><path fill-rule="evenodd" fill="rgb(57, 191, 253)" d="M-0.000,0.435 C-0.000,0.805 -0.000,7.292 -0.000,7.546 C-0.000,7.877 0.338,8.123 0.672,7.930 C0.940,7.775 6.293,4.649 6.750,4.381 C7.050,4.205 7.045,3.786 6.750,3.611 C6.421,3.415 1.048,0.272 0.658,0.054 C0.373,-0.106 -0.000,0.071 -0.000,0.435 Z"/></svg>
                Our Departments            </h4>
            <ul>
                                                        <li>
                        <a href="">
                            <span class="info">
                                <i class="icon" style="background-image:url(images/icon1.png)"></i> Management                            </span>
                            <span class="email">
                                #email#                            </span>
                        </a>
                    </li>
                                                        <li>
                        <a href="">
                            <span class="info">
                                <i class="icon" style="background-image:url(images/icon2.png)"></i> Support                            </span>
                            <span class="email">
                                #email#                            </span>
                        </a>
                    </li>
                                                        <li>
                        <a href="mailto:ysnetwork.tv@gmail.com">
                            <span class="info">
                                <i class="icon" style="background-image:url(images/icon3.png)"></i> Press                            </span>
                            <span class="email">
                                 #email#                             </span>
                        </a>
                    </li>
                            </ul>
        </article>
        <!-- /BOX -->
        
                <article class="box useful">
            <h4>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7px" height="8px"><path fill-rule="evenodd" fill="rgb(57, 191, 253)" d="M-0.000,0.435 C-0.000,0.805 -0.000,7.292 -0.000,7.546 C-0.000,7.877 0.338,8.123 0.672,7.930 C0.940,7.775 6.293,4.649 6.750,4.381 C7.050,4.205 7.045,3.786 6.750,3.611 C6.421,3.415 1.048,0.272 0.658,0.054 C0.373,-0.106 -0.000,0.071 -0.000,0.435 Z"/></svg>
                Useful Links            </h4>
                    </article>
        <!-- /BOX -->
        
        <article class="box aboutUs">
            
            
                    </article>
        <!-- /BOX -->

    </div>
    <!-- /TOP-CONTAINER -->

    <div class="bottom">
        <div class="container">

            <article class="left">
                <h5 class="website">Youth Sports Life</h5>

                <div class="social-icons">
                    <a href="https://twitter.com/strikesurfer" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/tydelucia/" target="_blank"><i class="fa fa-instagram"></i></a><a href="https://www.youtube.com/channel/UCz7DGtXjM4l-TRV0CL5c-IQ" target="_blank"><i class="fa fa-youtube"></i></a><a href="https://www.twitch.tv/tydel_music" target="_blank"><i class="fa fa-twitch"></i></a>                </div>
            </article>
            <!-- /LEFT -->

            
                        <article class="right">
                <h5>Copyright YouthSportsLife, crafted with love by YouthSportsLife 2020</h5>
            </article>
            <!-- /RIGHT -->
            
        </div>
    </div>
    <!-- /BOTTOM-CONTAINER -->
</footer>
<!-- /FOOTER -->
<!-- Modal -->
<div class="search-modal modal fade" id="searchModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content search-box">
            <div class="modal-body">
                <form role="search" method="get" id="searchform" class="searchform" action="https://www.youthsportslife.com/">
            <div class="formSearch">
                <input type="text" value="" name="s" id="s"/>
                <button type="submit" id="searchsubmit">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </form>            </div>
        </div>
    </div>
</div>
<!-- Modal#Menu -->
<div class="mo-modal modal fade" id="menuModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content mo-menu-box">
            <div class="modal-body">
               <ul id="header_menu_mobile" class="menu"><li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203"><a href="">Live Matches</a></li>
<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-28 current_page_item menu-item-204"><a href="" aria-current="page">All Teams</a></li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="">About us</a></li>
<li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a href="">Sponsors</a></li>
<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="">News</a></li>
</ul>            </div>
        </div>
    </div>
</div>
</body>
</html>