
<!DOCTYPE html>
<html lang="en-US" class="no-js">
	
<!-- Mirrored from www.youthsportslife.com/team/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2021 11:14:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="UTF-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Youth Sports Life">
        <title>Team &#8211; Youth Sports Life</title>
<link rel='dns-prefetch' href='http://player.twitch.tv/'/>
<link rel='dns-prefetch' href='http://platform.twitter.com/'/>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/'/>
<link rel='dns-prefetch' href='http://s.w.org/'/>
<link rel="alternate" type="application/rss+xml" title="Youth Sports Life &raquo; Feed" href="feed/index.html"/>
<link rel="alternate" type="application/rss+xml" title="Youth Sports Life &raquo; Comments Feed" href="comments/feed/index.html"/>
		<script type="text/javascript">window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.youthsportslife.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);</script>
		<style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-.1em!important;background:none!important;padding:0!important}</style>
<link rel='stylesheet' id='wp-block-library-css' href='http://localhost/yothsports/css/style.min40df.css_ver=5.6.css' type='text/css' media='all'/>

<link rel='stylesheet' id='wc-block-vendors-style-css' href='http://localhost/yothsports/css/vendors-style7e2e.css_ver=3.8.1.css' type='text/css' media='all'/>

<link rel='stylesheet' id='wc-block-style-css' href='http://localhost/yothsports/css/style7e2e.css_ver=3.8.1.css' type='text/css' media='all'/>

<link rel='stylesheet' id='woocommerce-layout-css' href='http://localhost/yothsports/css/woocommerce-layout287d.css_ver=4.8.0.css' type='text/css' media='all'/>

<style id='woocommerce-layout-inline-css' type='text/css'>.infinite-scroll .woocommerce-pagination{display:none}</style>

<link rel='stylesheet' id='woocommerce-smallscreen-css' href='http://localhost/yothsports/css/woocommerce-smallscreen287d.css_ver=4.8.0.css' type='text/css' media='only screen and (max-width: 768px)'/>

<link rel='stylesheet' id='woocommerce-general-css' href='http://localhost/yothsports/css/woocommerce287d.css_ver=4.8.0.css' type='text/css' media='all'/>

<style id='woocommerce-inline-inline-css' type='text/css'>.woocommerce form .form-row .required{visibility:visible}</style>

<link rel='stylesheet' id='parent-style-css' href='http://localhost/yothsports/css/style40df.css_ver=5.6.css' type='text/css' media='all'/>

<link rel='stylesheet' id='pixiehuge-style-css' href='http://localhost/yothsports/css/stylesame40df.css_ver=5.6.css' type='text/css' media='all'/>

<link rel='stylesheet' id='child-style-css' href='http://localhost/yothsports/css/style8a54.css_ver=1.0.0.css' type='text/css' media='all'/>

<link rel='stylesheet' id='pixiehuge-css' href='http://localhost/yothsports/css/stylesame8a54.css_ver=1.0.0.css' type='text/css' media='all'/>


<link rel='stylesheet' id='fontawesome-css' href='http://localhost/yothsports/css/font-awesome.min5152.css_ver=1.0.css' type='text/css' media='all'/>

<link rel='stylesheet' id='bootstrap-css' href='http://localhost/yothsports/css/bootstrap.min8a54.css_ver=1.0.0.css' type='text/css' media='all'/>

<link rel='stylesheet' id='flagicon-css' href='http://localhost/yothsports/css/flag-icon.min8a54.css_ver=1.0.0.css' type='text/css' media='all'/>

<link rel='stylesheet' id='owlcarousel-css' href='http://localhost/yothsports/css/owl.carousel.min8a54.css_ver=1.0.0.css' type='text/css' media='all'/>

<link rel='stylesheet' id='chosen-css' href='http://localhost/yothsports/css/chosen.min8a54.css_ver=1.0.0.css' type='text/css' media='all'/>

<link rel='stylesheet' id='pixiehuge_main-css' href='http://localhost/yothsports/css/main356a.css_ver=1.0.40001.css' type='text/css' media='all'/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style id='pixiehuge_main-inline-css' type='text/css'>div.bbp-submit-wrapper button,
        #bbpress-forums #bbp-search-form #bbp_search_submit,

        /* WooCommerce */
        body.woocommerce-page .woocommerce .return-to-shop a,
        body.woocommerce-page .woocommerce .form-row.place-order input.button.alt,
        body.woocommerce-page .woocommerce .wc-proceed-to-checkout a,
        .woocommerce span.onsale,
        .woocommerce button.button.alt,
        .woocommerce #review_form #respond .form-submit input,
        .woocommerce div.product a.button a:hover,
        .woocommerce #respond input#submit:hover, 
        .woocommerce a.button:hover, 
        .woocommerce button.button:hover, 
        .woocommerce input.button:hover,
        .woocommerce a.remove:hover,

        /* About page */
        section#aboutInfo,
        section#aboutStaff .container.bg ul.header li:after,

        /* Player page */
        section#player-details .content div.equip ul li a:hover,

        /* Match page */
        section#matchRoster .content .roster > li .overlay,

        /* Sidebar */
        aside article #searchform .formSearch button#searchsubmit,

        /* Team section */
        section#teams .boxes .box,
        section#teams .boxes .box .overlay,

        /* Single page */
        section#single-page article.comments form input#submit,
        section#single-page article.comments form button,
        section#single-page article.header div.top-line a.category,
        .search-page .formSearch button#searchsubmit,

        /* Match page */
        section#matches div.container > div.content li.matchBox > a.cta-btn,
        section#matches.match-page li.matchBox:after,

        /* News page */
        section#news .content .news-box a.category,
        section#single-page article.content p input[type="submit"],
        
        /* Btn */
        section#streams div.container div.content div.list article.streamBox:not(.large) .details.on-hover > a.cta-btn,
        .btn.btn-blue {background-color:#7940d7!important}.chosen-container .chosen-results li.highlighted{background:#7940d7!important}section#aboutStory .bg article.footer div.right ul li:hover,aside article #searchform .formSearch input,.section-header article.bottombar ul li.active a,.section-header article.bottombar ul li:hover a,.btn.btn-transparent,.search-page .formSearch input,section#single-page article.content blockquote,.woocommerce-info,body.woocommerce-page .woocommerce .woocommerce-info,.woocommerce form.checkout_coupon,footer .container.top article.box.aboutUs a{border-color:#7940d7!important}section#player-profile .player-info .right-panel ul.info-section li:hover{border-bottom:1px solid #7940d7!important}#bbpress-forums div.bbp-breadcrumb p a,
        #bbpress-forums li a,
        #bbpress-forums p.bbp-topic-meta span a,
        #bbpress-forums li.bbp-body .bbp-topic-title a,
        #bbpress-forums li.bbp-header .bbp-reply-content span a:hover,

        /* NAV */
        .nav-previous a,
        .nav-next a,
        .mo-modal .mo-menu-box .modal-body ul li a,

        /* Header */
        header > nav > .container > ul > li > a > span.title:hover,
        header > nav > .container > ul > li:hover span.title,
        header div.topbar a:hover,
        #cancel-comment-reply-link,

        /* About Page*/
        section#aboutStaff .container.bg ul.tab span.role,
        section#aboutStaff .container.bg ul.header li.active a,
        section#aboutStaff .container.bg ul.header li a:hover,
        section#aboutStory .bg article.footer div.right ul li span.email,
        section#aboutStory .bg article.head > h4,

        /* Sponsors Page*/
        section#sponsor-page .container ul li .content .head a:hover,
        section#cta-sponsor article.content h4,
        section#sponsor-page .container ul li .content a.cta-link,

        /* Team Page*/
        section#team-profile ul.achievements li span.title,
        section#team-profile article.stats ul.left li span.title,
        section#team-profile .team-info .profile-details div.name span,

        /* Match section */
        section#matches div.container > div.content li.matchBox > div.rightBox > div.match-info > span.league,
        section#matches div.container > div.content li.matchBox > div.rightBox > div.stream > a,
        section#match-details .container.bg article.middle .details h5,
        .btn.btn-transparent,

        /* Player Page*/
        section#player-details .content div.equip ul li .details span.name,
        section#player-details .content .stats ul li div.info span.title,
        section#player-profile .player-info .right-panel ul.info-section li:hover span.title,
        section#player-profile .player-info .right-panel ul.profile-details li.social a:not(.stream):hover,
        section#player-profile .player-info .right-panel ul.profile-details li div.name span,

        /* Maps */
        section#mapsPlayed ul li .details span.won,
        section#matchRoster .content .roster > li .details span,

        /* Sidebar */
        aside article #wp-calendar a,
        aside ul li a,
        aside .tagcloud a,

        /* Single page */
        section#single-page article.header span.date,
        section#single-page article.comments ul li article.author div.details h5,
        section#single-page article.comments p:not(.form-submit) a,
        section#single-page article.comments ul li article.author div.details h5 a,
        section#single-page article.content code,
        section#single-page article.content a,
        section#single-page article.content h2:first-child,

        /* Hero section */
        section#hero article.content h4,

        /* Section header */
        .section-header article.bottombar ul li.active a, 
        .section-header article.bottombar ul li:hover a,

        /* Stream section */
        section#streams div.container div.content div.list article.streamBox .details > h6,

        /* Twitter section */
        section#twitter div.tw-bg > article.left > h4,

        /* News section */
        section#news .content .news-box > .details > span,
        .wp-caption-text,

        /* WooCommerce */
        body.woocommerce-page .woocommerce .woocommerce-info a.showcoupon,
        body.woocommerce-page .woocommerce .woocommerce-info a,
        body.woocommerce-page .woocommerce .woocommerce-info:before,
        section#boardmembers ul li.dropdown.active button,
        section#boardmembers ul li.dropdown.active .dropdown-menu li.active a,
        .woocommerce div.product a,
        .woocommerce div.product p.price,
        .woocommerce ul.products li.product .price,
        .woocommerce .woocommerce-product-rating a,
        .woocommerce table.shop_table td.product-name a,
        .woocommerce form .lost_password a,
        .woocommerce-info:before,
        .woocommerce a.remove,
        .woocommerce a.added_to_cart,
        .woocommerce-loop-product__title,

        /* Footer */
        footer .bottom .container > article.left a:hover,
        footer .bottom .container > article.left h5,
        footer .container.top article.box ul li > span.date,
        footer .container.top article.box ul li > a > span.email,
        footer .container.top article.box.aboutUs a {color:#7940d7!important}section#matches div.container>div.content li.matchBox{background:rgba(34,34,46,.08);background:-moz-linear-gradient(left,rgba(34,34,46,.08) 0%,rgba(121,64,215,.08) 100%);background:-webkit-gradient(left top,right top,color-stop(0%,rgba(34,34,46,.08)),color-stop(100%,rgba(121,64,215,.008)));background:-webkit-linear-gradient(left,rgba(34,34,46,.08) 0%,rgba(121,64,215,.08) 100%);background:-o-linear-gradient(left,rgba(34,34,46,.08) 0%,rgba(121,64,215,.08) 100%);background:-ms-linear-gradient(left,rgba(34,34,46,.08) 0%,rgba(121,64,215,.08) 100%);background:linear-gradient(to right,rgba(34,34,46,.08) 0%,rgba(121,64,215,.08) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22222e', endColorstr='#7940d7', GradientType=1 )}#icon-discord:hover path,section#matches.match-page .navigation .left:hover svg path,section#matches.match-page .navigation .right:hover svg path,section#sponsors span.rightArrow svg:hover path,section#sponsors span.leftArrow svg:hover path,section#sponsor-page .container ul li .content a.cta-link svg path,section#team-profile article.stats ul.left li svg path,footer .container.top article.box h4 svg path,.section-header article.topbar h3 svg path{fill:#7940d7!important}header>nav>.container>ul>li>a>span.title{text-shadow:5px 0 6px rgba(121,64,215,.35)}section#aboutStaff .container.bg ul.header li a{text-shadow:1px 0 1px rgba(121,64,215,.35)}</style>
<link rel='stylesheet' id='pixiehuge_responsive-css' href='http://localhost/yothsports/css/responsive356a.css_ver=1.0.40001.css' type='text/css' media='all'/>
<link rel='stylesheet' id='google-fonts-css' href='http://fonts.googleapis.com/css?family=Baloo+Bhai%7CSource+Sans+Pro%3A400%2C700%7CUbuntu%3A400%2C500%2C700%26amp%3Bsubset%3Dlatin-ext&amp;ver=1.0.0' type='text/css' media='all'/>
<script type='text/javascript' src='http://localhost/yothsports/js/jquery.min9d52.js_ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='http://localhost/yothsports/js/jquery-migrate.mind617.js_ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html"/><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/24.json"/><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 5.6"/>
<meta name="generator" content="WooCommerce 4.8.0"/>
<link rel="canonical" href="index.html"/>
<link rel='shortlink' href='../index2cf9.html?p=24'/>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed693e.json?url=https%3A%2F%2Fwww.youthsportslife.com%2Fteam%2F"/>
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed9e3e?url=https%3A%2F%2Fwww.youthsportslife.com%2Fteam%2F&amp;format=xml"/>
	<noscript><style>.woocommerce-product-gallery{opacity:1!important}</style></noscript>
	<link rel="icon" href="images/cropped-A-93671_HDJ_01-32x32.jpg" sizes="32x32"/>
<link rel="icon" href="images/cropped-A-93671_HDJ_01-192x192.jpg" sizes="192x192"/>
<link rel="apple-touch-icon" href="images/cropped-A-93671_HDJ_01-180x180.jpg"/>
<meta name="msapplication-TileImage" content="images/cropped-A-93671_HDJ_01-270x270.jpg"/>
		<style type="text/css" id="wp-custom-css">.slick-slider{display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}#wps-slider-section{overflow:inherit!important;position:relative!important}.sp-wps-product-image-area img{width:100%}#wps-slider-section.wps-slider-section-263{padding-top:5px!important;padding-right:10px!important}#wps-slider-section #sp-woo-product-slider-263 .wpsf-cart-button a:not(.sp-wqvpro-view-button):not(.sp-wqv-view-button) {background-color:transparent;border:1px solid #222;color:#444!important}.chater{padding:10px;margin:0 -10px}.darker{border-color:#ccc;background-color:#ddd}.chater::after{content:"";clear:both;display:table}.chater img{float:left;max-width:30px;border-radius:50%;margin-bottom:14px;width:30px!important;height:30px!important}.chater img.right{float:right;margin-right:0}.time-right{color:#676777;font-size:10px;margin-bottom:0}.time-left{color:#676777;font-size:10px;margin-bottom:0}.chat-div{padding:15px 10px;border-radius:5px;border-top-right-radius:0;border-top-left-radius:0}.chat-div_title{font-variant:all-small-caps;text-align:center;border:5px solid #29293e;border-bottom:0;padding:10px;border-top-left-radius:5px;border-top-right-radius:5px}input.form-control.chatdiv_input{border-radius:0;background:#29293e;border:0;font-size:12px;padding:20px 15px!important;border-right:1px solid}.input-group-text1{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;padding:.375rem .75rem;margin-bottom:0;font-size:1rem;font-weight:400;line-height:1.5;color:#495057;text-align:center;white-space:nowrap;background-color:#29293e;border-top-right-radius:5px;border-bottom-right-radius:5px}input.form-control.chatdiv_input:focus{box-shadow:0 0 0 .1rem #6931f9}.chat-div{overflow:auto;height:360px}.chat-div::-webkit-scrollbar{width:5px}.chat-div::-webkit-scrollbar-corner{background:rgba(0,0,0,0)}.chat-div::-webkit-scrollbar-track{background-color:#222;-webkit-border-radius:10px;border-radius:10px;box-shadow:inset 0 0 15px #2b3641}.chat-div::-webkit-scrollbar-thumb{-webkit-border-radius:10px;border-radius:10px;background:#6931f9}.form-control:focus{color:#495057;outline:0}.text-right{text-align:right}.text-para{margin-bottom:0;font-size:12px;color:#c2c2c8}.chater-sepration_rule{border-bottom:1px solid #39394a;padding-bottom:5px;padding-top:5px}.media-body_left{margin-right:42px}.media-body_right{margin-left:42px}.input-group{position:relative;display:-ms-flexbox;display:flex!important;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:stretch;align-items:stretch;width:100%}.input-group-text1{display:-ms-flexbox;display:flex!important;-ms-flex-align:center;align-items:center;padding:.375rem .75rem;margin-bottom:0;font-size:1rem;font-weight:400;line-height:1.5;color:#495057;text-align:center;white-space:nowrap;background-color:#29293e;border-top-right-radius:5px;border-bottom-right-radius:5px}.input-group-append{margin-left:-1px}.input-group-append,.input-group-prepend{display:-ms-flexbox;display:flex}button#psend{border-left:1px solid #39394a}.player-overlay-background--darkness-3{background: rgb(0 0 0 / 12%)!important}header>nav>.container>div.logo.bg>a.logo-image{top:4px!important;width:250px;right:25px}section#team-profile .team-info .game{background-size:130px}</style>
		
    </head>
    
	<body class="page-template page-template-page-team page-template-page-team-php page page-id-24 theme-pixiehuge woocommerce-no-js">
    <header>
        <div class="topbar">
            <div class="container">
	            <a href="#searchModal" class="search" data-toggle="modal" data-target="#searchModal">
	            	<i class="fa fa-search"></i>
	            </a>
                <a href="https://twitter.com/strikesurfer" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/tydelucia/" target="_blank"><i class="fa fa-instagram"></i></a><a href="https://www.youtube.com/channel/UCz7DGtXjM4l-TRV0CL5c-IQ" target="_blank"><i class="fa fa-youtube"></i></a><a href="https://www.twitch.tv/tydel_music" target="_blank"><i class="fa fa-twitch"></i></a>
                <a href="#menuModal" data-toggle="modal" class="mobile-nav topbar"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14px" height="12px"><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M13.125,6.857 L0.875,6.857 C0.392,6.857 -0.000,6.473 -0.000,5.999 C-0.000,5.526 0.392,5.143 0.875,5.143 L13.125,5.143 C13.608,5.143 14.000,5.526 14.000,5.999 C14.000,6.473 13.608,6.857 13.125,6.857 ZM13.125,1.714 L0.875,1.714 C0.392,1.714 -0.000,1.330 -0.000,0.857 C-0.000,0.383 0.392,-0.001 0.875,-0.001 L13.125,-0.001 C13.608,-0.001 14.000,0.383 14.000,0.857 C14.000,1.330 13.608,1.714 13.125,1.714 ZM0.875,10.285 L13.125,10.285 C13.608,10.285 14.000,10.669 14.000,11.142 C14.000,11.616 13.608,12.000 13.125,12.000 L0.875,12.000 C0.392,12.000 -0.000,11.616 -0.000,11.142 C-0.000,10.669 0.392,10.285 0.875,10.285 Z"/></svg></a>
            </div>
        </div>
        <!-- /TOPBAR -->

        <nav>
            <div class="container">
                                <div class="logo bg">
                                        <a class="logo-image" style="background-image:url(images/A-93671_HDJ_01.png)" href="../index.html">
                    </a>

                </div>
                <!-- /LOGO-BG -->

                <a href="#menuModal" data-toggle="modal" class="mobile-nav"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14px" height="12px"><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M13.125,6.857 L0.875,6.857 C0.392,6.857 -0.000,6.473 -0.000,5.999 C-0.000,5.526 0.392,5.143 0.875,5.143 L13.125,5.143 C13.608,5.143 14.000,5.526 14.000,5.999 C14.000,6.473 13.608,6.857 13.125,6.857 ZM13.125,1.714 L0.875,1.714 C0.392,1.714 -0.000,1.330 -0.000,0.857 C-0.000,0.383 0.392,-0.001 0.875,-0.001 L13.125,-0.001 C13.608,-0.001 14.000,0.383 14.000,0.857 C14.000,1.330 13.608,1.714 13.125,1.714 ZM0.875,10.285 L13.125,10.285 C13.608,10.285 14.000,10.669 14.000,11.142 C14.000,11.616 13.608,12.000 13.125,12.000 L0.875,12.000 C0.392,12.000 -0.000,11.616 -0.000,11.142 C-0.000,10.669 0.392,10.285 0.875,10.285 Z"/></svg> Menu</a>

                                    
                    <ul id="header_menu" class="menu"><li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../all-matches/index.html"><span class="title">Live Matches</span></a></li>
<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../all-teams/index.html"><span class="title">All Teams</span></a></li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../about-us/index.html"><span class="title">About us</span></a></li>
<li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../sponsor-page/index.html"><span class="title">Sponsors</span></a></li>
<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../news/index.html"><span class="title">News</span></a></li>
</ul>
                            </div>
        </nav>
        <!-- /MAINMENU -->

    </header>
    <!-- /HEADER -->
<div class="cover-bg" style="background-image:url(images/soccer7-1024x598-1.jpg)"></div>
<section id="team-profile">

    <div class="container">
        <article class="team-info">
            <div class="game" style="background-image:url(images/cropped-CA_Shield-1.png)"></div>
            <div class="profile-details">
                <figure>
                    <img src="images/soccer.png">
                </figure>
                <div class="name">
                    <h4>Complete Athlete Inc.</h4>
                                        <span class="subtitle">completeathleteinc.com</span>
                                    </div>
            </div>
            <!-- /PROFILE-DETAILS -->
        </article>
        <!-- /TEAM-INFO -->

        <article class="stats">

            <ul class="left">
                <li class="first">
                    <span class="title">Our team&#039;s</span>
                    <h5>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><path fill-rule="evenodd" d="M19.014,10.937 L18.021,10.937 C17.592,14.674 14.636,17.635 10.910,18.065 L10.910,19.062 C10.910,19.580 10.491,20.000 9.974,20.000 C9.458,20.000 9.039,19.580 9.039,19.062 L9.039,18.065 C5.313,17.635 2.357,14.674 1.928,10.937 L0.935,10.937 C0.419,10.937 -0.000,10.518 -0.000,10.000 C-0.000,9.482 0.419,9.062 0.935,9.062 L1.930,9.062 C2.359,5.326 5.312,2.363 9.039,1.933 L9.039,0.937 C9.039,0.420 9.458,-0.000 9.974,-0.000 C10.491,-0.000 10.910,0.420 10.910,0.937 L10.910,1.935 C14.636,2.365 17.592,5.326 18.021,9.062 L19.014,9.062 C19.531,9.062 19.949,9.482 19.949,10.000 C19.949,10.518 19.531,10.937 19.014,10.937 ZM14.338,9.062 L16.131,9.062 C15.725,6.363 13.601,4.233 10.910,3.826 L10.910,5.625 C10.910,6.142 10.491,6.562 9.974,6.562 C9.458,6.562 9.039,6.142 9.039,5.625 L9.039,3.828 C6.347,4.235 4.223,6.364 3.816,9.062 L5.611,9.062 C6.127,9.062 6.546,9.482 6.546,10.000 C6.546,10.518 6.127,10.937 5.611,10.937 L3.818,10.937 C4.224,13.637 6.348,15.766 9.039,16.174 L9.039,14.375 C9.039,13.857 9.458,13.437 9.974,13.437 C10.491,13.437 10.910,13.857 10.910,14.375 L10.910,16.174 C13.601,15.766 15.725,13.637 16.131,10.937 L14.338,10.937 C13.822,10.937 13.403,10.518 13.403,10.000 C13.403,9.482 13.822,9.062 14.338,9.062 ZM9.974,10.937 C9.458,10.937 9.039,10.518 9.039,10.000 C9.039,9.482 9.458,9.062 9.974,9.062 C10.491,9.062 10.910,9.482 10.910,10.000 C10.910,10.518 10.491,10.937 9.974,10.937 Z"/></svg>
                        Stats                    </h5>
                </li>
                <li class="numeric">
                    <span class="mTitle">Wins</span>
                    <span class="number">125</span>
                </li>
                <li class="numeric">
                    <span class="mTitle">Losses</span>
                    <span class="number">42</span>
                </li>
                <li class="numeric">
                    <span class="mTitle">Ties</span>
                    <span class="number">91</span>
                </li>
            </ul>
            <!-- /LEFT -->

            <ul class="right">
                                <li>
                    <span class="title">Country</span>
                    <span class="subtitle"><i class="flag-icon flag-icon-us"></i>United States</span>
                </li>
                
                                <li>
                    <span class="title">Year founded</span>
                    <span class="subtitle"><i class="fa fa-clock-o"></i> 2020</span>
                </li>
                            </ul>
            <!-- /RIGHT -->

        </article>
        <!-- /STATS -->

        <article class="about">
           Our goal at Complete Athlete Inc (CAI) is to provide young soccer players with the physical, technical and psychological support needed to become a stand out athlete. Competitive athletes require both on and off the field training for success.  Our mission is to give each player not only the soccer skills needed for high level play but educate them on fitness, nutrition, sports psychology and injury prevention.        </article>
		
		
        <ul class="achievements">

                                            <li>
                    <span class="title">2020 MASSAPEQUA WINTER COLLEGE SHOWCASE FOR BOYS</span>
                    <p>
                        <span class="place first">
                            1st place  
                        </span>
                        <span class="date">December 6, 2020</span>
                    </p>
                </li>
                <!-- /ACHIEVEMENT -->
                                <li>
                    <span class="title">42nd East Meadow Soccer Tournament</span>
                    <p>
                        <span class="place first">
                            1st place  
                        </span>
                        <span class="date">August 30, 2020</span>
                    </p>
                </li>
                <!-- /ACHIEVEMENT -->
                                <li>
                    <span class="title">USCS Mid-Atlantic Regional</span>
                    <p>
                        <span class="place first">
                            1st place  
                        </span>
                        <span class="date">July 2, 2020</span>
                    </p>
                </li>
                <!-- /ACHIEVEMENT -->
                                <li>
                    <span class="title">TWC CS:GO 2017</span>
                    <p>
                        <span class="place first">
                            1st place  
                        </span>
                        <span class="date">25th July</span>
                    </p>
                </li>
                <!-- /ACHIEVEMENT -->
                           
        </ul>
    </div>

</section>
	<section id="streams">
				<div class="container">
				<div class="section-header">
				<article class="topbar">
					<h3>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7px" height="8px"><path fill- rule="evenodd" fill="rgb(57, 191, 253)" d="M-0.000,0.435 C-0.000,0.805 -0.000,7.292 -0.000,7.546 C-0.000,7.877 0.338,8.123 0.672,7.930 C0.940,7.775 6.293,4.649 6.750,4.381 C7.050,4.205 7.045,3.786 6.750,3.611 C6.421,3.415 1.048,0.272 0.658,0.054 C0.373,-0.106 -0.000,0.071 -0.000,0.435 Z"></path></svg>
Featured Live Streams					</h3>
				</article>
				<!-- /TOP-BAR -->				
				<!-- /BOTTOM-BAR -->
			</div>
		<!-- /SECTION-HEADER -->
			<div class="row">
				<div class="col-md-8">						
				<!-- /CONTENT -->
				<div class="content">
				<iframe class="stream-embed" src="http://player.twitch.tv/?channel=jdcomplete&amp;parent=www.youthsportslife.com" height="420" width="100%" frameborder="0" scrolling="no" allowfullscreen="true">
				</iframe></div>					
				</div>
		<!-- START CHART -->
				<div class="col-md-4" style="">
<!-- 			<div class="chat-div_title">
				<h6 style="margin-bottom:0px;">BATTLE LOUNGE CHAT </h6>
			</div> -->
			<div class="chat-div" style="">				
				<!-- Left-aligned media object -->
				<div class="chater">
					  <div class="media">
						<div class="media-left">
						  <img src="images/img1.html" alt="Avatar" class=" media-object " style="width:100%;">
						  <!-- <img src="img_avatar1.png" class="" style="width:60px"> -->
						</div>
						<div class="media-body media-body_left chater-sepration_rule">				  
							<p class="text-para"><span style="color: rgb(0, 0, 255);"><strong>Sundar</strong></span>: hi</p>
						  <!-- <hr class="chater-sepration_rule"> -->
						</div>
					  </div>
				 </div>
				<div class="chater">
					  <div class="media">
						<div class="media-left">
						  <img src="images/img2.html" alt="Avatar" class=" media-object " style="width:100%;">
						  <!-- <img src="img_avatar1.png" class="" style="width:60px"> -->
						</div>
						<div class="media-body media-body_left chater-sepration_rule">				  
							<p class="text-para"><span style="color: #cc6600;"><strong>Tyler</strong></span>: Hi! What time will the match start?</p>
						  <!-- <hr class="chater-sepration_rule"> -->
						</div>
					  </div>
				 </div>
				<div class="chater">
					  <div class="media">
						<div class="media-left">
						  <img src="images/img3.html" alt="Avatar" class=" media-object " style="width:100%;">
						  
						</div>
						<div class="media-body media-body_left chater-sepration_rule">				  
							<p class="text-para"><span style="color: #99004c;"><strong>Keith</strong></span>: Should be in a few minutes</p>
						  <!-- <hr class="chater-sepration_rule"> -->
						</div>
					  </div>
				 </div>
				<div class="chater">
					  <div class="media">
						<div class="media-left">
						  <img src="images/img4.html" alt="Avatar" class=" media-object " style="width:100%;">			
						</div>
						<div class="media-body media-body_left chater-sepration_rule">				  
						  <p class="text-para"><span style="color: #ff33ff;"><strong>Chandru</strong></span>: how are you Keith?</p>
						  <!-- <hr class="chater-sepration_rule"> -->
						</div>
					  </div>
				 </div>
					<div class="chater">
					  <div class="media">
						<div class="media-left">
						 <img src="images/img5.html" alt="Avatar" class=" media-object " style="width:100%;">			
						</div>
						<div class="media-body media-body_left chater-sepration_rule">				  
						  <p class="text-para"><span style="color: #6666ff;"><strong>Adibody</strong></span>: @jrobkkit bro im like very low level dont have mac-10 from battlepass</p>
						  <!-- <hr class="chater-sepration_rule"> -->
						</div>
					  </div>
				 </div>
					<div class="chater">
					  <div class="media">
						<div class="media-left">
						  <img src="images/img6.html" alt="Avatar" class=" media-object " style="width:100%;">
						  
						</div>
						<div class="media-body media-body_left chater-sepration_rule">				  
						  <p class="text-para"><span style="color: yellow;"><strong>f0tzz</strong></span>: lol 2-Month Subscriber (2-Month Badge)StandardKandle:</p>
						  <!-- <hr class="chater-sepration_rule"> -->
						</div>
					  </div>
				 </div>
					<div class="chater">
					  <div class="media">
						<div class="media-left">
						  <img src="images/img4.html" alt="Avatar" class=" media-object " style="width:100%;">
						  <!-- <img src="img_avatar1.png" class="" style="width:60px"> -->
						</div>
						<div class="media-body media-body_left chater-sepration_rule">				  
						  <p class="text-para"><span style="color: #ff33ff;"><strong>Abstrct_Soley:</strong></span>: 
 Hhahahaha Moderator11-Month Subscriber (Tier 2, 9-Month Badge)Prime GamingShelbeastie: bahahaha</p>
						  <!-- <hr class="chater-sepration_rule"> -->
						</div>
					  </div>
				 </div>
				
				<div class="chater">
					  <div class="media">
						<div class="media-left">
						  <img src="images/img2.html" alt="Avatar" class=" media-object " style="width:100%;">
						  <!-- <img src="img_avatar1.png" class="" style="width:60px"> -->
						</div>
						<div class="media-body media-body_left chater-sepration_rule">				  
						  <p class="text-para"><span style="color: #ccffff;"><strong>@_Soley:</strong></span>: 

Predicted "MuMu buys Iron"7-Month Subscriber (6-Month Badge)5 Gift Substhiefdxvid: "first to get a kill" Mutex drops superstore, Iron drops heli both could race to get first kill
sabanekh: they just need blaze now and its a dream gang</p>
						  <!-- <hr class="chater-sepration_rule"> -->
						</div>
					  </div>
				 </div>
				<div class="chater">
					  <div class="media">
						<div class="media-left">
						  <img src="images/Ellipse6.html" alt="Avatar" class=" media-object " style="width:100%;">
						  <!-- <img src="img_avatar1.png" class="" style="width:60px"> -->
						</div>
						<div class="media-body media-body_left chater-sepration_rule">				  
						  <p class="text-para"><span style="color: #ffcccc;"><strong>winnersm24:</strong></span>: 
  !strats</p>
						  <!-- <hr class="chater-sepration_rule"> -->
						</div>
					  </div>
				 </div>

				  <!-- Right-aligned media object -->
				  <div class="chater">
					  <div class="media">
						<div class="media-body media-body_right text-right chater-sepration_rule" style="">
						   <p class="text-para"><span>hi: <strong style="color:#33ff33;"></strong></span></p>
						  <p class="time-right">8:00am</p>
						   <!-- <hr class="chater-sepration_rule"> -->
						</div>    
						 <div class="media-right">
							<!-- <img src="img_avatar1.png" class="media-object" style="border-radius:50px; width:60px;"> -->
							<img src="images/img7.html" alt="Avatar" class=" media-object right" style="width:100%;">
						</div>
					  </div>
				  </div>
			  
				</div>	

					<button class="btn input-group-text1 chatdiv_input" id="psend" onclick="psendSms(event, this)" type="button" style="margin-top:10px;width:100%;">
                        Type your message here <i style="font-size:14px;color:#6931f9; margin-left: 22rem;" class="fa fa-send"></i>
                    </button>  
			</div>
		<!-- END START CHART -->
				
				
				
			</div>
<!-- TEMP CONTENT-->
			
			
			
			</div>
			<!-- /CONTAINER -->
</section>

<section id="streams" style="margin-top: 0px;">
<div class="container">
<div class="tab-content content">
 <div id="twitch" class="list" style="display: block;">
<div class="right">
<div class="small" style="margin-bottom: 0px;">
	
	<article class="streamBox" style="background-image:url(images/ground11-1-1.png)">
	<div class="details on-hover" style="display: flex;display: flex;display: -webkit-flex;flex-direction: column;-webkit-flex-direction: column;justify-content: center;-webkit-justify-content: center;width: 100%;height: 100%;top: 0;left: 0;bottom: initial;background-color: rgba(0, 0, 0, 0.7);text-align: center;padding: 0;">
	<a href="../stream/jdcomplete/index.html" style="max-width: 304px;margin: 15px auto;">Complete Athlete Inc. U17/19 vs Hota U19</a>
	<a href="../stream/jdcomplete/index.html" class="cta-btn" style="max-width: 304px;margin: 0px auto;">
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9px" height="8px"><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M4.688,0.182 C4.437,0.442 4.437,0.865 4.688,1.126 L6.805,3.326 L0.643,3.326 C0.288,3.326 -0.000,3.625 -0.000,3.993 C-0.000,4.362 0.288,4.661 0.643,4.661 L6.805,4.661 L4.688,6.861 C4.437,7.122 4.437,7.544 4.688,7.805 C4.939,8.066 5.346,8.066 5.597,7.805 L8.811,4.466 C8.928,4.345 9.000,4.178 9.000,3.993 C9.000,3.809 8.928,3.642 8.811,3.521 L5.597,0.182 C5.346,-0.079 4.939,-0.079 4.688,0.182 Z"></path>
	</svg>
	</a>
	</div>
</article>
 	
	<article class="streamBox" style="background-image:url(images/ground-1.png)">
	<div class="details on-hover" style="display: flex;display: flex;display: -webkit-flex;flex-direction: column;-webkit-flex-direction: column;justify-content: center;-webkit-justify-content: center;width: 100%;height: 100%;top: 0;left: 0;bottom: initial;background-color: rgba(0, 0, 0, 0.7);text-align: center;padding: 0;">
	<a href="../stream/jdcomplete/index.html" style="max-width: 304px;margin: 15px auto;">Complete Athlete Inc. U17/19 vs Hota U19</a>
	<a href="../stream/jdcomplete/index.html" class="cta-btn" style="max-width: 304px;margin: 0px auto;">
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9px" height="8px"><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M4.688,0.182 C4.437,0.442 4.437,0.865 4.688,1.126 L6.805,3.326 L0.643,3.326 C0.288,3.326 -0.000,3.625 -0.000,3.993 C-0.000,4.362 0.288,4.661 0.643,4.661 L6.805,4.661 L4.688,6.861 C4.437,7.122 4.437,7.544 4.688,7.805 C4.939,8.066 5.346,8.066 5.597,7.805 L8.811,4.466 C8.928,4.345 9.000,4.178 9.000,3.993 C9.000,3.809 8.928,3.642 8.811,3.521 L5.597,0.182 C5.346,-0.079 4.939,-0.079 4.688,0.182 Z"></path>
	</svg>
	</a>
	</div>
</article>
 	
	<article class="streamBox" style="background-image:url(images/ground1-1.png)">
	<div class="details on-hover" style="display: flex;display: flex;display: -webkit-flex;flex-direction: column;-webkit-flex-direction: column;justify-content: center;-webkit-justify-content: center;width: 100%;height: 100%;top: 0;left: 0;bottom: initial;background-color: rgba(0, 0, 0, 0.7);text-align: center;padding: 0;">
	<a href="../stream/jdcomplete/index.html" style="max-width: 304px;margin: 15px auto;">Complete Athlete Inc. U17/19 vs Hota U19</a>
	<a href="../stream/jdcomplete/index.html" class="cta-btn" style="max-width: 304px;margin: 0px auto;">
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9px" height="8px"><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M4.688,0.182 C4.437,0.442 4.437,0.865 4.688,1.126 L6.805,3.326 L0.643,3.326 C0.288,3.326 -0.000,3.625 -0.000,3.993 C-0.000,4.362 0.288,4.661 0.643,4.661 L6.805,4.661 L4.688,6.861 C4.437,7.122 4.437,7.544 4.688,7.805 C4.939,8.066 5.346,8.066 5.597,7.805 L8.811,4.466 C8.928,4.345 9.000,4.178 9.000,3.993 C9.000,3.809 8.928,3.642 8.811,3.521 L5.597,0.182 C5.346,-0.079 4.939,-0.079 4.688,0.182 Z"></path>
	</svg>
	</a>
	</div>
</article>
 </div>
</div>
</div>
</div></div></section>
	<section id="twitter">
		<div class="container">
				<div class="section-header">
			<article class="topbar">
				<h3>
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7px" height="8px"><path fill-rule="evenodd" fill="rgb(57, 191, 253)" d="M-0.000,0.435 C-0.000,0.805 -0.000,7.292 -0.000,7.546 C-0.000,7.877 0.338,8.123 0.672,7.930 C0.940,7.775 6.293,4.649 6.750,4.381 C7.050,4.205 7.045,3.786 6.750,3.611 C6.421,3.415 1.048,0.272 0.658,0.054 C0.373,-0.106 -0.000,0.071 -0.000,0.435 Z"/></svg>
					Shop Products				</h3>
			</article>
			<!-- /TOP-BAR -->
		</div>
			<style type="text/css">#wps-slider-section #sp-woo-product-slider-263.wps-product-section ul.slick-dots li button{background-color:#ccc}#wps-slider-section #sp-woo-product-slider-263.wps-product-section ul.slick-dots li.slick-active button{background-color:#333}#wps-slider-section #sp-woo-product-slider-263.wps-product-section .slick-arrow{color:#444;background-color:transparent;border:1px solid #aaa}#wps-slider-section #sp-woo-product-slider-263.wps-product-section .slick-arrow:hover{color:#fff;background-color:#444;border-color:#444}#wps-slider-section.wps-slider-section-263{padding-top:45px}#wps-slider-section #sp-woo-product-slider-263 .wpsf-product-title a{color:#444;font-size:15px}#wps-slider-section #sp-woo-product-slider-263 .wpsf-product-title a:hover{color:#955b89}#wps-slider-section #sp-woo-product-slider-263 .wpsf-product-price{color:#222;font-size:14}#wps-slider-section #sp-woo-product-slider-263 .wpsf-product-price del span{color:#888}#wps-slider-section #sp-woo-product-slider-263 .wps-product-section .star-rating:before{color:#f4c100}#wps-slider-section #sp-woo-product-slider-263 .wps-product-section .star-rating span:before{color:#c8c8c8}#wps-slider-section #sp-woo-product-slider-263 .wpsf-cart-button a:not(.sp-wqvpro-view-button):not(.sp-wqv-view-button){color:#444;background-color:transparent;border:1px solid #222}#wps-slider-section #sp-woo-product-slider-263 .wpsf-cart-button a:not(.sp-wqvpro-view-button):not(.sp-wqv-view-button):hover,
    #wps-slider-section #sp-woo-product-slider-263 .wpsf-cart-button a.added_to_cart{color:#fff;background-color:#222;border-color:#222}#wps-slider-section #sp-woo-product-slider-263.sp-wps-theme_one .wps-product-image{border:1px solid #ddd}#wps-slider-section #sp-woo-product-slider-263.sp-wps-theme_one .wpsf-product:hover .wps-product-image{border-color:#ddd}</style><div id="wps-slider-section" class="wps-slider-section wps-slider-section-263"><div class="wps-preloader" id="wps-preloader-263" style=""><img src="images/preloader.gif"/></div><div id="sp-woo-product-slider-263" class="wps-product-section sp-wps-theme_two" data-slick='{"dots": true, "pauseOnHover": true, "infinite": false, "slidesToShow": 4, "speed": 800, "arrows": true, "autoplay": true, "autoplaySpeed": 4001, "swipe": true, "draggable": true, "rtl": false,  "responsive": [ {"breakpoint": 1100, "settings": { "slidesToShow": 3 } }, {"breakpoint": 990, "settings": { "slidesToShow": 2 } }, {"breakpoint": 650, "settings": { "slidesToShow": 1, "dots": true, "arrows": true } } ] }' data-preloader="1" dir="ltr"><div class="wpsf-product"><div class="sp-wps-product-image-area"><a href="../product/t-shirt-with-logo/index.html" class="wps-product-image"><img width="300" height="300" src="images/Hoodie-white-300x300.jpg" class="wpsf-product-img wp-post-image" alt="" loading="lazy" srcset="images/Hoodie-white.jpg 300w, images/Hoodie-white-150x150.jpg 150w, images/Hoodie-white-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"/></a><div class="sp-wps-product-details"><div class="sp-wps-product-details-inner"><div class="wpsf-product-title"><a href="../product/t-shirt-with-logo/index.html">Hoodie white</a></div><div class="wpsf-product-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>18.00</bdi></span></div><div class="wpsf-cart-button"><p class="product woocommerce add_to_cart_inline " style="border:4px solid #ccc; padding: 12px;"><a href="index5b8d.html?add-to-cart=236" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="236" data-product_sku="ysn001" aria-label="Add &ldquo;Hoodie white&rdquo; to your cart" rel="nofollow">Add to cart</a></p></div></div></div></div></div><div class="wpsf-product"><div class="sp-wps-product-image-area"><a href="../product/album/index.html" class="wps-product-image"><img width="300" height="300" src="images/Black-black-1-300x300.jpg" class="wpsf-product-img wp-post-image" alt="" loading="lazy" srcset="images/Black-black-1.jpg 300w, images/Black-black-1-150x150.jpg 150w, images/Black-black-1-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"/></a><div class="sp-wps-product-details"><div class="sp-wps-product-details-inner"><div class="wpsf-product-title"><a href="../product/album/index.html">Black-back</a></div><div class="wpsf-product-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>15.00</bdi></span></div><div class="wpsf-cart-button"><p class="product woocommerce add_to_cart_inline " style="border:4px solid #ccc; padding: 12px;"><a href="index8d26.html?add-to-cart=228" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="228" data-product_sku="ysn002" aria-label="Add &ldquo;Black-back&rdquo; to your cart" rel="nofollow">Add to cart</a></p></div></div></div></div></div><div class="wpsf-product"><div class="sp-wps-product-image-area"><a href="../product/cap/index.html" class="wps-product-image"><img width="300" height="300" src="images/White-shoe-300x300.jpg" class="wpsf-product-img wp-post-image" alt="" loading="lazy" srcset="images/White-shoe.jpg 300w, images/White-shoe-150x150.jpg 150w, images/White-shoe-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"/></a><div class="sp-wps-product-details"><div class="sp-wps-product-details-inner"><div class="wpsf-product-title"><a href="../product/cap/index.html">White shoe</a></div><div class="wpsf-product-price"><del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>18.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>16.00</bdi></span></ins></div><div class="wpsf-cart-button"><p class="product woocommerce add_to_cart_inline " style="border:4px solid #ccc; padding: 12px;"><a href="index5f99.html?add-to-cart=222" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="222" data-product_sku="ysn004" aria-label="Add &ldquo;White shoe&rdquo; to your cart" rel="nofollow">Add to cart</a></p></div></div></div></div></div><div class="wpsf-product"><div class="sp-wps-product-image-area"><a href="../product/belt/index.html" class="wps-product-image"><img width="282" height="300" src="images/hoodie1-282x300.png" class="wpsf-product-img wp-post-image" alt="" loading="lazy" srcset="images/hoodie1-282x300.png 282w, images/hoodie1.png 489w" sizes="(max-width: 282px) 100vw, 282px"/></a><div class="sp-wps-product-details"><div class="sp-wps-product-details-inner"><div class="wpsf-product-title"><a href="../product/belt/index.html">Hoodie-black</a></div><div class="wpsf-product-price"><del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>65.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>55.00</bdi></span></ins></div><div class="wpsf-cart-button"><p class="product woocommerce add_to_cart_inline " style="border:4px solid #ccc; padding: 12px;"><a href="indexb4c4.html?add-to-cart=221" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="221" data-product_sku="ysn003" aria-label="Add &ldquo;Hoodie-black&rdquo; to your cart" rel="nofollow">Add to cart</a></p></div></div></div></div></div><div class="wpsf-product"><div class="sp-wps-product-image-area"><a href="../product/beanie/index.html" class="wps-product-image"><img width="300" height="300" src="images/Black-shoe-300x300.jpg" class="wpsf-product-img wp-post-image" alt="" loading="lazy" srcset="images/Black-shoe.jpg 300w, images/Black-shoe-150x150.jpg 150w, images/Black-shoe-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"/></a><div class="sp-wps-product-details"><div class="sp-wps-product-details-inner"><div class="wpsf-product-title"><a href="../product/beanie/index.html">Block-shoe</a></div><div class="wpsf-product-price"><del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>20.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>18.00</bdi></span></ins></div><div class="wpsf-cart-button"><p class="product woocommerce add_to_cart_inline " style="border:4px solid #ccc; padding: 12px;"><a href="index63f7.html?add-to-cart=220" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="220" data-product_sku="ysn005" aria-label="Add &ldquo;Block-shoe&rdquo; to your cart" rel="nofollow">Add to cart</a></p></div></div></div></div></div></div></div>		</div>
	</section>
<!-- /Team-Profile -->


<section id="matchRoster" class="noNav">

    <div class="container">

        <div class="section-header">
            <article class="topbar">
                <h3>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7px" height="8px"><path fill-rule="evenodd" fill="rgb(57, 191, 253)" d="M-0.000,0.435 C-0.000,0.805 -0.000,7.292 -0.000,7.546 C-0.000,7.877 0.338,8.123 0.672,7.930 C0.940,7.775 6.293,4.649 6.750,4.381 C7.050,4.205 7.045,3.786 6.750,3.611 C6.421,3.415 1.048,0.272 0.658,0.054 C0.373,-0.106 -0.000,0.071 -0.000,0.435 Z"/></svg> Our Players                </h3>
            </article>
            <!-- /TOP-BAR -->

        </div>
        <!-- /SECTION-HEADER -->

        <div class="tab-content content">
            <ul class="roster active">

                                <li style="background-image:url(images/bransoccer.jpg)">
                    <div class="details">
                        <h4>
                            Rilee                        </h4>
                        <span class="role">
                            Team Lead                        </span>
                    </div>
                    <div class="overlay">
                        <ul>
                            <li class="firstname">
                                Ricardo                            </li>
                            <li class="lastname">
                                Lee                            </li>
                            <li class="nickname">
                                Rilee                            </li>
                            <li class="role">
                                Team Lead                            </li>
                        </ul>

                        
                                                                                    <a href="https://twitter.com/strikesurfer" target="_blank"><i class="fa fa-twitter"></i></a>
                                                            <a href="https://www.instagram.com/tydelucia/" target="_blank"><i class="fa fa-instagram"></i></a>
                                                            <a href="https://www.twitch.tv/tydel_music" target="_blank"><i class="fa fa-twitch"></i></a>
                                                    
                        <a href="../player/rilee/index.html" class="player-cta">
                            SEE PROFILE <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9px" height="8px"><path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M4.700,0.183 C4.449,0.444 4.449,0.867 4.700,1.128 L6.817,3.327 L0.654,3.327 C0.298,3.327 0.011,3.626 0.011,3.995 C0.011,4.363 0.298,4.662 0.654,4.662 L6.817,4.662 L4.700,6.862 C4.449,7.123 4.449,7.545 4.700,7.806 C4.951,8.067 5.358,8.067 5.609,7.806 L8.824,4.467 C8.940,4.346 9.013,4.179 9.013,3.995 C9.013,3.810 8.940,3.643 8.824,3.522 L5.609,0.183 C5.358,-0.077 4.951,-0.077 4.700,0.183 Z"/></svg>
                        </a>
                    </div>
                </li>
                <!-- /PLAYER -->
                                <li style="background-image:url(images/bransoccer.jpg)">
                    <div class="details">
                        <h4>
                            Hubo94                        </h4>
                        <span class="role">
                            Strategier                        </span>
                    </div>
                    <div class="overlay">
                        <ul>
                            <li class="firstname">
                                Gabrie                            </li>
                            <li class="lastname">
                                Higgins                            </li>
                            <li class="nickname">
                                Hubo94                            </li>
                            <li class="role">
                                Strategier                            </li>
                        </ul>

                        
                                                                                    <a href="https://twitter.com/strikesurfer" target="_blank"><i class="fa fa-twitter"></i></a>
                                                            <a href="https://www.instagram.com/tydelucia/" target="_blank"><i class="fa fa-instagram"></i></a>
                                                            <a href="https://www.twitch.tv/tydel_music" target="_blank"><i class="fa fa-twitch"></i></a>
                                                    
                        <a href="../player/hubo94/index.html" class="player-cta">
                            SEE PROFILE <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9px" height="8px"><path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M4.700,0.183 C4.449,0.444 4.449,0.867 4.700,1.128 L6.817,3.327 L0.654,3.327 C0.298,3.327 0.011,3.626 0.011,3.995 C0.011,4.363 0.298,4.662 0.654,4.662 L6.817,4.662 L4.700,6.862 C4.449,7.123 4.449,7.545 4.700,7.806 C4.951,8.067 5.358,8.067 5.609,7.806 L8.824,4.467 C8.940,4.346 9.013,4.179 9.013,3.995 C9.013,3.810 8.940,3.643 8.824,3.522 L5.609,0.183 C5.358,-0.077 4.951,-0.077 4.700,0.183 Z"/></svg>
                        </a>
                    </div>
                </li>
                <!-- /PLAYER -->
                                <li style="background-image:url(images/bransoccer.jpg)">
                    <div class="details">
                        <h4>
                            Milex                        </h4>
                        <span class="role">
                            Jumper                        </span>
                    </div>
                    <div class="overlay">
                        <ul>
                            <li class="firstname">
                                Andres                            </li>
                            <li class="lastname">
                                Miles                            </li>
                            <li class="nickname">
                                Milex                            </li>
                            <li class="role">
                                Jumper                            </li>
                        </ul>

                        
                                                                                    <a href="https://twitter.com/strikesurfer" target="_blank"><i class="fa fa-twitter"></i></a>
                                                            <a href="https://www.instagram.com/tydelucia/" target="_blank"><i class="fa fa-instagram"></i></a>
                                                            <a href="https://www.youtube.com/channel/UCz7DGtXjM4l-TRV0CL5c-IQ" target="_blank"><i class="fa fa-twitch"></i></a>
                                                            <a href="https://www.twitch.tv/tydel_music" target="_blank"><i class="fa fa-steam"></i></a>
                                                    
                        <a href="../player/milex/index.html" class="player-cta">
                            SEE PROFILE <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9px" height="8px"><path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M4.700,0.183 C4.449,0.444 4.449,0.867 4.700,1.128 L6.817,3.327 L0.654,3.327 C0.298,3.327 0.011,3.626 0.011,3.995 C0.011,4.363 0.298,4.662 0.654,4.662 L6.817,4.662 L4.700,6.862 C4.449,7.123 4.449,7.545 4.700,7.806 C4.951,8.067 5.358,8.067 5.609,7.806 L8.824,4.467 C8.940,4.346 9.013,4.179 9.013,3.995 C9.013,3.810 8.940,3.643 8.824,3.522 L5.609,0.183 C5.358,-0.077 4.951,-0.077 4.700,0.183 Z"/></svg>
                        </a>
                    </div>
                </li>
                <!-- /PLAYER -->
                                <li style="background-image:url(images/bransoccer.jpg)">
                    <div class="details">
                        <h4>
                            Pitbull                        </h4>
                        <span class="role">
                            Shooter                        </span>
                    </div>
                    <div class="overlay">
                        <ul>
                            <li class="firstname">
                                Johnnie                            </li>
                            <li class="lastname">
                                Pittman                            </li>
                            <li class="nickname">
                                Pitbull                            </li>
                            <li class="role">
                                Shooter                            </li>
                        </ul>

                        
                                                                                    <a href="https://twitter.com/strikesurfer" target="_blank"><i class="fa fa-twitter"></i></a>
                                                            <a href="https://www.instagram.com/tydelucia/" target="_blank"><i class="fa fa-instagram"></i></a>
                                                            <a href="https://www.twitch.tv/tydel_music" target="_blank"><i class="fa fa-twitch"></i></a>
                                                    
                        <a href="../player/pitbull/index.html" class="player-cta">
                            SEE PROFILE <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9px" height="8px"><path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M4.700,0.183 C4.449,0.444 4.449,0.867 4.700,1.128 L6.817,3.327 L0.654,3.327 C0.298,3.327 0.011,3.626 0.011,3.995 C0.011,4.363 0.298,4.662 0.654,4.662 L6.817,4.662 L4.700,6.862 C4.449,7.123 4.449,7.545 4.700,7.806 C4.951,8.067 5.358,8.067 5.609,7.806 L8.824,4.467 C8.940,4.346 9.013,4.179 9.013,3.995 C9.013,3.810 8.940,3.643 8.824,3.522 L5.609,0.183 C5.358,-0.077 4.951,-0.077 4.700,0.183 Z"/></svg>
                        </a>
                    </div>
                </li>
                <!-- /PLAYER -->
                                <li style="background-image:url(images/bransoccer.jpg)">
                    <div class="details">
                        <h4>
                            Rilee2                        </h4>
                        <span class="role">
                            Ingame Rifler                        </span>
                    </div>
                    <div class="overlay">
                        <ul>
                            <li class="firstname">
                                Ricardo                            </li>
                            <li class="lastname">
                                Lee                            </li>
                            <li class="nickname">
                                Rilee2                            </li>
                            <li class="role">
                                Ingame Rifler                            </li>
                        </ul>

                        
                                                                                    <a href="https://twitter.com/strikesurfer" target="_blank"><i class="fa fa-twitter"></i></a>
                                                            <a href="https://www.instagram.com/tydelucia/" target="_blank"><i class="fa fa-instagram"></i></a>
                                                            <a href="https://www.twitch.tv/tydel_music" target="_blank"><i class="fa fa-twitch"></i></a>
                                                    
                        <a href="../player/rilee2/index.html" class="player-cta">
                            SEE PROFILE <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9px" height="8px"><path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M4.700,0.183 C4.449,0.444 4.449,0.867 4.700,1.128 L6.817,3.327 L0.654,3.327 C0.298,3.327 0.011,3.626 0.011,3.995 C0.011,4.363 0.298,4.662 0.654,4.662 L6.817,4.662 L4.700,6.862 C4.449,7.123 4.449,7.545 4.700,7.806 C4.951,8.067 5.358,8.067 5.609,7.806 L8.824,4.467 C8.940,4.346 9.013,4.179 9.013,3.995 C9.013,3.810 8.940,3.643 8.824,3.522 L5.609,0.183 C5.358,-0.077 4.951,-0.077 4.700,0.183 Z"/></svg>
                        </a>
                    </div>
                </li>
                <!-- /PLAYER -->
                            </ul>
            <!-- /TEAM -->
        </div>
        <!-- /CONTENT -->

    </div>
    <!-- /CONTAINER -->
</section>
<!-- /ROSTER -->

<!-- FOOTER -->
	<script type="text/javascript">(function(){var c=document.body.className;c=c.replace(/woocommerce-no-js/,'woocommerce-js');document.body.className=c;})()</script>
	<link rel='stylesheet' id='sp-wps-font-awesome-css' href='http://localhost/yothsports/css/font-awesome.min.css' type='text/css' media='all'/>
<link rel='stylesheet' id='sp-wps-slick-css' href='http://localhost/yothsports/css/slick.min3cae.css_ver=2.2.7.css' type='text/css' media='all'/>
<link rel='stylesheet' id='sp-wps-style-css' href='http://localhost/yothsports/css/style.min3cae.css_ver=2.2.7.css' type='text/css' media='all'/>
<script type='text/javascript' src='http://localhost/yothsports/js/jquery.blockUI.min44fd.js_ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>//<![CDATA[
var wc_add_to_cart_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/www.youthsportslife.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
//]]></script>
<script type='text/javascript' src='http://localhost/yothsports/js/add-to-cart.min287d.js_ver=4.8.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='http://localhost/yothsports/js/js.cookie.min6b25.js_ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>//<![CDATA[
var woocommerce_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
//]]></script>
<script type='text/javascript' src='http://localhost/yothsports/js/woocommerce.min287d.js_ver=4.8.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>//<![CDATA[
var wc_cart_fragments_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_e5a43671d68ed176e63a61e25ae3652c","fragment_name":"wc_fragments_e5a43671d68ed176e63a61e25ae3652c","request_timeout":"5000"};
//]]></script>
<script type='text/javascript' src='http://localhost/yothsports/js/cart-fragments.min287d.js_ver=4.8.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-after'>jQuery('body').bind('wc_fragments_refreshed',function(){var jetpackLazyImagesLoadEvent;try{jetpackLazyImagesLoadEvent=new Event('jetpack-lazy-images-load',{bubbles:true,cancelable:true});}catch(e){jetpackLazyImagesLoadEvent=document.createEvent('Event')
jetpackLazyImagesLoadEvent.initEvent('jetpack-lazy-images-load',true,true);}jQuery('body').get(0).dispatchEvent(jetpackLazyImagesLoadEvent);});</script>
<script type='text/javascript' src='http://localhost/yothsports/js/bootstrap.min8a54.js_ver=1.0.0' id='bootstrap-js'></script>
<script type='text/javascript' src='http://localhost/yothsports/js/owl.carousel8a54.js_ver=1.0.0' id='owlcarousel-js'></script>
<script type='text/javascript' src='http://localhost/yothsports/js/chosen.jquery.min8a54.js_ver=1.0.0' id='chosen-js'></script>
<script type='text/javascript' src='http://localhost/yothsports/js/main8a54.js_ver=1.0.0' id='pixiehuge_mainscript-js'></script>

<script type='text/javascript' id='pixiehuge_mainscript-js-after'>jQuery('section#sponsors .owl-carousel').owlCarousel({margin:10,loop:true,autoWidth:false,nav:false,responsive:{0:{items:1,margin:0,},360:{items:2,margin:50,},480:{items:3,margin:50,},768:{items:3,margin:50,},992:{items:4,margin:100,},1200:{items:5,margin:100,}}});var owl=jQuery('section#sponsors .owl-carousel').owlCarousel();jQuery("section#sponsors .leftArrow").click(function(){owl.trigger('prev.owl.carousel');});jQuery("section#sponsors .rightArrow").click(function(){owl.trigger('next.owl.carousel');});</script>
<script type='text/javascript' src='http://localhost/yothsports/js/v18a54.js_ver=1.0.0' id='twitch-js'></script>
<script type='text/javascript' src='http://localhost/yothsports/js/widgets8a54.js_ver=1.0.0' id='twitter-js'></script>
<script type='text/javascript' src='http://localhost/yothsports/js/wp-embed.min40df.js_ver=5.6' id='wp-embed-js'></script>
<script type='text/javascript' src='http://localhost/yothsports/js/slick.min3cae.js_ver=2.2.7'></script>
<script type='text/javascript' src='http://localhost/yothsports/js/slick-config.min3cae.js_ver=2.2.7' id='sp-wps-slick-config-js-js'></script>
<footer>
    
    
    <div class="container top">

                <article class="box">
            <h4>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7px" height="8px"><path fill-rule="evenodd" fill="rgb(57, 191, 253)" d="M-0.000,0.435 C-0.000,0.805 -0.000,7.292 -0.000,7.546 C-0.000,7.877 0.338,8.123 0.672,7.930 C0.940,7.775 6.293,4.649 6.750,4.381 C7.050,4.205 7.045,3.786 6.750,3.611 C6.421,3.415 1.048,0.272 0.658,0.054 C0.373,-0.106 -0.000,0.071 -0.000,0.435 Z"/></svg>
                Latest Posts            </h4>
            <ul>
                                <li>
                                        <a href="../category/youth-sports/index.html" class="category">
                        Youth Sports                    </a>
                                        <a href="../2021/01/10/renegades-defeat-signature-to-minor-playoffs/index.html">NCAA Extends Eligibility for D1 Winter Sport Athletes</a>
                    <span class="date">January 10, 2021</span>
                </li>
                                <li>
                                        <a href="../category/youth-sports/index.html" class="category">
                        Youth Sports                    </a>
                                        <a href="../2021/01/06/winners-and-losers-of-esl-pro-league-s5-finals/index.html">From menace to memory booster: video games connect youth, community, nonprofits, thanks to Community Esports League</a>
                    <span class="date">January 6, 2021</span>
                </li>
                            </ul>
        </article>
        <!-- /BOX -->
        
                <article class="box">
            <h4>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7px" height="8px"><path fill-rule="evenodd" fill="rgb(57, 191, 253)" d="M-0.000,0.435 C-0.000,0.805 -0.000,7.292 -0.000,7.546 C-0.000,7.877 0.338,8.123 0.672,7.930 C0.940,7.775 6.293,4.649 6.750,4.381 C7.050,4.205 7.045,3.786 6.750,3.611 C6.421,3.415 1.048,0.272 0.658,0.054 C0.373,-0.106 -0.000,0.071 -0.000,0.435 Z"/></svg>
                Our Departments            </h4>
            <ul>
                                                        <li>
                        <a href="mailto:ysnetwork.tv@gmail.com">
                            <span class="info">
                                <i class="icon" style="background-image:url(../../themes.pixiesquad.com/pixiehuge/orange-elite/wp-content/uploads/2017/06/icon1.png)"></i> Management                            </span>
                            <span class="email">
                                ysnetwork.tv@gmail.com                            </span>
                        </a>
                    </li>
                                                        <li>
                        <a href="mailto:ysnetwork.tv@gmail.com">
                            <span class="info">
                                <i class="icon" style="background-image:url(../../themes.pixiesquad.com/pixiehuge/orange-elite/wp-content/uploads/2017/06/icon2.png)"></i> Support                            </span>
                            <span class="email">
                                ysnetwork.tv@gmail.com                            </span>
                        </a>
                    </li>
                                                        <li>
                        <a href="mailto:ysnetwork.tv@gmail.com">
                            <span class="info">
                                <i class="icon" style="background-image:url(../../themes.pixiesquad.com/pixiehuge/orange-elite/wp-content/uploads/2017/06/icon3.png)"></i> Press                            </span>
                            <span class="email">
                                ysnetwork.tv@gmail.com                            </span>
                        </a>
                    </li>
                            </ul>
        </article>
        <!-- /BOX -->
        
                <article class="box useful">
            <h4>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7px" height="8px"><path fill-rule="evenodd" fill="rgb(57, 191, 253)" d="M-0.000,0.435 C-0.000,0.805 -0.000,7.292 -0.000,7.546 C-0.000,7.877 0.338,8.123 0.672,7.930 C0.940,7.775 6.293,4.649 6.750,4.381 C7.050,4.205 7.045,3.786 6.750,3.611 C6.421,3.415 1.048,0.272 0.658,0.054 C0.373,-0.106 -0.000,0.071 -0.000,0.435 Z"/></svg>
                Useful Links            </h4>
                    </article>
        <!-- /BOX -->
        
        <article class="box aboutUs">
            
            
                    </article>
        <!-- /BOX -->

    </div>
    <!-- /TOP-CONTAINER -->

    <div class="bottom">
        <div class="container">

            <article class="left">
                <h5 class="website">Youth Sports Life</h5>

                <div class="social-icons">
                    <a href="https://twitter.com/strikesurfer" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/tydelucia/" target="_blank"><i class="fa fa-instagram"></i></a><a href="https://www.youtube.com/channel/UCz7DGtXjM4l-TRV0CL5c-IQ" target="_blank"><i class="fa fa-youtube"></i></a><a href="https://www.twitch.tv/tydel_music" target="_blank"><i class="fa fa-twitch"></i></a>                </div>
            </article>
            <!-- /LEFT -->

            
                        <article class="right">
                <h5>Copyright YouthSportsLife, crafted with love by YouthSportsLife 2020</h5>
            </article>
            <!-- /RIGHT -->
            
        </div>
    </div>
    <!-- /BOTTOM-CONTAINER -->
</footer>
<!-- /FOOTER -->
<!-- Modal -->
<div class="search-modal modal fade" id="searchModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content search-box">
            <div class="modal-body">
                <form role="search" method="get" id="searchform" class="searchform" action="https://www.youthsportslife.com/">
            <div class="formSearch">
                <input type="text" value="" name="s" id="s"/>
                <button type="submit" id="searchsubmit">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </form>            </div>
        </div>
    </div>
</div>
<!-- Modal#Menu -->
<div class="mo-modal modal fade" id="menuModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content mo-menu-box">
            <div class="modal-body">
               <ul id="header_menu_mobile" class="menu"><li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203"><a href="../all-matches/index.html">Live Matches</a></li>
<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="../all-teams/index.html">All Teams</a></li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="../about-us/index.html">About us</a></li>
<li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a href="../sponsor-page/index.html">Sponsors</a></li>
<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="../news/index.html">News</a></li>
</ul>            </div>
        </div>
    </div>
</div>
